\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dut\IeC {\'y}ch objem\IeC {\r u} v\IeC {\'a}\IeC {\v z}en\IeC {\'\i }m a kompres\IeC {\'\i } plynu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dut\IeC {\'y}ch objem\IeC {\r u} v\IeC {\'a}\IeC {\v z}en\IeC {\'\i }m a kompres\IeC {\'\i } plynu}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu v\IeC {\'a}\IeC {\v z}en\IeC {\'\i }m}{2}{subsubsection.2.2.1}}
\newlabel{eq:objem_vazeni}{{1}{2}{Měření objemu vážením}{equation.2.1}{}}
\newlabel{eq:objem_V_v}{{2}{2}{Měření objemu vážením}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu kompres\IeC {\'\i } plynu}{2}{subsubsection.2.2.2}}
\newlabel{eq:objem_komprese}{{3}{2}{Měření objemu kompresí plynu}{equation.2.3}{}}
\newlabel{eq:objem_Delta_p}{{4}{2}{Měření objemu kompresí plynu}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu Cl\IeC {\'e}mentovou-D\IeC {\'e}sormesovou metodou}{2}{subsubsection.2.2.3}}
\newlabel{eq:izoterma}{{6}{2}{Měření Poissonovy konstanty vzduchu Clémentovou-Désormesovou metodou}{equation.2.6}{}}
\newlabel{eq:psst}{{8}{2}{Měření Poissonovy konstanty vzduchu Clémentovou-Désormesovou metodou}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu metodou kmitaj\IeC {\'\i }c\IeC {\'\i }ho p\IeC {\'\i }stku}{3}{subsubsection.2.2.4}}
\newlabel{eq:pistek}{{9}{3}{Měření Poissonovy konstanty vzduchu metodou kmitajícího pístku}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu v\IeC {\'a}\IeC {\v z}en\IeC {\'\i }m}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu kompres\IeC {\'\i } plynu}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu Cl\IeC {\'e}mentovou-D\IeC {\'e}sormesovou metodou}{3}{subsubsection.2.3.3}}
\citation{bib:repo}
\citation{bib:repo}
\citation{bib:zadani2}
\citation{bib:zadani2}
\citation{bib:zadani3}
\citation{bib:zadani3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu metodou kmitaj\IeC {\'\i }c\IeC {\'\i }ho p\IeC {\'\i }stku}{4}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma aparatury pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objem\IeC {\r u} kompres\IeC {\'\i } plyn\IeC {\r u} (1-byreta, 2-trubice, 3-bal\IeC {\'o}nek, 5-ventil na tlakova\IeC {\v c}i a 6-ventil na byret\IeC {\v e}). \cite  {bib:repo}}}{4}{figure.1}}
\newlabel{fig:aparatura1}{{1}{4}{Schéma aparatury pro měření objemů kompresí plynů (1-byreta, 2-trubice, 3-balónek, 5-ventil na tlakovači a 6-ventil na byretě). \cite {bib:repo}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma Cl\IeC {\'e}mentova-D\IeC {\'e}sormesova p\IeC {\v r}\IeC {\'\i }stroje pro ur\IeC {\v c}en\IeC {\'\i } $\varkappa $ .\cite  {bib:zadani2}}}{4}{figure.2}}
\newlabel{fig:aparatura2}{{2}{4}{Schéma Clémentova-Désormesova přístroje pro určení $\varkappa $ .\cite {bib:zadani2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma aparatury pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $\varkappa $ metodou kmitaj\IeC {\'\i }c\IeC {\'\i }ho p\IeC {\'\i }stku (1-n\IeC {\'a}doba, 3-otvor, 4-p\IeC {\'\i }stek, 8-pumpa). \cite  {bib:zadani3}}}{4}{figure.3}}
\newlabel{fig:aparatura3}{{3}{4}{Schéma aparatury pro měření $\varkappa $ metodou kmitajícího pístku (1-nádoba, 3-otvor, 4-pístek, 8-pumpa). \cite {bib:zadani3}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu v\IeC {\'a}\IeC {\v z}en\IeC {\'\i }m}{4}{subsubsection.2.4.1}}
\citation{bib:tlak}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu v\IeC {\'a}\IeC {\v z}en\IeC {\'\i }m: $m_1$, $\sigma _{m_1}$ je hmotnost pr\IeC {\'a}zdn\IeC {\'e} l\IeC {\'a}hve s chybou (\ref  {eq:chyba_aritmetickeho_prumeru}), $m_2$, $\sigma _{m_2}$ pak analogicky pro l\IeC {\'a}hev napln\IeC {\v e}nou vodou.}}{5}{table.1}}
\newlabel{tab:hmotnosti}{{1}{5}{Naměřené hodnoty pro měření objemu vážením: $m_1$, $\sigma _{m_1}$ je hmotnost prázdné láhve s chybou (\ref {eq:chyba_aritmetickeho_prumeru}), $m_2$, $\sigma _{m_2}$ pak analogicky pro láhev naplněnou vodou}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu kompres\IeC {\'\i } plynu}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu Cl\IeC {\'e}mentovou-D\IeC {\'e}sormesovou metodou}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu metodou kmitaj\IeC {\'\i }c\IeC {\'\i }ho p\IeC {\'\i }stku}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu v\IeC {\'a}\IeC {\v z}en\IeC {\'\i }m}{5}{subsubsection.2.5.1}}
\bibcite{bib:zadani1}{1}
\bibcite{bib:zadani2}{2}
\bibcite{bib:zadani3}{3}
\bibcite{bib:chyby}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konstanty nejen z dokument\IeC {\r u} u \IeC {\'u}lohy: $m$ je hmotnost p\IeC {\'\i }stku, $V$ objem n\IeC {\'a}doby, $r$ polom\IeC {\v e}r p\IeC {\'\i }stku, $g$ t\IeC {\'\i }hov\IeC {\'e} zrychlen\IeC {\'\i }, $b$ n\IeC {\'a}mi pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} atmosferick\IeC {\'y} tlak a $p$ z toho spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} tlak v n\IeC {\'a}dob\IeC {\v e}.}}{6}{table.2}}
\newlabel{tab:konstanty}{{2}{6}{Konstanty nejen z dokumentů u úlohy: $m$ je hmotnost pístku, $V$ objem nádoby, $r$ poloměr pístku, $g$ tíhové zrychlení, $b$ námi používaný atmosferický tlak a $p$ z toho spočítaný tlak v nádobě}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu kompres\IeC {\'\i } plynu}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu Cl\IeC {\'e}mentovou-D\IeC {\'e}sormesovou metodou}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty vzduchu metodou kmitaj\IeC {\'\i }c\IeC {\'\i }ho p\IeC {\'\i }stku}{6}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\bibcite{bib:tlak}{5}
\bibcite{bib:repo}{6}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{8}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{8}{subsection.5.1}}
\newlabel{eq:aritmeticky_prumer}{{5.1}{8}{Statistické zpracování dat}{equation.5.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{5.2}{8}{Statistické zpracování dat}{equation.5.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{5.4}{8}{Statistické zpracování dat}{equation.5.4}{}}
\newlabel{eq:vazeny_prumer}{{5.7}{8}{Statistické zpracování dat}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabulky a grafy}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu l\IeC {\'a}hve s hadi\IeC {\v c}kou kompres\IeC {\'\i } plynu: $h_1$ a $h_2$ jsou v\IeC {\'y}\IeC {\v s}ky hladin v trubici a byret\IeC {\v e} ur\IeC {\v c}en\IeC {\'e} s p\IeC {\v r}esnost\IeC {\'\i } $0,01$ mm, $\Delta p$, $\sigma _{\Delta p}$ rozd\IeC {\'\i }l tlak\IeC {\r u} v trubici a byret\IeC {\v e} se svou chybou (\ref  {eq:chyba_neprime_mereni}), $V_{l+h}$ a $\sigma _{V_{l+h}}$ fin\IeC {\'a}ln\IeC {\'\i } objem a jeho chyba (\ref  {eq:chyba_neprime_mereni}). Rozd\IeC {\'\i }l objem\IeC {\r u} byl pro v\IeC {\v s}echna m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $V_1-V_0 = (3,3\pm 0,5)\mathrm  {\ cm^3}$ a objem $V_1 = (59,0\pm 0,3)\mathrm  {\ cm^3}.$}}{9}{table.3}}
\newlabel{tab:komprese_1}{{3}{9}{Naměřené a vypočítané hodnoty při měření objemu láhve s hadičkou kompresí plynu: $h_1$ a $h_2$ jsou výšky hladin v trubici a byretě určené s přesností $0,01$ mm, $\Delta p$, $\sigma _{\Delta p}$ rozdíl tlaků v trubici a byretě se svou chybou (\ref {eq:chyba_neprime_mereni}), $V_{l+h}$ a $\sigma _{V_{l+h}}$ finální objem a jeho chyba (\ref {eq:chyba_neprime_mereni}). Rozdíl objemů byl pro všechna měření $V_1-V_0 = (3,3\pm 0,5)\unit {\ cm^3}$ a objem $V_1 = (59,0\pm 0,3)\unit {\ cm^3}.$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti Poissonovy konstanty $\varkappa $ na dob\IeC {\v e} otev\IeC {\v r}en\IeC {\'\i } ventilu $t$ a line\IeC {\'a}rn\IeC {\'\i } extrapolace do nuly.}}{9}{figure.4}}
\newlabel{fig:graf}{{4}{9}{Graf závislosti Poissonovy konstanty $\varkappa $ na době otevření ventilu $t$ a lineární extrapolace do nuly}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } objemu hadi\IeC {\v c}ky kompres\IeC {\'\i } plynu: $h_1'$ a $h_2'$ jsou v\IeC {\'y}\IeC {\v s}ky hladin v trubici a byret\IeC {\v e} ur\IeC {\v c}en\IeC {\'e} s p\IeC {\v r}esnost\IeC {\'\i } $0,01$ mm, $\Delta p'$, $\sigma _{\Delta p'}$ rozd\IeC {\'\i }l tlak\IeC {\r u} v trubici a byret\IeC {\v e} se svou chybou (\ref  {eq:chyba_neprime_mereni}), $V_{h}$ a $\sigma _{V_{h}}$ fin\IeC {\'a}ln\IeC {\'\i } objem a jeho chyba (\ref  {eq:chyba_neprime_mereni}). Rozd\IeC {\'\i }l objem\IeC {\r u} byl pro v\IeC {\v s}echna m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $V_1-V_0 = (0,7\pm 0,5)\mathrm  {\ cm^3}$ a objem $V_1 = (61,7\pm 0,3)\mathrm  {\ cm^3}.$}}{10}{table.4}}
\newlabel{tab:komprese_2}{{4}{10}{Naměřené a vypočítané hodnoty při měření objemu hadičky kompresí plynu: $h_1'$ a $h_2'$ jsou výšky hladin v trubici a byretě určené s přesností $0,01$ mm, $\Delta p'$, $\sigma _{\Delta p'}$ rozdíl tlaků v trubici a byretě se svou chybou (\ref {eq:chyba_neprime_mereni}), $V_{h}$ a $\sigma _{V_{h}}$ finální objem a jeho chyba (\ref {eq:chyba_neprime_mereni}). Rozdíl objemů byl pro všechna měření $V_1-V_0 = (0,7\pm 0,5)\unit {\ cm^3}$ a objem $V_1 = (61,7\pm 0,3)\unit {\ cm^3}.$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty Cl\IeC {\'e}mentovou-D\IeC {\'e}sormesovou metodou: $h_1$ a $h_2$ jsou v\IeC {\'y}\IeC {\v s}ky hladin v manometru p\IeC {\v r}ed otev\IeC {\v r}en\IeC {\'\i }m ventilu, $h_1'$ a $h_2'$ pak v\IeC {\'y}\IeC {\v s}ky po n\IeC {\v e}m (v\IeC {\v s}echny 4 jsme ur\IeC {\v c}ili s p\IeC {\v r}esnost\IeC {\'\i } na $0,1$ cm). $\Delta h$, $\sigma _{\Delta _h}$, $\Delta h'$, $\sigma _{\Delta _h'}$ jsou z nich spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} rozd\IeC {\'\i }ly hladin, $\varkappa $ a $\sigma _\varkappa $ spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty Poissonovy konstanty (\ref  {eq:psst}) s chybou (\ref  {eq:chyba_neprime_mereni}). }}{10}{table.5}}
\newlabel{tab:poisson_clement}{{5}{10}{Naměřené a vypočítané hodnoty při měření Poissonovy konstanty Clémentovou-Désormesovou metodou: $h_1$ a $h_2$ jsou výšky hladin v manometru před otevřením ventilu, $h_1'$ a $h_2'$ pak výšky po něm (všechny 4 jsme určili s přesností na $0,1$ cm). $\Delta h$, $\sigma _{\Delta _h}$, $\Delta h'$, $\sigma _{\Delta _h'}$ jsou z nich spočítané rozdíly hladin, $\varkappa $ a $\sigma _\varkappa $ spočítané hodnoty Poissonovy konstanty (\ref {eq:psst}) s chybou (\ref {eq:chyba_neprime_mereni})}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Poissonovy konstanty metodou kmitaj\IeC {\'\i }c\IeC {\'\i }ho p\IeC {\'\i }stku: $n$ je po\IeC {\v c}et kmit\IeC {\r u} p\IeC {\'\i }stku za p\IeC {\v e}t minut, $T$ z toho spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} periody kmit\IeC {\r u}. $\overline  {T}$ je pak jejich aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r se svoj\IeC {\'\i } chybou $\sigma _{\overline  {T}}$ (\ref  {eq:chyba_aritmetickeho_prumeru}). }}{11}{table.6}}
\newlabel{tab:pistek}{{6}{11}{Naměřené a vypočítané hodnoty při měření Poissonovy konstanty metodou kmitajícího pístku: $n$ je počet kmitů pístku za pět minut, $T$ z toho spočítané periody kmitů. $\overline {T}$ je pak jejich aritmetický průměr se svojí chybou $\sigma _{\overline {T}}$ (\ref {eq:chyba_aritmetickeho_prumeru})}{table.6}{}}
