\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:pra_navody_o}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cejchov\IeC {\'a}n\IeC {\'\i } kompenz\IeC {\'a}torem}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kompenz\IeC {\'a}tor}{1}{subsubsection.2.2.1}}
\citation{bib:pra_navody_o}
\citation{bib:repo}
\newlabel{eq:e_kompenzator_1}{{1}{2}{Kompenzátor}{equation.2.1}{}}
\newlabel{eq:e_kompenzator_2}{{2}{2}{Kompenzátor}{equation.2.2}{}}
\newlabel{eq:e_weston_1}{{3}{2}{Kompenzátor}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } kompenz\IeC {\'a}toru}}{2}{figure.1}}
\newlabel{fig:s_zapojeni_kompenzatoru}{{1}{2}{Schéma zapojení kompenzátoru}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principi\IeC {\'a}ln\IeC {\'\i } sch\IeC {\'e}ma zapojen\IeC {\'\i } kompenz\IeC {\'a}toru}}{2}{figure.2}}
\newlabel{fig:s_princip_kompenzatoru}{{2}{2}{Principiální schéma zapojení kompenzátoru}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cejchov\IeC {\'a}n\IeC {\'\i } voltmetru}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cejchov\IeC {\'a}n\IeC {\'\i } miliamp\IeC {\'e}rmetru}{2}{subsubsection.2.2.3}}
\citation{bib:repo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } p\IeC {\v r}i cejchov\IeC {\'a}n\IeC {\'\i } voltmetru \cite  {bib:repo}.}}{3}{figure.3}}
\newlabel{fig:s_cejchovani_v}{{3}{3}{Schéma zapojení při cejchování voltmetru \cite {bib:repo}}{figure.3}{}}
\newlabel{eq:e_cejch_mil}{{4}{3}{Cejchování miliampérmetru}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } p\IeC {\v r}i cejchov\IeC {\'a}n\IeC {\'\i } miliamp\IeC {\'e}rmetru \cite  {bib:repo}.}}{3}{figure.4}}
\newlabel{fig:s_cejchovani_a}{{4}{3}{Schéma zapojení při cejchování miliampérmetru \cite {bib:repo}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kompenz\IeC {\'a}tor}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cejchov\IeC {\'a}n\IeC {\'\i } voltmetru}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cejchov\IeC {\'a}n\IeC {\'\i } miliamp\IeC {\'e}rmetru}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cejchov\IeC {\'a}n\IeC {\'\i } voltmetru. $U_{k}$ je hodnota nap\IeC {\v e}t\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} kompenz\IeC {\'a}torem, $U_{v}$ hodnota ode\IeC {\v c}ten\IeC {\'a} na voltmetru, $\Delta U $ rozd\IeC {\'\i }l obou nap\IeC {\v e}t\IeC {\'\i }, $ \Delta U_{r} $ relativn\IeC {\'\i } rozd\IeC {\'\i }l t\IeC {\v e}chto nap\IeC {\v e}t\IeC {\'\i } v procentech (vzta\IeC {\v z}eno k $U_{v}$).}}{4}{table.1}}
\newlabel{tab:cejchovani_voltmetru}{{1}{4}{Cejchování voltmetru. $U_{k}$ je hodnota napětí změřená kompenzátorem, $U_{v}$ hodnota odečtená na voltmetru, $\Delta U $ rozdíl obou napětí, $ \Delta U_{r} $ relativní rozdíl těchto napětí v procentech (vztaženo k $U_{v}$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cejchov\IeC {\'a}n\IeC {\'\i } voltmetru}{4}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf hodnot nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch p\IeC {\v r}i cejchov\IeC {\'a}n\IeC {\'\i } voltmetru. V\IeC {\'y}sledky jsme prolo\IeC {\v z}ili line\IeC {\'a}rn\IeC {\'\i } regres\IeC {\'\i }, kter\IeC {\'e} vyu\IeC {\v z}\IeC {\'\i }v\IeC {\'a}me pro diskusi v\IeC {\'y}sledk\IeC {\r u} v druh\IeC {\'e} \IeC {\v c}\IeC {\'a}sti.}}{5}{figure.5}}
\newlabel{fig:g_cejchovani_v}{{5}{5}{Graf hodnot naměřených při cejchování voltmetru. Výsledky jsme proložili lineární regresí, které využíváme pro diskusi výsledků v druhé části}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky voltmetru.}}{5}{figure.6}}
\newlabel{fig:g_cejchovani_v_kalib}{{6}{5}{Graf kalibrační křivky voltmetru}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf hodnot nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch p\IeC {\v r}i cejchov\IeC {\'a}n\IeC {\'\i } amp\IeC {\'e}rmetru. V\IeC {\'y}sledky jsme op\IeC {\v e}t prolo\IeC {\v z}ili line\IeC {\'a}rn\IeC {\'\i } regres\IeC {\'\i }.}}{6}{figure.7}}
\newlabel{fig:g_cejchovani_a}{{7}{6}{Graf hodnot naměřených při cejchování ampérmetru. Výsledky jsme opět proložili lineární regresí}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky voltmetru. U jednoho z bod\IeC {\r u} se m\IeC {\r u}\IeC {\v z}e jednat o chybu, p\IeC {\v r}eru\IeC {\v s}ovan\IeC {\'a} \IeC {\v c}\IeC {\'a}ra nazna\IeC {\v c}uje jak by kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivka vypadala v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, \IeC {\v z}e bychom ho z uva\IeC {\v z}ovan\IeC {\'y}ch hodnot vy\IeC {\v r}adili.}}{6}{figure.8}}
\newlabel{fig:g_cejchovani_a_kalib}{{8}{6}{Graf kalibrační křivky voltmetru. U jednoho z bodů se může jednat o chybu, přerušovaná čára naznačuje jak by kalibrační křivka vypadala v případě, že bychom ho z uvažovaných hodnot vyřadili}{figure.8}{}}
\bibcite{bib:pra_navod_uloha}{1}
\bibcite{bib:repo}{2}
\citation{bib:pra_navod_uloha}
\bibcite{bib:pra_navody_o}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cejchov\IeC {\'a}n\IeC {\'\i } amp\IeC {\'e}rmetru. $U_{k}$ je hodnota nap\IeC {\v e}t\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} kompenz\IeC {\'a}torem, $I_{k}$ z n\IeC {\'\i } dopo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} hodnota proudu, $I_{a}$ hodnota ode\IeC {\v c}ten\IeC {\'a} na miliamp\IeC {\'e}rmetru, $\Delta I $ rozd\IeC {\'\i }l obou proud\IeC {\r u}, $ \Delta I_{r} $ relativn\IeC {\'\i } rozd\IeC {\'\i }l t\IeC {\v e}chto proud\IeC {\r u} v procentech (vzta\IeC {\v z}eno k $I_{a}$).}}{7}{table.2}}
\newlabel{tab:cejchovani_ampermetru}{{2}{7}{Cejchování ampérmetru. $U_{k}$ je hodnota napětí změřená kompenzátorem, $I_{k}$ z ní dopočítaná hodnota proudu, $I_{a}$ hodnota odečtená na miliampérmetru, $\Delta I $ rozdíl obou proudů, $ \Delta I_{r} $ relativní rozdíl těchto proudů v procentech (vztaženo k $I_{a}$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cejchov\IeC {\'a}n\IeC {\'\i } miliamp\IeC {\'e}rmetru}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{7}{section.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rozsahu miliamp\IeC {\'e}rmetru a voltmetru}{7}{part.2}}
\citation{bib:repo_2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pracovn\IeC {\'\i } \IeC {\'u}koly}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vypracov\IeC {\'a}n\IeC {\'\i }}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rozsahu miliamp\IeC {\'e}rmetru}{8}{subsubsection.6.2.1}}
\newlabel{eq:odovozeni_a_rozsah_podminka_n}{{5}{8}{Rozšíření rozsahu miliampérmetru}{equation.6.5}{}}
\newlabel{eq:odovozeni_a_rozsah_1}{{6}{8}{Rozšíření rozsahu miliampérmetru}{equation.6.6}{}}
\newlabel{eq:odovozeni_a_rozsah_2}{{7}{8}{Rozšíření rozsahu miliampérmetru}{equation.6.7}{}}
\citation{bib:repo_2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } p\IeC {\v r}i roz\IeC {\v s}i\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } rozsahu miliamp\IeC {\'e}rmetru \cite  {bib:repo_2}.}}{9}{figure.9}}
\newlabel{fig:s_rozsah_a}{{9}{9}{Schéma zapojení při rozšiřování rozsahu miliampérmetru \cite {bib:repo_2}}{figure.9}{}}
\newlabel{eq:odovozeni_a_rozsah_3}{{8}{9}{Rozšíření rozsahu miliampérmetru}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rozsahu voltmetru}{9}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } p\IeC {\v r}i roz\IeC {\v s}i\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } rozsahu voltmetru \cite  {bib:repo_2}.}}{9}{figure.10}}
\newlabel{fig:s_rozsah_v}{{10}{9}{Schéma zapojení při rozšiřování rozsahu voltmetru \cite {bib:repo_2}}{figure.10}{}}
\newlabel{eq:odvozeni_v_rozsah_1}{{9}{9}{Rozšíření rozsahu voltmetru}{equation.6.9}{}}
\citation{bib:pra_chyby_o_2}
\citation{bib:pra_chyby_o_2}
\citation{bib:pra_chyby_o_2}
\newlabel{eq:odvozeni_v_rozsah_n}{{10}{10}{Rozšíření rozsahu voltmetru}{equation.6.10}{}}
\newlabel{eq:odvozeni_v_rozsah_2}{{11}{10}{Rozšíření rozsahu voltmetru}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i }}{10}{subsubsection.6.2.3}}
\newlabel{eq:aritmeticky_prumer}{{12}{10}{Statistické zpracování}{equation.6.12}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{13}{10}{Statistické zpracování}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rozsahu miliamp\IeC {\'e}rmetru}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rozsahu voltmetru}{10}{subsubsection.6.3.2}}
\bibcite{bib:pra_navod_uloha_2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dvojn\IeC {\'a}sobn\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rozsahu miliamp\IeC {\'e}rmetru. $I_1$ je hodnota z miliamp\IeC {\'e}rmetru p\IeC {\v r}i p\IeC {\r u}vodn\IeC {\'\i }m rozsahu, $I_2$ pak p\IeC {\v r}i roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }. $I_{1k}$ a $I_{2k}$ jsou ty sam\IeC {\'e} hodnoty po korekci podle regresn\IeC {\'\i } k\IeC {\v r}ivky z prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti ($I_{xk} = 0,97 I_x - 0,007$), \emph  {n} koeficient zv\IeC {\'y}\IeC {\v s}en\IeC {\'\i } rozsahu spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} pomoc\IeC {\'\i } korigovan\IeC {\'y}ch proud\IeC {\r u}, $R_b$ odpor \emph  {bo\IeC {\v c}n\IeC {\'\i }ku} a $R_{0k}$ zkorigovan\IeC {\'a} hodnota vnit\IeC {\v r}n\IeC {\'\i }ho odporu miliamp\IeC {\'e}rmetru.}}{11}{table.3}}
\newlabel{tab:rozsirovani_ampermetru}{{3}{11}{Dvojnásobné rozšíření rozsahu miliampérmetru. $I_1$ je hodnota z miliampérmetru při původním rozsahu, $I_2$ pak při rozšíření. $I_{1k}$ a $I_{2k}$ jsou ty samé hodnoty po korekci podle regresní křivky z první části ($I_{xk} = 0,97 I_x - 0,007$), \emph {n} koeficient zvýšení rozsahu spočítaný pomocí korigovaných proudů, $R_b$ odpor \emph {bočníku} a $R_{0k}$ zkorigovaná hodnota vnitřního odporu miliampérmetru}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diskuse}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z\IeC {\'a}v\IeC {\v e}r}{11}{subsection.6.6}}
\bibcite{bib:pra_chyby_o_2}{2}
\bibcite{bib:repo_2}{3}
\citation{bib:pra_navod_uloha}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dvojn\IeC {\'a}sobn\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } rozsahu voltmetru. $U_1$ je hodnota z voltmetru p\IeC {\v r}i p\IeC {\r u}vodn\IeC {\'\i }m rozsahu, $U_2$ pak p\IeC {\v r}i roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }. $U_{1k}$ a $U_{2k}$ jsou ty sam\IeC {\'e} hodnoty po korekci podle regresn\IeC {\'\i } k\IeC {\v r}ivky z prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti ($U_{xk} = 0,978 U_x - 0,02$), \emph  {n} koeficient zv\IeC {\'y}\IeC {\v s}en\IeC {\'\i } rozsahu spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} pomoc\IeC {\'\i } korigovan\IeC {\'y}ch nap\IeC {\v e}t\IeC {\'\i }, $R_p$ odpor \emph  {p\IeC {\v r}ed\IeC {\v r}adn\IeC {\'e}ho odporu} a $R_{0k}$ zkorigovan\IeC {\'a} hodnota vnit\IeC {\v r}n\IeC {\'\i }ho odporu voltmetru.}}{12}{table.4}}
\newlabel{tab:rozsirovani_voltmetru}{{4}{12}{Dvojnásobné rozšíření rozsahu voltmetru. $U_1$ je hodnota z voltmetru při původním rozsahu, $U_2$ pak při rozšíření. $U_{1k}$ a $U_{2k}$ jsou ty samé hodnoty po korekci podle regresní křivky z první části ($U_{xk} = 0,978 U_x - 0,02$), \emph {n} koeficient zvýšení rozsahu spočítaný pomocí korigovaných napětí, $R_p$ odpor \emph {předřadného odporu} a $R_{0k}$ zkorigovaná hodnota vnitřního odporu voltmetru}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pou\IeC {\v z}it\IeC {\'a} literatura}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pracovn\IeC {\'\i } pap\IeC {\'\i }ry}{12}{section.8}}
