\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}bavnosti praktika metodou tot\IeC {\'a}ln\IeC {\'\i } perspektivy}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sou\IeC {\v c}initel opruzu}{2}{subsubsection.2.2.2}}
\newlabel{eq:oz1}{{1}{2}{Součinitel opruzu}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\'U}loha pravdy}{2}{subsubsection.2.2.3}}
\newlabel{eq:up1}{{2}{2}{Úloha pravdy}{equation.2.2}{}}
\newlabel{eq:up2}{{3}{2}{Úloha pravdy}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment\IeC {\'a}ln\IeC {\'\i } sestava}{2}{subsection.2.3}}
\citation{bib:ipsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\'U}loha pravdy}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ostatn\IeC {\'\i } \IeC {\'u}lohy}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}bavnosti praktika metodou tot\IeC {\'a}ln\IeC {\'\i } perspektivy}{3}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost reality na kvalit\IeC {\v e} pi\IeC {\v s}kotov\IeC {\'e}ho dortu. P\IeC {\v r}evzato z \cite  {}.}}{3}{figure.1}}
\newlabel{fig:g_2}{{1}{3}{Závislost reality na kvalitě piškotového dortu. Převzato z \cite {}}{figure.1}{}}
\citation{bib:vymyslene_tabulky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } asistent\IeC {\r u}}{4}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro jednotliv\IeC {\'e} asistenty: $Z$ je koeficient z\IeC {\'a}bavnosti, $C$ koeficient \IeC {\v c}itelnosti hodnocen\IeC {\'\i } protokolu, $P$ koeficient p\IeC {\v r}\IeC {\'\i }tomnosti u \IeC {\'u}lohy (u n\IeC {\v e}kter\IeC {\'y}ch asistent\IeC {\r u} se uk\IeC {\'a}zal b\IeC {\'y}t jen imagin\IeC {\'a}rn\IeC {\'\i }), $N$ faktor fyzick\IeC {\'e}ho n\IeC {\'a}sil\IeC {\'\i }, $O$ sou\IeC {\v c}initel celkov\IeC {\'e} jednotnosti oprav (v porovn\IeC {\'a}n\IeC {\'\i } s ostatn\IeC {\'\i }mi asistenty) a $V$ faktor v\IeC {\'y}slechu. Relativn\IeC {\'\i } chyby jednotliv\IeC {\'y}ch koeficient\IeC {\r u} jsme odhadli jako $\pm 1000\ \mathrm  {\%}$ z d\IeC {\r u}vodu velk\IeC {\'e} z\IeC {\'a}vislosti na \IeC {\v c}ase, n\IeC {\'a}lad\IeC {\v e} a celkov\IeC {\'e}m stavu jednotliv\IeC {\'y}ch asistent\IeC {\r u} a student\IeC {\r u}.}}{4}{table.1}}
\newlabel{tabulka}{{1}{4}{Naměřené hodnoty pro jednotlivé asistenty: $Z$ je koeficient zábavnosti, $C$ koeficient čitelnosti hodnocení protokolu, $P$ koeficient přítomnosti u úlohy (u některých asistentů se ukázal být jen imaginární), $N$ faktor fyzického násilí, $O$ součinitel celkové jednotnosti oprav (v porovnání s ostatními asistenty) a $V$ faktor výslechu. Relativní chyby jednotlivých koeficientů jsme odhadli jako $\pm 1000\ \mathrm {\%}$ z důvodu velké závislosti na čase, náladě a celkovém stavu jednotlivých asistentů a studentů}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diskuse}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\'U}loha pravdy}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sou\IeC {\v c}initel opruzu}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } asistent\IeC {\r u}}{4}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.3}}
\bibcite{bib:galaxy}{1}
\bibcite{bib:ipsum}{2}
\bibcite{bib:magyar}{3}
\bibcite{bib:vymyslene_tabulky}{4}
