\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'U}hel nejmen\IeC {\v s}\IeC {\'\i } deviace}{1}{subsubsection.2.2.1}}
\newlabel{eq:deviace}{{1}{1}{Úhel nejmenší deviace}{equation.2.1}{}}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Index lomu}{2}{subsection.2.3}}
\newlabel{eq:index_lomu}{{2}{2}{Index lomu}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spektr\IeC {\'a}ln\IeC {\'\i } s\IeC {\'e}rie energetick\IeC {\'y}ch hladin atomu vod\IeC {\'\i }ku}{2}{subsubsection.2.3.1}}
\newlabel{eq:balmerova serie vodik}{{4}{2}{Spektrální série energetických hladin atomu vodíku}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disperzn\IeC {\'\i } z\IeC {\'a}vislost}{2}{subsubsection.2.3.2}}
\newlabel{eq:disperzni zavislost}{{5}{2}{Disperzní závislost}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rozli\IeC {\v s}ovac\IeC {\'\i } schopnost hranolu}{2}{subsection.2.4}}
\newlabel{rzl_1}{{6}{2}{Rozlišovací schopnost hranolu}{equation.2.6}{}}
\newlabel{rzl_2}{{7}{2}{Rozlišovací schopnost hranolu}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}L\IeC {\'a}mav\IeC {\'y} \IeC {\'u}hel hranolu}{2}{subsubsection.2.5.1}}
\citation{bib:na_miste}
\citation{bib:na_miste}
\citation{bib:na_miste}
\citation{bib:na_miste}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\'U}hel minim\IeC {\'a}ln\IeC {\'\i } deviace}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}L\IeC {\'a}mav\IeC {\'y} \IeC {\'u}hel hranolu}{3}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro v\IeC {\'y}po\IeC {\v c}et l\IeC {\'a}mav\IeC {\'e}ho \IeC {\'u}hlu hranolu; $\varphi _1$ a $\varphi _2$ jsou \IeC {\'u}hly obou obraz\IeC {\r u} ur\IeC {\v c}en\IeC {\'e} s chybou $0,02^\circ $, $\varphi $ je pak z nich vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} hodnota l\IeC {\'a}mav\IeC {\'e}ho \IeC {\'u}hlu pro ka\IeC {\v z}d\IeC {\'e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.}}{3}{table.1}}
\newlabel{tab:lamavy_uhel}{{1}{3}{Naměřené hodnoty pro výpočet lámavého úhlu hranolu; $\varphi _1$ a $\varphi _2$ jsou úhly obou obrazů určené s chybou $0,02^\circ $, $\varphi $ je pak z nich vypočítaná hodnota lámavého úhlu pro každé měření}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Index lomu pro \IeC {\v c}\IeC {\'a}ry rtu\IeC {\v t}ov\IeC {\'e}ho spektra}{3}{subsubsection.2.6.2}}
\newlabel{eq:disperzni_vztah}{{9}{3}{Index lomu pro čáry rtuťového spektra}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Spektrum vod\IeC {\'\i }kov\IeC {\'e} v\IeC {\'y}bojky}{3}{subsubsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty pro spektrum $Hg$; $\lambda $ je vlnov\IeC {\'a} d\IeC {\'e}lka dan\IeC {\'e} spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry \cite  {bib:na_miste}, $d_1$ a $d_2$ jsou \IeC {\'u}hly obou odraz\IeC {\r u} ur\IeC {\v c}en\IeC {\'e} s chybou $0,02^\circ $, $\varepsilon _0$ je z nich spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} \IeC {\'u}hel nejmen\IeC {\v s}\IeC {\'\i } deviace (\ref  {eq:deviace}) s chybou $0,01^\circ $ (\ref  {eq:chyba_neprime_mereni}) a $n$ index lomu pro danou spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ru vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} podle (\ref  {eq:index_lomu}) s chybou v\IeC {\v s}ech m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } (po zaokrouhlen\IeC {\'\i }) $0,0003$ (\ref  {eq:chyba_neprime_mereni}).}}{4}{table.2}}
\newlabel{tab:hg}{{2}{4}{Naměřené a vypočítané hodnoty pro spektrum $Hg$; $\lambda $ je vlnová délka dané spektrální čáry \cite {bib:na_miste}, $d_1$ a $d_2$ jsou úhly obou odrazů určené s chybou $0,02^\circ $, $\varepsilon _0$ je z nich spočítaný úhel nejmenší deviace (\ref {eq:deviace}) s chybou $0,01^\circ $ (\ref {eq:chyba_neprime_mereni}) a $n$ index lomu pro danou spektrální čáru vypočítaný podle (\ref {eq:index_lomu}) s chybou všech měření (po zaokrouhlení) $0,0003$ (\ref {eq:chyba_neprime_mereni})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty pro spektrum $H_2$; $\lambda $ je vlnov\IeC {\'a} d\IeC {\'e}lka dan\IeC {\'e} spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry \cite  {bib:na_miste}, $d_1$ a $d_2$ jsou \IeC {\'u}hly obou odraz\IeC {\r u} ur\IeC {\v c}en\IeC {\'e} s chybou $0,02^\circ $, $\varepsilon _0$ je z nich spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} \IeC {\'u}hel nejmen\IeC {\v s}\IeC {\'\i } deviace (\ref  {eq:deviace}) s chybou $0,01^\circ $ (\ref  {eq:chyba_neprime_mereni}), $n$ index lomu pro danou spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ru vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} podle (\ref  {eq:index_lomu}) s chybou v\IeC {\v s}ech m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } (po zaokrouhlen\IeC {\'\i }) $0,0003$ (\ref  {eq:chyba_neprime_mereni}) a $n_t$, $\sigma _{n_t}$ je teoretick\IeC {\'e} hodnota indexu lomu spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} pomoc\IeC {\'\i } disperzn\IeC {\'\i }ho vztahu (\ref  {eq:disperzni_vztah}) i se svou chybou (\ref  {eq:chyba_neprime_mereni}).}}{4}{table.3}}
\newlabel{tab:h2}{{3}{4}{Naměřené a vypočítané hodnoty pro spektrum $H_2$; $\lambda $ je vlnová délka dané spektrální čáry \cite {bib:na_miste}, $d_1$ a $d_2$ jsou úhly obou odrazů určené s chybou $0,02^\circ $, $\varepsilon _0$ je z nich spočítaný úhel nejmenší deviace (\ref {eq:deviace}) s chybou $0,01^\circ $ (\ref {eq:chyba_neprime_mereni}), $n$ index lomu pro danou spektrální čáru vypočítaný podle (\ref {eq:index_lomu}) s chybou všech měření (po zaokrouhlení) $0,0003$ (\ref {eq:chyba_neprime_mereni}) a $n_t$, $\sigma _{n_t}$ je teoretické hodnota indexu lomu spočítaná pomocí disperzního vztahu (\ref {eq:disperzni_vztah}) i se svou chybou (\ref {eq:chyba_neprime_mereni})}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Sod\IeC {\'\i }kov\IeC {\'e} spektrum}{4}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Rozli\IeC {\v s}ovac\IeC {\'\i } schopnost hranolu}{4}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diskuse}{4}{subsection.2.7}}
\citation{bib:na_miste}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\bibcite{bib:tabulky}{3}
\bibcite{bib:na_miste}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{5}{section.4}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{6}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{6}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{6}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{6.4}{6}{Statistické zpracování dat}{equation.6.4}{}}
\citation{bib:na_miste}
\citation{bib:na_miste}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabulky a grafy}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e}ho indexu lomu $n$ na teoretick\IeC {\'e} vlnov\IeC {\'e} d\IeC {\'e}lce $\lambda $ \cite  {bib:na_miste}. Hodnoty jsou n\IeC {\'a}sledn\IeC {\v e} prolo\IeC {\v z}eny funkc\IeC {\'\i } (\ref  {eq:disperzni zavislost}). }}{7}{figure.1}}
\newlabel{fig:g_hg}{{1}{7}{Závislost vypočítaného indexu lomu $n$ na teoretické vlnové délce $\lambda $ \cite {bib:na_miste}. Hodnoty jsou následně proloženy funkcí (\ref {eq:disperzni zavislost})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} vlnov\IeC {\'e} d\IeC {\'e}lky $\lambda $ na parametru $n$ pro spektr\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}ry vod\IeC {\'\i }kov\IeC {\'e} v\IeC {\'y}bojky. Hodnoty jsou n\IeC {\'a}sledn\IeC {\v e} prolo\IeC {\v z}eny funkc\IeC {\'\i } (\ref  {eq:balmerova serie vodik}) pro ur\IeC {\v c}en\IeC {\'\i } \emph  {Rydbergovy konstanty} $R$. }}{7}{figure.2}}
\newlabel{fig:g_r}{{2}{7}{Závislost změřené vlnové délky $\lambda $ na parametru $n$ pro spektrální čáry vodíkové výbojky. Hodnoty jsou následně proloženy funkcí (\ref {eq:balmerova serie vodik}) pro určení \emph {Rydbergovy konstanty} $R$}{figure.2}{}}
