\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:praskripta}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\v C}erp\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } TMV}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hmotnostn\IeC {\'\i } spektrum zbytkov\IeC {\'e}ho plynu}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj parci\IeC {\'a}ln\IeC {\'\i }ch tlak\IeC {\r u}}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ofukov\IeC {\'a}n\IeC {\'\i } napou\IeC {\v s}t\IeC {\v e}c\IeC {\'\i }ho \IeC {\v s}roubu heliem}{2}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vliv ot\IeC {\'a}\IeC {\v c}ek TMV na parci\IeC {\'a}ln\IeC {\'\i } tlaky}{2}{subsubsection.3.2.5}}
\citation{bib:hmot_tabulka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\IeC {\v C}erp\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } TMV}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hmotnostn\IeC {\'\i } spektrum zbytkov\IeC {\'e}ho plynu}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj parci\IeC {\'a}ln\IeC {\'\i }ch tlak\IeC {\r u}}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ofukov\IeC {\'a}n\IeC {\'\i } napou\IeC {\v s}t\IeC {\v e}c\IeC {\'\i }ho \IeC {\v s}roubu heliem}{3}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Vliv ot\IeC {\'a}\IeC {\v c}ek TMV na parci\IeC {\'a}ln\IeC {\'\i } tlaky}{3}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskuse}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\v C}erp\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } TMV}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hmotnostn\IeC {\'\i } spektrum zbytkov\IeC {\'e}ho plynu}{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj parci\IeC {\'a}ln\IeC {\'\i }ch tlak\IeC {\r u}}{4}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Ofukov\IeC {\'a}n\IeC {\'\i } napou\IeC {\v s}t\IeC {\v e}c\IeC {\'\i }ho \IeC {\v s}roubu heliem}{4}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Vliv ot\IeC {\'a}\IeC {\v c}ek TMV na parci\IeC {\'a}ln\IeC {\'\i } tlaky}{4}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.4}}
\bibcite{bib:praskripta}{1}
\bibcite{bib:hmot_tabulka}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pou\IeC {\v z}it\IeC {\'a} literatura}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabulky a grafy}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti $\qopname  \relax o{ln}p$ na \IeC {\v c}ase p\IeC {\v r}i \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } TMV; $p$ je tlak zaznamen\IeC {\'a}van\IeC {\'y} v recipientu. }}{6}{figure.1}}
\newlabel{fig:g_lnp}{{1}{6}{Graf závislosti $\ln p$ na čase při čerpání TMV; $p$ je tlak zaznamenávaný v recipientu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf hmotnostn\IeC {\'\i }ho spektra zbytkov\IeC {\'e}ho plynu; $n$ je \IeC {\v c}etnost plynu, $M$ jeho mol\IeC {\'a}rn\IeC {\'\i } hmotnost. }}{6}{figure.2}}
\newlabel{fig:g_spektrum}{{2}{6}{Graf hmotnostního spektra zbytkového plynu; $n$ je četnost plynu, $M$ jeho molární hmotnost}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti parci\IeC {\'a}ln\IeC {\'\i }ch tlak\IeC {\r u} $p_s$ na \IeC {\v c}ase $t$ p\IeC {\v r}i sledov\IeC {\'a}n\IeC {\'\i } recipientu v m\IeC {\'o}du ,,Trend~2``. Ke v\IeC {\v s}em hodnot\IeC {\'a}m byla p\IeC {\v r}i\IeC {\v c}tena absolutn\IeC {\'\i } hodnota dvojn\IeC {\'a}sobku nejni\IeC {\v z}\IeC {\v s}\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro $\mathrm  {He}$.}}{7}{figure.3}}
\newlabel{fig:g_trend}{{3}{7}{Graf závislosti parciálních tlaků $p_s$ na čase $t$ při sledování recipientu v módu ,,Trend~2``. Ke všem hodnotám byla přičtena absolutní hodnota dvojnásobku nejnižší naměřené hodnoty pro $\mathrm {He}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti parci\IeC {\'a}ln\IeC {\'\i }ch tlak\IeC {\r u} $p_s$ na \IeC {\v c}ase $t$ p\IeC {\v r}i ofukov\IeC {\'a}n\IeC {\'\i } pootev\IeC {\v r}en\IeC {\'e}ho ventilu heliem. Ke v\IeC {\v s}em hodnot\IeC {\'a}m byla p\IeC {\v r}i\IeC {\v c}tena absolutn\IeC {\'\i } hodnota dvojn\IeC {\'a}sobku nejni\IeC {\v z}\IeC {\v s}\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro $\mathrm  {He}$. }}{7}{figure.4}}
\newlabel{fig:g_foukani}{{4}{7}{Graf závislosti parciálních tlaků $p_s$ na čase $t$ při ofukování pootevřeného ventilu heliem. Ke všem hodnotám byla přičtena absolutní hodnota dvojnásobku nejnižší naměřené hodnoty pro $\mathrm {He}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti parci\IeC {\'a}ln\IeC {\'\i }ch tlak\IeC {\r u} $p_s$ na \IeC {\v c}ase $t$ p\IeC {\v r}i sledov\IeC {\'a}n\IeC {\'\i } vlivu zm\IeC {\v e}ny ot\IeC {\'a}\IeC {\v c}ek na slo\IeC {\v z}en\IeC {\'\i } zbytkov\IeC {\'e} atmosf\IeC {\'e}ry. }}{8}{figure.5}}
\newlabel{fig:g_otacky}{{5}{8}{Graf závislosti parciálních tlaků $p_s$ na čase $t$ při sledování vlivu změny otáček na složení zbytkové atmosféry}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti frekvence TMV $f$ na \IeC {\v c}ase $t$ p\IeC {\v r}i sledov\IeC {\'a}n\IeC {\'\i } vlivu zm\IeC {\v e}ny ot\IeC {\'a}\IeC {\v c}ek na slo\IeC {\v z}en\IeC {\'\i } zbytkov\IeC {\'e} atmosf\IeC {\'e}ry. }}{8}{figure.6}}
\newlabel{fig:g_otacky_1}{{6}{8}{Graf závislosti frekvence TMV $f$ na čase $t$ při sledování vlivu změny otáček na složení zbytkové atmosféry}{figure.6}{}}
