\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gravita\IeC {\v c}n\IeC {\'\i } konstanta}{1}{subsubsection.2.2.1}}
\newlabel{gravity}{{1}{1}{Gravitační konstanta}{equation.2.1}{}}
\citation{bib:zadani}
\citation{bib:h3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Torzn\IeC {\'\i } kyvadlo}{2}{subsubsection.2.2.2}}
\newlabel{odvozeni}{{3}{2}{Torzní kyvadlo}{equation.2.3}{}}
\newlabel{1}{{5}{2}{Torzní kyvadlo}{equation.2.5}{}}
\newlabel{2}{{6}{2}{Torzní kyvadlo}{equation.2.6}{}}
\newlabel{G}{{7}{2}{Torzní kyvadlo}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tlumen\IeC {\'e} kmity}{2}{subsubsection.2.2.3}}
\newlabel{eq:fitfce}{{8}{2}{Tlumené kmity}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dom\IeC {\'a}c\IeC {\'\i } \IeC {\'u}kol}{2}{subsubsection.2.2.4}}
\newlabel{eq:horni_odhad}{{10}{2}{Domácí úkol}{equation.2.10}{}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka zadan\IeC {\'y}ch a nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot; $r$, $d$, $b$ a $m_2$ jsou zadan\IeC {\'e} hodnoty \cite  {bib:zadani}, $\beta $ je z nich vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} konstanta, $L \pm \sigma _L$ je vzd\IeC {\'a}lenost zrc\IeC {\'a}tka od m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tka na st\IeC {\v e}n\IeC {\v e}, $S$, $\Delta _{S}$ rozd\IeC {\'\i }l rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'y}ch poloh $S_1$ a $S_2$ se svou chybou a $T$, $\Delta _T$ perioda kmit\IeC {\r u} se svou chybou spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} jako pr\IeC {\r u}m\IeC {\v e}r $T_1$ a $T_2$.}}{3}{table.1}}
\newlabel{tab:1}{{1}{3}{Tabulka zadaných a naměřených hodnot; $r$, $d$, $b$ a $m_2$ jsou zadané hodnoty \cite {bib:zadani}, $\beta $ je z nich vypočítaná konstanta, $L \pm \sigma _L$ je vzdálenost zrcátka od měřítka na stěně, $S$, $\Delta _{S}$ rozdíl rovnovážných poloh $S_1$ a $S_2$ se svou chybou a $T$, $\Delta _T$ perioda kmitů se svou chybou spočítaná jako průměr $T_1$ a $T_2$}{table.1}{}}
\citation{bib:tabulky}
\bibcite{bib:zadani}{1}
\bibcite{bib:h3}{2}
\bibcite{bib:chyby}{3}
\bibcite{bib:tabulky}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{4}{section.4}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{5}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{5}{subsection.4.2}}
\newlabel{eq:aritmeticky_prumer}{{12}{5}{Statistické zpracování dat}{equation.4.12}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{13}{5}{Statistické zpracování dat}{equation.4.13}{}}
\newlabel{eq:chyba_neprime_mereni}{{15}{5}{Statistické zpracování dat}{equation.4.15}{}}
\newlabel{eq:vazeny_prumer}{{18}{5}{Statistické zpracování dat}{equation.4.18}{}}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sch\IeC {\'e}mata}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } z \cite  {bib:zadani}.}}{6}{figure.1}}
\newlabel{fig:schema_1}{{1}{6}{Schéma zapojení z \cite {bib:zadani}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } z \cite  {bib:zadani}.}}{6}{figure.2}}
\newlabel{fig:schema_2}{{2}{6}{Schéma zapojení z \cite {bib:zadani}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafy}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti pozice $x$ na \IeC {\v c}ase $t$ p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v prvn\IeC {\'\i } poloze. Prolo\IeC {\v z}en\IeC {\'\i }m funkc\IeC {\'\i } pro tlumen\IeC {\'e} harmonick\IeC {\'e} kmity (\ref  {eq:fitfce}) jsme ur\IeC {\v c}ili periodu a rovnov\IeC {\'a}\IeC {\v z}nou polohu.}}{7}{figure.3}}
\newlabel{fig:g_1}{{3}{7}{Graf závislosti pozice $x$ na čase $t$ při měření v první poloze. Proložením funkcí pro tlumené harmonické kmity (\ref {eq:fitfce}) jsme určili periodu a rovnovážnou polohu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti pozice $x$ na \IeC {\v c}ase $t$ p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v druh\IeC {\'e} poloze. Prolo\IeC {\v z}en\IeC {\'\i }m funkc\IeC {\'\i } pro tlumen\IeC {\'e} harmonick\IeC {\'e} kmity (\ref  {eq:fitfce}) jsme ur\IeC {\v c}ili periodu a rovnov\IeC {\'a}\IeC {\v z}nou polohu.}}{7}{figure.4}}
\newlabel{fig:g_2}{{4}{7}{Graf závislosti pozice $x$ na čase $t$ při měření v druhé poloze. Proložením funkcí pro tlumené harmonické kmity (\ref {eq:fitfce}) jsme určili periodu a rovnovážnou polohu}{figure.4}{}}
