\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\v C}erpac\IeC {\'\i } proces ROV}{1}{subsubsection.3.1.1}}
\newlabel{cerpane_mnozstvi}{{1}{1}{Čerpací proces ROV}{equation.3.1}{}}
\newlabel{eq:lnp}{{2}{1}{Čerpací proces ROV}{equation.3.2}{}}
\citation{bib:praskripta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlosti p\IeC {\v r}i konstantn\IeC {\'\i }m tlaku}{2}{subsubsection.3.1.2}}
\newlabel{eq:Sef}{{3}{2}{Měření čerpací rychlosti při konstantním tlaku}{equation.3.3}{}}
\newlabel{eq:dV/dt_empiric}{{4}{2}{Měření čerpací rychlosti při konstantním tlaku}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vliv hadice na \IeC {\v c}erpac\IeC {\'\i } rychlost}{2}{subsubsection.3.1.3}}
\newlabel{eq:ls}{{5}{2}{Vliv hadice na čerpací rychlost}{equation.3.5}{}}
\newlabel{eq:v_p}{{6}{2}{Vliv hadice na čerpací rychlost}{equation.3.6}{}}
\newlabel{eq:vs_vp}{{7}{2}{Vliv hadice na čerpací rychlost}{equation.3.7}{}}
\newlabel{eq:vs}{{8}{2}{Vliv hadice na čerpací rychlost}{equation.3.8}{}}
\newlabel{eq:Cvm}{{9}{2}{Vliv hadice na čerpací rychlost}{equation.3.9}{}}
\citation{bib:praskripta}
\citation{bib:praskripta}
\citation{bib:praskripta}
\citation{bib:praskripta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } McLeodova manometru}{3}{subsubsection.3.1.4}}
\newlabel{tlak}{{10}{3}{Měření pomocí McLeodova manometru}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vodivosti trubice}{3}{subsubsection.3.1.5}}
\newlabel{vodivost_trubice}{{11}{3}{Měření vodivosti trubice}{equation.3.11}{}}
\newlabel{proud}{{12}{3}{Měření vodivosti trubice}{equation.3.12}{}}
\newlabel{prum\IeC {\v e}r_tlak}{{13}{3}{Měření vodivosti trubice}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\v C}erpac\IeC {\'\i } proces ROV}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlosti p\IeC {\v r}i konstantn\IeC {\'\i }m tlaku}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } McLeodova manometru}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vodivosti trubice}{3}{subsubsection.3.2.4}}
\citation{bib:tlak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\v c}erpac\IeC {\'\i } aparatury pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i }ho procesu ROV a a jej\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlosti - p\IeC {\v r}evzato z \cite  {bib:praskripta}.}}{4}{figure.1}}
\newlabel{schema1}{{1}{4}{Schéma čerpací aparatury pro měření čerpacího procesu ROV a a její čerpací rychlosti - převzato z \cite {bib:praskripta}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma aparatury pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vodivosti trubice p\IeC {\v r}i visk\IeC {\'o}zn\IeC {\v e} molekul\IeC {\'a}rn\IeC {\'\i }m proud\IeC {\v e}n\IeC {\'\i } - p\IeC {\v r}evzato z \cite  {bib:praskripta}.}}{4}{figure.2}}
\newlabel{schema2}{{2}{4}{Schéma aparatury pro měření vodivosti trubice při viskózně molekulárním proudění - převzato z \cite {bib:praskripta}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\IeC {\v C}erpac\IeC {\'\i } proces ROV}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlosti p\IeC {\v r}i konstantn\IeC {\'\i }m tlaku}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vliv hadice na \IeC {\v c}erpac\IeC {\'\i } rychlost}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } McLeodova manometru}{4}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vodivosti trubice}{5}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskuse}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\v C}erpac\IeC {\'\i } proces ROV}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlosti p\IeC {\v r}i konstantn\IeC {\'\i }m tlaku}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Vliv hadice na \IeC {\v c}erpac\IeC {\'\i } rychlost}{5}{subsubsection.3.4.3}}
\bibcite{bib:chyby}{1}
\bibcite{bib:praskripta}{2}
\bibcite{bib:tlak}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } McLeodova manometru}{6}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vodivosti trubice}{6}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.5}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{7}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{6.4}{7}{Statistické zpracování dat}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabulky a grafy}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty p\IeC {\v r}i \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } ROV bez proplachov\IeC {\'a}n\IeC {\'\i } a s n\IeC {\'\i }m; $p_{1,2}$, $t_{1,2}$ jsou hodnoty tlaku a \IeC {\v c}asu bez proplachov\IeC {\'a}n\IeC {\'\i } resp. s proplachov\IeC {\'a}n\IeC {\'\i }m.}}{8}{table.1}}
\newlabel{tlak1}{{1}{8}{Naměřené hodnoty při čerpání ROV bez proplachování a s ním; $p_{1,2}$, $t_{1,2}$ jsou hodnoty tlaku a času bez proplachování resp. s proplachováním}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro v\IeC {\'y}po\IeC {\v c}et efektivn\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlosti $S_{EF}$; $ p $ je tlak, $\tau $ je \IeC {\v c}as, za kter\IeC {\'y} olej v mikrobyret\IeC {\v e} vystoupil o d\IeC {\'e}lku $ l $ a $ \delta V $ je objem vzduchu ods\IeC {\'a}t\IeC {\'y} z mikrobyrety za \IeC {\v c}as $ \delta t $.}}{8}{table.2}}
\newlabel{efektivni_cerpani}{{2}{8}{Naměřené hodnoty pro výpočet efektivní čerpací rychlosti $S_{EF}$; $ p $ je tlak, $\tau $ je čas, za který olej v mikrobyretě vystoupil o délku $ l $ a $ \delta V $ je objem vzduchu odsátý z mikrobyrety za čas $ \delta t $}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } vodivosti trubice $C_{vm} $; $ p $ je tlak, $ l_s $ je st\IeC {\v r}edn\IeC {\'\i } voln\IeC {\'a} dr\IeC {\'a}ha a $C_{vm} $ je vodivost trubice p\IeC {\v r}i visk\IeC {\'o}zn\IeC {\v e} molekul\IeC {\'a}rn\IeC {\'\i }ch podm\IeC {\'\i }nk\IeC {\'a}ch.}}{8}{table.3}}
\newlabel{tab:vodivost}{{3}{8}{Vypočítané hodnoty pro získání vodivosti trubice $C_{vm} $; $ p $ je tlak, $ l_s $ je střední volná dráha a $C_{vm} $ je vodivost trubice při viskózně molekulárních podmínkách}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti poklesu tlaku na \IeC {\v c}ase p\IeC {\v r}i \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } ROV bez proplachov\IeC {\'a}n\IeC {\'\i } a s proplachov\IeC {\'a}n\IeC {\'\i }m.}}{9}{figure.3}}
\newlabel{p}{{3}{9}{Graf závislosti poklesu tlaku na čase při čerpání ROV bez proplachování a s proplachováním}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti ln p na \IeC {\v c}ase p\IeC {\v r}i \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } ROV bez proplachov\IeC {\'a}n\IeC {\'\i }, graf je prolo\IeC {\v z}en line\IeC {\'a}rn\IeC {\'\i }m fitem v oblasti $ t = 0-250 $ s.}}{9}{figure.4}}
\newlabel{lnp}{{4}{9}{Graf závislosti ln p na čase při čerpání ROV bez proplachování, graf je proložen lineárním fitem v oblasti $ t = 0-250 $ s}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti ln p na \IeC {\v c}ase p\IeC {\v r}i \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } ROV s proplachov\IeC {\'a}n\IeC {\'\i }m, graf je prolo\IeC {\v z}en line\IeC {\'a}rn\IeC {\'\i }m fitem v oblasti $ t = 0 - 250 $ s.}}{10}{figure.5}}
\newlabel{lnp_proplach}{{5}{10}{Graf závislosti ln p na čase při čerpání ROV s proplachováním, graf je proložen lineárním fitem v oblasti $ t = 0 - 250 $ s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti vodivosti trubice mezi ROV a recipientem na tlaku v recipientu.}}{10}{figure.6}}
\newlabel{graf_vodivost}{{6}{10}{Graf závislosti vodivosti trubice mezi ROV a recipientem na tlaku v recipientu}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro cejchov\IeC {\'a}n\IeC {\'\i } termo\IeC {\v c}l\IeC {\'a}nkov\IeC {\'e}ho manometru McLeodov\IeC {\'y}m manometrem; $ l $ je vzd\IeC {\'a}lenost mezi vrcholem uzav\IeC {\v r}en\IeC {\'e} trubice a hladinou v t\IeC {\'e}to trubici v McLeodov\IeC {\v e} vakuometru, $ h $ je rozd\IeC {\'\i }l hladin v tomto vakuometru, $ p $ je tlak v recipientu m\IeC {\v e}\IeC {\v r}en\IeC {\'y} McLeodov\IeC {\'y}m vakuometrem a $n$ je po\IeC {\v c}et d\IeC {\'\i }lk\IeC {\r u} na termo\IeC {\v c}l\IeC {\'a}nkov\IeC {\'e}m vakuometru.}}{11}{table.4}}
\newlabel{tab:cejchovani}{{4}{11}{Naměřené hodnoty pro cejchování termočlánkového manometru McLeodovým manometrem; $ l $ je vzdálenost mezi vrcholem uzavřené trubice a hladinou v této trubici v McLeodově vakuometru, $ h $ je rozdíl hladin v tomto vakuometru, $ p $ je tlak v recipientu měřený McLeodovým vakuometrem a $n$ je počet dílků na termočlánkovém vakuometru}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cejchov\IeC {\'a}n\IeC {\'\i } termo\IeC {\v c}l\IeC {\'a}nkov\IeC {\'e}ho manometru; $ n $ je po\IeC {\v c}et d\IeC {\'\i }lk\IeC {\r u} termo\IeC {\v c}l\IeC {\'a}nkov\IeC {\'e}ho manometru a $ p $ je tlak nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} McLeodov\IeC {\'y}m vakuometrem.}}{11}{figure.7}}
\newlabel{graf_cejchovani}{{7}{11}{Cejchování termočlánkového manometru; $ n $ je počet dílků termočlánkového manometru a $ p $ je tlak naměřený McLeodovým vakuometrem}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro v\IeC {\'y}po\IeC {\v c}et vodivosti kovov\IeC {\'e} trubice; $ l $ je vzd\IeC {\'a}lenost mezi vrcholem uzav\IeC {\v r}en\IeC {\'e} trubice a hladinou v t\IeC {\'e}to trubici v McLeodov\IeC {\v e} vakuometru, $ h $ je rozd\IeC {\'\i }l hladin v tomto vakuometru, $ p_1 $ je tlak na za\IeC {\v c}\IeC {\'a}tku trubice m\IeC {\v e}\IeC {\v r}en\IeC {\'y} McLeodov\IeC {\'y}m vakuometrem, $n$ je po\IeC {\v c}et d\IeC {\'\i }lk\IeC {\r u} na termo\IeC {\v c}l\IeC {\'a}nkov\IeC {\'e}m vakuometru, $ p_2 $ je tlak na konci trubice ur\IeC {\v c}en\IeC {\'y} z cejchov\IeC {\'a}n\IeC {\'\i } termo\IeC {\v c}l\IeC {\'a}nkov\IeC {\'e}ho manometru, $\tau $ je \IeC {\v c}as, za kter\IeC {\'y} olej v mikrobyret\IeC {\v e} vystoupil o $ 10 $ cm, $ \delta V $ je objem vzduchu ods\IeC {\'a}t\IeC {\'y} z mikrobyrety za \IeC {\v c}as $ \delta t $, $p_{s}$ je st\IeC {\v r}edn\IeC {\'\i } tlak v trubici, $C_{n}$ je nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} vodivost a $C_{vm}$ je vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} vodivost.}}{12}{table.5}}
\newlabel{tab:vodivost2}{{5}{12}{Naměřené hodnoty pro výpočet vodivosti kovové trubice; $ l $ je vzdálenost mezi vrcholem uzavřené trubice a hladinou v této trubici v McLeodově vakuometru, $ h $ je rozdíl hladin v tomto vakuometru, $ p_1 $ je tlak na začátku trubice měřený McLeodovým vakuometrem, $n$ je počet dílků na termočlánkovém vakuometru, $ p_2 $ je tlak na konci trubice určený z cejchování termočlánkového manometru, $\tau $ je čas, za který olej v mikrobyretě vystoupil o $ 10 $ cm, $ \delta V $ je objem vzduchu odsátý z mikrobyrety za čas $ \delta t $, $p_{s}$ je střední tlak v trubici, $C_{n}$ je naměřená vodivost a $C_{vm}$ je vypočítaná vodivost}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf z\IeC {\'a}vislost nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} vodivosti kovov\IeC {\'e} trubice na st\IeC {\v r}edn\IeC {\'\i }m tlaku $ p_s $.}}{12}{figure.8}}
\newlabel{graf_vodivost2}{{8}{12}{Graf závislost naměřené a vypočítané vodivosti kovové trubice na středním tlaku $ p_s $}{figure.8}{}}
