\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\newlabel{eq:lorentzova_sila}{{1}{1}{Teoretický úvod}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $e/m$ v pod\IeC {\'e}ln\IeC {\'e}m magnetick\IeC {\'e}m poli}{1}{subsubsection.2.2.1}}
\newlabel{eq:urychlovaci_rychlost}{{7}{2}{Měření $e/m$ v podélném magnetickém poli}{equation.2.7}{}}
\newlabel{eq:fokusovaci_vzdalenost}{{9}{2}{Měření $e/m$ v podélném magnetickém poli}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $e/m$ v kolm\IeC {\'e}m magnetick\IeC {\'e}m poli}{2}{subsubsection.2.2.2}}
\citation{bib:zadani}
\newlabel{eq:B_to_I}{{14}{3}{Měření $e/m$ v kolmém magnetickém poli}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $e/m$ v pod\IeC {\'e}ln\IeC {\'e}m magnetick\IeC {\'e}m poli}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojen\IeC {\'\i } nap\IeC {\'a}jen\IeC {\'\i } obrazovky. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{3}{figure.1}}
\newlabel{fig:obrazek}{{1}{3}{Zapojení napájení obrazovky. Převzato z \cite {bib:zadani}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $e/m$ v kolm\IeC {\'e}m magnetick\IeC {\'e}m poli}{3}{subsubsection.2.3.2}}
\citation{bib:tabulky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $e/m$ v pod\IeC {\'e}ln\IeC {\'e}m magnetick\IeC {\'e}m poli}{4}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty pro v\IeC {\'y}po\IeC {\v c}et $e/m$ pomoc\IeC {\'\i } pod\IeC {\'e}ln\IeC {\'e}ho magnetick\IeC {\'e}ho pole; $U$ je urychlovac\IeC {\'\i } nap\IeC {\v e}t\IeC {\'\i } elektronu s chybou $0,1$ kV, $I$ proud na c\IeC {\'\i }vce s chybou $0,025$ A, $B$ magnetick\IeC {\'e} pole, kter\IeC {\'e} tento proud generuje, s chybou $0,01$ mT (\ref  {eq:chyba_neprime_mereni}), $e/m$, $\sigma _{e/m}$ m\IeC {\v e}rn\IeC {\'a} hustota n\IeC {\'a}boje elektronu i se svou chybou, $\overline  {e/m}$, $\sigma _{\overline  {e/m}}$ pak jej\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i } hodnota ur\IeC {\v c}en\IeC {\'a} podle (\ref  {eq:vazeny_prumer}) i s chybou (\ref  {eq:chyba_vazeny_prumer}). }}{4}{table.1}}
\newlabel{tab:tab1}{{1}{4}{Naměřené a vypočítané hodnoty pro výpočet $e/m$ pomocí podélného magnetického pole; $U$ je urychlovací napětí elektronu s chybou $0,1$ kV, $I$ proud na cívce s chybou $0,025$ A, $B$ magnetické pole, které tento proud generuje, s chybou $0,01$ mT (\ref {eq:chyba_neprime_mereni}), $e/m$, $\sigma _{e/m}$ měrná hustota náboje elektronu i se svou chybou, $\overline {e/m}$, $\sigma _{\overline {e/m}}$ pak její střední hodnota určená podle (\ref {eq:vazeny_prumer}) i s chybou (\ref {eq:chyba_vazeny_prumer})}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $e/m$ v kolm\IeC {\'e}m magnetick\IeC {\'e}m poli}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{4}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty pro v\IeC {\'y}po\IeC {\v c}et $e/m$ pomoc\IeC {\'\i } kolm\IeC {\'e}ho magnetick\IeC {\'e}ho pole; $U$ je urychlovac\IeC {\'\i } nap\IeC {\v e}t\IeC {\'\i } elektronu s chybou $1$ V, $I$ proud na c\IeC {\'\i }vce s chybou $0,025$ A, $d_1$ a $d_2$ pozice m\IeC {\v e}\IeC {\v r}\IeC {\'\i }tka kolem dr\IeC {\'a}hy s chybou $0,05$ cm, $r$ z nich spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} polom\IeC {\v e}r kruhov\IeC {\'e} dr\IeC {\'a}hy svazku elektron\IeC {\r u} s chybou $0,04$~cm spo\IeC {\v c}\IeC {\'\i }tanou podle (\ref  {eq:chyba_neprime_mereni}), $e/m$, $\sigma _{e/m}$ m\IeC {\v e}rn\IeC {\'a} hustota n\IeC {\'a}boje elektronu i se svou chybou, $\overline  {e/m}$, $\sigma _{\overline  {e/m}}$ pak jej\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i } hodnota ur\IeC {\v c}en\IeC {\'a} podle (\ref  {eq:vazeny_prumer}) i s chybou (\ref  {eq:chyba_vazeny_prumer}).}}{5}{table.2}}
\newlabel{tab:tab2}{{2}{5}{Naměřené a vypočítané hodnoty pro výpočet $e/m$ pomocí kolmého magnetického pole; $U$ je urychlovací napětí elektronu s chybou $1$ V, $I$ proud na cívce s chybou $0,025$ A, $d_1$ a $d_2$ pozice měřítka kolem dráhy s chybou $0,05$ cm, $r$ z nich spočítaný poloměr kruhové dráhy svazku elektronů s chybou $0,04$~cm spočítanou podle (\ref {eq:chyba_neprime_mereni}), $e/m$, $\sigma _{e/m}$ měrná hustota náboje elektronu i se svou chybou, $\overline {e/m}$, $\sigma _{\overline {e/m}}$ pak její střední hodnota určená podle (\ref {eq:vazeny_prumer}) i s chybou (\ref {eq:chyba_vazeny_prumer})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konstanty pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}i v\IeC {\'y}po\IeC {\v c}tech; $\mu _0$ je permeabilita vakua, $N$ po\IeC {\v c}et z\IeC {\'a}vit\IeC {\r u} c\IeC {\'\i }vky, $l'$ d\IeC {\'e}lka c\IeC {\'\i }vky, $l$ d\IeC {\'e}lka obrazovky, $2a$ vzd\IeC {\'a}lenost c\IeC {\'\i }vek, $R$ jejich st\IeC {\v r}edn\IeC {\'\i } polom\IeC {\v e}r, $k$ konstanta pro p\IeC {\v r}evod z\IeC {\'a}vislosti z $B$ na $I$ (viz (\ref  {eq:B_to_I})) a $N_H$ po\IeC {\v c}et z\IeC {\'a}vit\IeC {\r u} jedn\IeC {\'e} Helmholtzovy c\IeC {\'\i }vky. }}{5}{table.3}}
\newlabel{tab:konstanty}{{3}{5}{Konstanty použité při výpočtech; $\mu _0$ je permeabilita vakua, $N$ počet závitů cívky, $l'$ délka cívky, $l$ délka obrazovky, $2a$ vzdálenost cívek, $R$ jejich střední poloměr, $k$ konstanta pro převod závislosti z $B$ na $I$ (viz (\ref {eq:B_to_I})) a $N_H$ počet závitů jedné Helmholtzovy cívky}{table.3}{}}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\bibcite{bib:tabulky}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:chyba_neprime_mereni}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:vazeny_prumer}{{6.3}{7}{Statistické zpracování dat}{equation.6.3}{}}
\newlabel{eq:chyba_vazeny_prumer}{{6.5}{7}{Statistické zpracování dat}{equation.6.5}{}}
