\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energie elektrostatick\IeC {\'e}ho pole, s\IeC {\'\i }la mezi deskami kondenz\IeC {\'a}toru}{2}{subsubsection.2.2.1}}
\newlabel{eq:SilaMeziDeskamiKondenz\IeC {\'a}toru}{{4}{2}{Energie elektrostatického pole, síla mezi deskami kondenzátoru}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}D.\IeC {\'U}.: Kapacita deskov\IeC {\'e}ho kondenz\IeC {\'a}toru -- odvozen\IeC {\'\i }}{2}{subsubsection.2.2.2}}
\newlabel{eq:C_odovoz_1}{{5}{2}{D.Ú.: Kapacita deskového kondenzátoru -- odvození}{equation.2.5}{}}
\newlabel{eq:C_odovoz_2}{{6}{2}{D.Ú.: Kapacita deskového kondenzátoru -- odvození}{equation.2.6}{}}
\newlabel{eq:C_odovoz_3}{{7}{2}{D.Ú.: Kapacita deskového kondenzátoru -- odvození}{equation.2.7}{}}
\newlabel{eq:C_odovoz_4}{{8}{2}{D.Ú.: Kapacita deskového kondenzátoru -- odvození}{equation.2.8}{}}
\newlabel{eq:C_odovoz_5}{{9}{2}{D.Ú.: Kapacita deskového kondenzátoru -- odvození}{equation.2.9}{}}
\newlabel{eq:C_odovoz_6}{{10}{2}{D.Ú.: Kapacita deskového kondenzátoru -- odvození}{equation.2.10}{}}
\newlabel{eq:C_odovoz_7}{{11}{3}{D.Ú.: Kapacita deskového kondenzátoru -- odvození}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dielektrick\IeC {\'a} pevnost vzduchu}{3}{subsubsection.2.2.3}}
\newlabel{eq:Ep}{{12}{3}{Dielektrická pevnost vzduchu}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kulov\IeC {\'e} jisk\IeC {\v r}i\IeC {\v s}t\IeC {\v e}}{3}{subsubsection.2.2.4}}
\newlabel{eq:jiskriste}{{13}{3}{Kulové jiskřiště}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mapov\IeC {\'a}n\IeC {\'\i } elektrostatick\IeC {\'e}ho pole}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}P\IeC {\v r}ita\IeC {\v z}liv\IeC {\'a} s\IeC {\'\i }la desek kondenz\IeC {\'a}toru}{3}{subsubsection.2.3.1}}
\citation{bib:zadani}
\citation{bib:tlak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapov\IeC {\'a}n\IeC {\'\i } elektrostatick\IeC {\'e}ho pole}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}P\IeC {\v r}ita\IeC {\v z}liv\IeC {\'a} s\IeC {\'\i }la desek kondenz\IeC {\'a}toru}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mapov\IeC {\'a}n\IeC {\'\i } elektrostatick\IeC {\'e}ho pole}{4}{subsubsection.2.5.2}}
\citation{bib:tabulky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diskuse}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dielektrick\IeC {\'a} pevnost vzduchu}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kulov\IeC {\'e} jisk\IeC {\v r}i\IeC {\v s}t\IeC {\v e}}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mapov\IeC {\'a}n\IeC {\'\i } elektrostatick\IeC {\'e}ho pole}{5}{subsubsection.2.6.3}}
\citation{bib:tabulky}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\bibcite{bib:tabulky}{3}
\bibcite{bib:tlak}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{7}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabulky a grafy}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; z\IeC {\'a}vislost funkce $f(s/D)$ na pom\IeC {\v e}ru $s/D$. Hodnoty v\IeC {\v s}ech t\IeC {\v r}\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dohromady byly n\IeC {\'a}sledn\IeC {\v e} prolo\IeC {\v z}eny line\IeC {\'a}rn\IeC {\'\i } z\IeC {\'a}vislost\IeC {\'\i } $f(s/D) = a\cdot (s/D) + 1$.}}{7}{figure.1}}
\newlabel{fig:g_pruraz}{{1}{7}{Naměřené hodnoty; závislost funkce $f(s/D)$ na poměru $s/D$. Hodnoty všech tří měření dohromady byly následně proloženy lineární závislostí $f(s/D) = a\cdot (s/D) + 1$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty; m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dielektrick\IeC {\'e} pevnosti vzduchu, $d$ je vzd\IeC {\'a}lenost desek kondenz\IeC {\'a}toru s chybou 0,01~mm, $m$ hmotnost ode\IeC {\v c}ten\IeC {\'a} z vah s chybou 0,5~g a $E_p$ spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} dielektrick\IeC {\'a} pevnost vzduchu podle vztahu (\ref  {eq:Ep}). Chybu z\IeC {\'a}v\IeC {\v e}re\IeC {\v c}n\IeC {\'e} hodnoty ur\IeC {\v c}\IeC {\'\i }me z aritmetick\IeC {\'e}ho pr\IeC {\r u}m\IeC {\v e}ru t\IeC {\v e}chto hodnot. }}{8}{table.1}}
\newlabel{tab:kondenzator}{{1}{8}{Naměřené a vypočítané hodnoty; měření dielektrické pevnosti vzduchu, $d$ je vzdálenost desek kondenzátoru s chybou 0,01~mm, $m$ hmotnost odečtená z vah s chybou 0,5~g a $E_p$ spočítaná dielektrická pevnost vzduchu podle vztahu (\ref {eq:Ep}). Chybu závěrečné hodnoty určíme z aritmetického průměru těchto hodnot}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty; m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pr\IeC {\r u}razu na kulov\IeC {\'e}m jisk\IeC {\v r}i\IeC {\v s}ti, $s$ jsou na n\IeC {\v e}m zvolen\IeC {\'e} doskoky s chybou 0,1~mm a $m_{1-3}$ hmotnosti ur\IeC {\v c}en\IeC {\'e} z vah s chybou $0,1$~g pro vzd\IeC {\'a}lenosti desek kondenz\IeC {\'a}toru $d_1=12,05$~mm, $d_2=13,75$~mm a $d_3=11,10$~mm s chybou $0,01$ mm. }}{8}{table.2}}
\newlabel{tab:jiskriste}{{2}{8}{Naměřené a vypočítané hodnoty; měření průrazu na kulovém jiskřišti, $s$ jsou na něm zvolené doskoky s chybou 0,1~mm a $m_{1-3}$ hmotnosti určené z vah s chybou $0,1$~g pro vzdálenosti desek kondenzátoru $d_1=12,05$~mm, $d_2=13,75$~mm a $d_3=11,10$~mm s chybou $0,01$ mm}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; mapov\IeC {\'a}n\IeC {\'\i } potenci\IeC {\'a}lu (nap\IeC {\v e}t\IeC {\'\i } $U$) v z\IeC {\'a}vislosti na sou\IeC {\v r}adnic\IeC {\'\i }ch $x$ (A--L) a $y$ (1--12) p\IeC {\v r}i prvn\IeC {\'\i } konfiguraci elektrod.}}{9}{figure.2}}
\newlabel{fig:g_konf1}{{2}{9}{Naměřené hodnoty; mapování potenciálu (napětí $U$) v závislosti na souřadnicích $x$ (A--L) a $y$ (1--12) při první konfiguraci elektrod}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; mapov\IeC {\'a}n\IeC {\'\i } potenci\IeC {\'a}lu (nap\IeC {\v e}t\IeC {\'\i } $U$) p\IeC {\v r}i prvn\IeC {\'\i } konfiguraci elektrod na sou\IeC {\v r}adnic\IeC {\'\i }ch $x$ (A--L) a $y$ (1--12) (pohled shora).}}{9}{figure.3}}
\newlabel{fig:g_konf1_mapa}{{3}{9}{Naměřené hodnoty; mapování potenciálu (napětí $U$) při první konfiguraci elektrod na souřadnicích $x$ (A--L) a $y$ (1--12) (pohled shora)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; mapov\IeC {\'a}n\IeC {\'\i } potenci\IeC {\'a}lu (nap\IeC {\v e}t\IeC {\'\i } $U$) v z\IeC {\'a}vislosti na sou\IeC {\v r}adnic\IeC {\'\i }ch $x$ (A--L) a $y$ (1--12) p\IeC {\v r}i druh\IeC {\'e} konfiguraci elektrod.}}{10}{figure.4}}
\newlabel{fig:g_konf2}{{4}{10}{Naměřené hodnoty; mapování potenciálu (napětí $U$) v závislosti na souřadnicích $x$ (A--L) a $y$ (1--12) při druhé konfiguraci elektrod}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; mapov\IeC {\'a}n\IeC {\'\i } potenci\IeC {\'a}lu (nap\IeC {\v e}t\IeC {\'\i } $U$) p\IeC {\v r}i druh\IeC {\'e} konfiguraci elektrod na sou\IeC {\v r}adnic\IeC {\'\i }ch $x$ (A--L) a $y$ (1--12) (pohled shora).}}{10}{figure.5}}
\newlabel{fig:g_konf2_mapa}{{5}{10}{Naměřené hodnoty; mapování potenciálu (napětí $U$) při druhé konfiguraci elektrod na souřadnicích $x$ (A--L) a $y$ (1--12) (pohled shora)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; mapov\IeC {\'a}n\IeC {\'\i } potenci\IeC {\'a}lu (nap\IeC {\v e}t\IeC {\'\i } $U$) v z\IeC {\'a}vislosti na sou\IeC {\v r}adnic\IeC {\'\i }ch $x$ (A--L) a $y$ (1--12) p\IeC {\v r}i t\IeC {\v r}et\IeC {\'\i } konfiguraci elektrod.}}{11}{figure.6}}
\newlabel{fig:g_konf3}{{6}{11}{Naměřené hodnoty; mapování potenciálu (napětí $U$) v závislosti na souřadnicích $x$ (A--L) a $y$ (1--12) při třetí konfiguraci elektrod}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; mapov\IeC {\'a}n\IeC {\'\i } potenci\IeC {\'a}lu (nap\IeC {\v e}t\IeC {\'\i } $U$) p\IeC {\v r}i t\IeC {\v r}et\IeC {\'\i } konfiguraci elektrod na sou\IeC {\v r}adnic\IeC {\'\i }ch $x$ (A--L) a $y$ (1--12) (pohled shora).}}{11}{figure.7}}
\newlabel{fig:g_konf3_mapa}{{7}{11}{Naměřené hodnoty; mapování potenciálu (napětí $U$) při třetí konfiguraci elektrod na souřadnicích $x$ (A--L) a $y$ (1--12) (pohled shora)}{figure.7}{}}
