\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Moment setrva\IeC {\v c}nosti}{1}{subsubsection.2.2.1}}
\newlabel{eq:disk_teo}{{2}{1}{Moment setrvačnosti}{equation.2.2}{}}
\newlabel{eq:prsten_teo}{{3}{2}{Moment setrvačnosti}{equation.2.3}{}}
\newlabel{eq:moment_setrvacnosti_final}{{6}{2}{Moment setrvačnosti}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Steinerova v\IeC {\v e}ta}{2}{subsubsection.2.2.2}}
\newlabel{eq:steinerova_veta}{{7}{2}{Steinerova věta}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Z\IeC {\'a}kon zachov\IeC {\'a}n\IeC {\'\i } momentu hybnosti}{2}{subsubsection.2.2.3}}
\newlabel{eq:moment_hybnosti_final}{{8}{2}{Zákon zachování momentu hybnosti}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Precese gyroskopu}{2}{subsubsection.2.2.4}}
\newlabel{eq:precese_final}{{12}{3}{Precese gyroskopu}{equation.2.12}{}}
\newlabel{eq:prevody}{{13}{3}{Precese gyroskopu}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Momenty setrva\IeC {\v c}nosti}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Steinerova v\IeC {\v e}ta}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Z\IeC {\'a}kon zachov\IeC {\'a}n\IeC {\'\i } momentu hybnosti}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Precese gyroskopu}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Momenty setrva\IeC {\v c}nosti}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Steinerova v\IeC {\v e}ta}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Z\IeC {\'a}kon zachov\IeC {\'a}n\IeC {\'\i } momentu hybnosti}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Precese gyroskopu}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Momenty setrva\IeC {\v c}nosti}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Steinerova v\IeC {\v e}ta}{5}{subsubsection.2.5.2}}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Z\IeC {\'a}kon zachov\IeC {\'a}n\IeC {\'\i } momentu hybnosti}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Precese gyroskopu}{6}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{6}{part.1}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{subsection.4.2}}
\newlabel{eq:aritmeticky_prumer}{{25}{7}{Statistické zpracování dat}{equation.4.25}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{26}{7}{Statistické zpracování dat}{equation.4.26}{}}
\newlabel{eq:chyba_neprime_mereni}{{28}{7}{Statistické zpracování dat}{equation.4.28}{}}
\newlabel{eq:vazeny_prumer}{{31}{7}{Statistické zpracování dat}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabulky}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}hlov\IeC {\'e}ho zrychlen\IeC {\'\i } disku; $\varepsilon $ je \IeC {\'u}hlov\IeC {\'e} zrychlen\IeC {\'\i }, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ v\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r, $\sigma _{\overline {\varepsilon }}$ jeho chyba.}}{8}{table.1}}
\newlabel{tab:moment_disk}{{1}{8}{Měření úhlového zrychlení disku; $\varepsilon $ je úhlové zrychlení, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ vážený průměr, $\sigma _{\overline {\varepsilon }}$ jeho chyba}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}hlov\IeC {\'e}ho zrychlen\IeC {\'\i } disku a prstence; $\varepsilon $ je \IeC {\'u}hlov\IeC {\'e} zrychlen\IeC {\'\i }, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ v\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r, $\sigma _{\overline {\varepsilon }}$ jeho chyba.}}{8}{table.2}}
\newlabel{tab:moment_disk_a_prst}{{2}{8}{Měření úhlového zrychlení disku a prstence; $\varepsilon $ je úhlové zrychlení, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ vážený průměr, $\sigma _{\overline {\varepsilon }}$ jeho chyba}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}hlov\IeC {\'e}ho zrychlen\IeC {\'\i } samotn\IeC {\'e} dr\IeC {\'a}hy; $\varepsilon $ je \IeC {\'u}hlov\IeC {\'e} zrychlen\IeC {\'\i }, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ v\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r, $\sigma _{\overline {\varepsilon }}$ jeho chyba.}}{8}{table.3}}
\newlabel{tab:steiner_draha}{{3}{8}{Měření úhlového zrychlení samotné dráhy; $\varepsilon $ je úhlové zrychlení, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ vážený průměr, $\sigma _{\overline {\varepsilon }}$ jeho chyba}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}hlov\IeC {\'e}ho zrychlen\IeC {\'\i } dr\IeC {\'a}hy s diskem; $\varepsilon $ je \IeC {\'u}hlov\IeC {\'e} zrychlen\IeC {\'\i }, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ v\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r, $\sigma _{\overline {\varepsilon }}$ jeho chyba.}}{8}{table.4}}
\newlabel{tab:steiner_draha_a_disk}{{4}{8}{Měření úhlového zrychlení dráhy s diskem; $\varepsilon $ je úhlové zrychlení, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ vážený průměr, $\sigma _{\overline {\varepsilon }}$ jeho chyba}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}hlov\IeC {\'e}ho zrychlen\IeC {\'\i } dr\IeC {\'a}hy se z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }mi od sebe; $\varepsilon $ je \IeC {\'u}hlov\IeC {\'e} zrychlen\IeC {\'\i }, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ v\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r, $\sigma _{\overline {\varepsilon }}$ jeho chyba.}}{9}{table.5}}
\newlabel{tab:zzmh_zavazi_odsebe}{{5}{9}{Měření úhlového zrychlení dráhy se závažími od sebe; $\varepsilon $ je úhlové zrychlení, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ vážený průměr, $\sigma _{\overline {\varepsilon }}$ jeho chyba}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}hlov\IeC {\'e}ho zrychlen\IeC {\'\i } dr\IeC {\'a}hy se z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }mi u sebe; $\varepsilon $ je \IeC {\'u}hlov\IeC {\'e} zrychlen\IeC {\'\i }, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ v\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r, $\sigma _{\overline {\varepsilon }}$ jeho chyba.}}{9}{table.6}}
\newlabel{tab:zzmh_zavazi_usebe}{{6}{9}{Měření úhlového zrychlení dráhy se závažími u sebe; $\varepsilon $ je úhlové zrychlení, $\sigma _{\varepsilon }$ jeho chyba, $\overline {\varepsilon }$ vážený průměr, $\sigma _{\overline {\varepsilon }}$ jeho chyba}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty parametr\IeC {\r u} fitu p\IeC {\v r}i ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}konu zachov\IeC {\'a}n\IeC {\'\i } momentu hybnosti; $a$, $b$, $\sigma _a$, $\sigma _b$ jsou parametry a chyby parametr\IeC {\r u} funkce $f(t) = a\cdot t + b$, kter\IeC {\'a} aproximuje hodnoty \IeC {\'u}hlov\IeC {\'e} rychlosti p\IeC {\v r}ed p\IeC {\v r}ita\IeC {\v z}en\IeC {\'\i }m z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }, $a'$, $b'$, $\sigma _{a'}$, $\sigma _{b'}$ jsou parametry a chyby parametr\IeC {\r u} funkce $f'(t) = a'\cdot t + b'$, kter\IeC {\'a} aproximuje hodnoty \IeC {\'u}hlov\IeC {\'e} rychlosti po p\IeC {\v r}ita\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }. P\IeC {\v r}ita\IeC {\v z}en\IeC {\'\i } bylo provedeno p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} v \IeC {\v c}ase $t$.}}{9}{table.7}}
\newlabel{tab:zzmh}{{7}{9}{Naměřené hodnoty parametrů fitu při ověřování zákonu zachování momentu hybnosti; $a$, $b$, $\sigma _a$, $\sigma _b$ jsou parametry a chyby parametrů funkce $f(t) = a\cdot t + b$, která aproximuje hodnoty úhlové rychlosti před přitažením závaží, $a'$, $b'$, $\sigma _{a'}$, $\sigma _{b'}$ jsou parametry a chyby parametrů funkce $f'(t) = a'\cdot t + b'$, která aproximuje hodnoty úhlové rychlosti po přitažení závaží. Přitažení bylo provedeno přibližně v čase $t$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pom\IeC {\v e}ry moment\IeC {\r u} hybnost\IeC {\'\i } p\IeC {\v r}ed a po p\IeC {\v r}ita\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }. Chybu jsme ur\IeC {\v c}ili pomoc\IeC {\'\i } vzorce pro v\IeC {\'a}\IeC {\v z}en\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r (\ref  {eq:vazeny_prumer}).}}{9}{table.8}}
\newlabel{tab:zzmh_k}{{8}{9}{Poměry momentů hybností před a po přitažení závaží. Chybu jsme určili pomocí vzorce pro vážený průměr (\ref {eq:vazeny_prumer})}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty parametr\IeC {\r u} fitu p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}hlov\IeC {\'e} rychlosti rotace disku; $a$, $b$, $\sigma _a$, $\sigma _b$ jsou parametry a chyby parametr\IeC {\r u} funkce $f(t) = a\cdot t + b$, kter\IeC {\'a} aproximuje hodnoty \IeC {\'u}hlov\IeC {\'e} rychlosti disku $\omega $ . \IeC {\v C}as $t$ ur\IeC {\v c}uje st\IeC {\v r}ed intervalu, na kter\IeC {\'e}m jsme fitovali.}}{10}{table.9}}
\newlabel{tab:gyro_rychlost_fit}{{9}{10}{Naměřené hodnoty parametrů fitu při měření úhlové rychlosti rotace disku; $a$, $b$, $\sigma _a$, $\sigma _b$ jsou parametry a chyby parametrů funkce $f(t) = a\cdot t + b$, která aproximuje hodnoty úhlové rychlosti disku $\omega $ . Čas $t$ určuje střed intervalu, na kterém jsme fitovali}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty parametr\IeC {\r u} fitu p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } precese; $a$, $b$, $\sigma _a$, $\sigma _b$ jsou parametry a chyby parametr\IeC {\r u} funkce $f(t) = a\cdot t + b$, kter\IeC {\'a} aproximuje hodnoty \IeC {\'u}hlov\IeC {\'e} rychlosti precese $\Omega _p$. \IeC {\v C}as $t$ ur\IeC {\v c}uje st\IeC {\v r}ed intervalu, na kter\IeC {\'e}m jsme fitovali.}}{10}{table.10}}
\newlabel{tab:gyro_precese_fit}{{10}{10}{Naměřené hodnoty parametrů fitu při měření precese; $a$, $b$, $\sigma _a$, $\sigma _b$ jsou parametry a chyby parametrů funkce $f(t) = a\cdot t + b$, která aproximuje hodnoty úhlové rychlosti precese $\Omega _p$. Čas $t$ určuje střed intervalu, na kterém jsme fitovali}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Nep\IeC {\v r}\IeC {\'\i }mo vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty \IeC {\'u}hlov\IeC {\'e} rychlosti precese (\ref  {eq:precese_final}) a jej\IeC {\'\i } chyby.}}{10}{table.11}}
\newlabel{tab:gyro_rychlost_data}{{11}{10}{Nepřímo vypočítané hodnoty úhlové rychlosti precese (\ref {eq:precese_final}) a její chyby}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces P\IeC {\v r}\IeC {\'\i }mo vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty \IeC {\'u}hlov\IeC {\'e} rychlosti precese a jej\IeC {\'\i } chyby.}}{10}{table.12}}
\newlabel{tab:gyro_precese_data}{{12}{10}{Přímo vypočítané hodnoty úhlové rychlosti precese a její chyby}{table.12}{}}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sch\IeC {\'e}mata}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kres aparatury p\IeC {\v r}evzat\IeC {\'y} z \cite  {bib:zadani}.}}{11}{figure.1}}
\newlabel{fig:s_aparatura_moment}{{1}{11}{Nákres aparatury převzatý z \cite {bib:zadani}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'a}kres aparatury p\IeC {\v r}evzat\IeC {\'y} z \cite  {bib:zadani}.}}{11}{figure.2}}
\newlabel{fig:s_aparatura_gyro}{{2}{11}{Nákres aparatury převzatý z \cite {bib:zadani}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grafy}{12}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf \IeC {\'u}hlov\IeC {\'e} rychlosti v z\IeC {\'a}vislosti na \IeC {\v c}ase vyexportovan\IeC {\'y} z programu \emph  {DataStudio}; \emph  {Data} jsou nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty. P\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} v \IeC {\v c}ase $t=4,5$ s m\IeC {\r u}\IeC {\v z}eme vid\IeC {\v e}t zrychlen\IeC {\'\i } ot\IeC {\'a}\IeC {\v c}ek zp\IeC {\r u}soben\IeC {\'e} p\IeC {\v r}ibl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }m z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } k sob\IeC {\v e}.}}{12}{figure.3}}
\newlabel{fig:g_zzmh}{{3}{12}{Graf úhlové rychlosti v závislosti na čase vyexportovaný z programu \emph {DataStudio}; \emph {Data} jsou naměřené hodnoty. Přibližně v čase $t=4,5$ s můžeme vidět zrychlení otáček způsobené přiblížením závaží k sobě}{figure.3}{}}
