\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani_1}
\citation{bib:zadani_1}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Line\IeC {\'a}rn\IeC {\'\i } harmonick\IeC {\'y} oscil\IeC {\'a}tor}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potenci\IeC {\'a}l harmonick\IeC {\'e}ho oscil\IeC {\'a}toru}{1}{subsubsection.2.2.1}}
\newlabel{eq:potencial_oscilatoru}{{1}{1}{Potenciál harmonického oscilátoru}{equation.2.1}{}}
\newlabel{eq:hookuv_zakon}{{2}{1}{Potenciál harmonického oscilátoru}{equation.2.2}{}}
\citation{bib:zadani_1}
\citation{bib:zadani_1}
\citation{bib:zadani_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Netlumen\IeC {\'e} kmity}{2}{subsubsection.2.2.2}}
\newlabel{eq:pohybova_rovnice_lho}{{3}{2}{Netlumené kmity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tlumen\IeC {\'e} kmity}{2}{subsubsection.2.2.3}}
\newlabel{eq:pohyb_rovnice_tlumene_kmity}{{6}{2}{Tlumené kmity}{equation.2.6}{}}
\newlabel{eq:fit_tlum}{{8}{2}{Tlumené kmity}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vynucen\IeC {\'e} kmity s tlumen\IeC {\'\i }m}{2}{subsubsection.2.2.4}}
\newlabel{eq:pohyb_rovnice_tlumene_kmity_buzene}{{10}{2}{Vynucené kmity s tlumením}{equation.2.10}{}}
\newlabel{eq:fit_rezonance}{{11}{2}{Vynucené kmity s tlumením}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny statickou metodou}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u}}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu kmit\IeC {\r u} s vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } bud\IeC {\'\i }c\IeC {\'\i } silou}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny statickou metodou}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u}}{3}{subsubsection.2.4.2}}
\citation{bib:zadani_1}
\citation{bib:zadani_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu kmit\IeC {\r u} s vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } bud\IeC {\'\i }c\IeC {\'\i } silou}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny statickou metodou}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u}}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu kmit\IeC {\r u} s vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } bud\IeC {\'\i }c\IeC {\'\i } silou}{4}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pohlovo torzn\IeC {\'\i } kyvadlo}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pracovn\IeC {\'\i } \IeC {\'u}koly}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vypracov\IeC {\'a}n\IeC {\'\i }}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{5}{subsection.5.2}}
\newlabel{eq:pohl_D}{{17}{5}{Teoretický úvod}{equation.5.17}{}}
\newlabel{eq:pohl_I}{{19}{5}{Teoretický úvod}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny Pohlova kyvadla}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu pro netlumen\IeC {\'e} kmity}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tlumen\IeC {\'e} kmity}{6}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny Pohlova kyvadla}{6}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu pro netlumen\IeC {\'e} kmity}{6}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tlumen\IeC {\'e} kmity}{6}{subsubsection.5.4.3}}
\bibcite{bib:zadani_1}{1}
\bibcite{bib:zadani_2}{2}
\bibcite{bib:chyby}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diskuse}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny Pohlova kyvadla}{7}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu pro netlumen\IeC {\'e} kmity}{7}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tlumen\IeC {\'e} kmity}{7}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{7}{section.6}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{8}{part.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{8}{subsection.6.2}}
\newlabel{eq:aritmeticky_prumer}{{26}{8}{Statistické zpracování dat}{equation.6.26}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{27}{8}{Statistické zpracování dat}{equation.6.27}{}}
\newlabel{eq:chyba_neprime_mereni}{{29}{8}{Statistické zpracování dat}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tabulky}{9}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny statickou metodou; $m$ je hmotnost p\IeC {\v r}idan\IeC {\'e}ho z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }, $x$ nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} prodlou\IeC {\v z}en\IeC {\'\i }, $k$ z toho spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} tuhost dle vzorce (\ref  {eq:hookuv_zakon}) a $\Delta _k^2$ jej\IeC {\'\i } kvadratick\IeC {\'a} odchylka. Aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r tuhost\IeC {\'\i } je $\overline {k}$ a jeho chyba $\sigma _{\overline {k}}$ (\ref  {eq:chyba_aritmetickeho_prumeru}). }}{9}{table.1}}
\newlabel{tab:lho_tuhost}{{1}{9}{Měření tuhosti pružiny statickou metodou; $m$ je hmotnost přidaného závaží, $x$ naměřené prodloužení, $k$ z toho spočítaná tuhost dle vzorce (\ref {eq:hookuv_zakon}) a $\Delta _k^2$ její kvadratická odchylka. Aritmetický průměr tuhostí je $\overline {k}$ a jeho chyba $\sigma _{\overline {k}}$ (\ref {eq:chyba_aritmetickeho_prumeru})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kmit\IeC {\r u} s bud\IeC {\'\i }c\IeC {\'\i } silou v okol\IeC {\'\i } rezonance pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=20$ g; $f_t$ je frekvence bud\IeC {\'\i }c\IeC {\'\i } s\IeC {\'\i }ly, $A_{max}$ maxim\IeC {\'a}ln\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} amplituda.}}{9}{table.2}}
\newlabel{tab:lho_rezonance_20}{{2}{9}{Měření kmitů s budící silou v okolí rezonance pro závaží o hmotnosti $m=20$ g; $f_t$ je frekvence budící síly, $A_{max}$ maximální naměřená amplituda}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kmit\IeC {\r u} s bud\IeC {\'\i }c\IeC {\'\i } silou v okol\IeC {\'\i } rezonance pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=40$ g; $f_t$ je frekvence bud\IeC {\'\i }c\IeC {\'\i } s\IeC {\'\i }ly, $A_{max}$ maxim\IeC {\'a}ln\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} amplituda. }}{9}{table.3}}
\newlabel{tab:lho_rezonance_40}{{3}{9}{Měření kmitů s budící silou v okolí rezonance pro závaží o hmotnosti $m=40$ g; $f_t$ je frekvence budící síly, $A_{max}$ maximální naměřená amplituda}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tuhosti pru\IeC {\v z}iny Pohlova kyvadla statickou metodou; $m$ je hmotnost zav\IeC {\v e}\IeC {\v s}en\IeC {\'y}ch z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }, $x$ nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} prodlou\IeC {\v z}en\IeC {\'\i }, $D$ z toho spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} tuhost pru\IeC {\v z}iny torzn\IeC {\'\i }ho kyvadla podle (\ref  {eq:pohl_D}) a $\Delta _D^2$ jej\IeC {\'\i } kvadratick\IeC {\'a} odchylka. Aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r tuhost\IeC {\'\i } je $\overline {D}$ a jeho chyba $\sigma _{\overline {D}}$ (\ref  {eq:chyba_aritmetickeho_prumeru}). }}{9}{table.4}}
\newlabel{tab:pohl_tuhost}{{4}{9}{Měření tuhosti pružiny Pohlova kyvadla statickou metodou; $m$ je hmotnost zavěšených závaží, $x$ naměřené prodloužení, $D$ z toho spočítaná tuhost pružiny torzního kyvadla podle (\ref {eq:pohl_D}) a $\Delta _D^2$ její kvadratická odchylka. Aritmetický průměr tuhostí je $\overline {D}$ a jeho chyba $\sigma _{\overline {D}}$ (\ref {eq:chyba_aritmetickeho_prumeru})}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } koeficient\IeC {\r u} \IeC {\'u}tlumu u Pohlova kyvadla; $I$ je velikost tlum\IeC {\'\i }c\IeC {\'\i }ho proudu, $\delta $ hodnota dekrementu \IeC {\'u}tlumu podle fitu a $\sigma _\delta $ jej\IeC {\'\i } chyba.}}{10}{table.5}}
\newlabel{tab:pohl_dekrementy}{{5}{10}{Měření koeficientů útlumu u Pohlova kyvadla; $I$ je velikost tlumícího proudu, $\delta $ hodnota dekrementu útlumu podle fitu a $\sigma _\delta $ její chyba}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Grafy}{10}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u} LHO pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=20$ g; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_tlum}).}}{10}{figure.1}}
\newlabel{fig:lho_tlum_20g}{{1}{10}{Graf časového průběhu tlumených kmitů LHO pro závaží o hmotnosti $m=20$ g; $x$ je poloha v závislosti na čase $t$. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_tlum})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u} LHO pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=40$ g; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_tlum}).}}{11}{figure.2}}
\newlabel{fig:lho_tlum_40g}{{2}{11}{Graf časového průběhu tlumených kmitů LHO pro závaží o hmotnosti $m=40$ g; $x$ je poloha v závislosti na čase $t$. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_tlum})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti maxim\IeC {\'a}ln\IeC {\'\i } amplitudy $x$ na frekvenci $f$ bud\IeC {\'\i }c\IeC {\'\i } s\IeC {\'\i }ly v okol\IeC {\'\i } rezonance pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=20$ g. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_rezonance}).}}{11}{figure.3}}
\newlabel{fig:lho_rezo_20g}{{3}{11}{Graf závislosti maximální amplitudy $x$ na frekvenci $f$ budící síly v okolí rezonance pro závaží o hmotnosti $m=20$ g. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_rezonance})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti maxim\IeC {\'a}ln\IeC {\'\i } amplitudy $x$ na frekvenci $f$ bud\IeC {\'\i }c\IeC {\'\i } s\IeC {\'\i }ly v okol\IeC {\'\i } rezonance pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=40$ g. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_rezonance}).}}{12}{figure.4}}
\newlabel{fig:lho_rezo_40g}{{4}{12}{Graf závislosti maximální amplitudy $x$ na frekvenci $f$ budící síly v okolí rezonance pro závaží o hmotnosti $m=40$ g. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_rezonance})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu netlumen\IeC {\'y}ch kmit\IeC {\r u} Pohlova kyvadla pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=10$ g; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_tlum}).}}{12}{figure.5}}
\newlabel{fig:pohl_tlum_10g}{{5}{12}{Graf časového průběhu netlumených kmitů Pohlova kyvadla pro závaží o hmotnosti $m=10$ g; $x$ je poloha v závislosti na čase $t$. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_tlum})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u} Pohlova kyvadla pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=10$ g a tlum\IeC {\'\i }c\IeC {\'\i }ho proudu $I = 0,4$ A; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_tlum}).}}{13}{figure.6}}
\newlabel{fig:pohl_dekr_04}{{6}{13}{Graf časového průběhu tlumených kmitů Pohlova kyvadla pro závaží o hmotnosti $m=10$ g a tlumícího proudu $I = 0,4$ A; $x$ je poloha v závislosti na čase $t$. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_tlum})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u} Pohlova kyvadla pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=10$ g a tlum\IeC {\'\i }c\IeC {\'\i }ho proudu $I = 0,6$ A; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_tlum}).}}{13}{figure.7}}
\newlabel{fig:pohl_dekr_06}{{7}{13}{Graf časového průběhu tlumených kmitů Pohlova kyvadla pro závaží o hmotnosti $m=10$ g a tlumícího proudu $I = 0,6$ A; $x$ je poloha v závislosti na čase $t$. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_tlum})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u} Pohlova kyvadla pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=10$ g a tlum\IeC {\'\i }c\IeC {\'\i }ho proudu $I = 0,8$ A; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili podle rovnice (\ref  {eq:fit_tlum}).}}{14}{figure.8}}
\newlabel{fig:pohl_dekr_08}{{8}{14}{Graf časového průběhu tlumených kmitů Pohlova kyvadla pro závaží o hmotnosti $m=10$ g a tlumícího proudu $I = 0,8$ A; $x$ je poloha v závislosti na čase $t$. Naměřené hodnoty jsme proložili podle rovnice (\ref {eq:fit_tlum})}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u} Pohlova kyvadla pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=10$ g a tlum\IeC {\'\i }c\IeC {\'\i }ho proudu $I = 1,5$ A; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$.}}{14}{figure.9}}
\newlabel{fig:pohl_dekr_16}{{9}{14}{Graf časového průběhu tlumených kmitů Pohlova kyvadla pro závaží o hmotnosti $m=10$ g a tlumícího proudu $I = 1,5$ A; $x$ je poloha v závislosti na čase $t$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu tlumen\IeC {\'y}ch kmit\IeC {\r u} Pohlova kyvadla pro z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } o hmotnosti $m=10$ g a tlum\IeC {\'\i }c\IeC {\'\i }ho proudu $I = 1,8$ A; $x$ je poloha v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$.}}{15}{figure.10}}
\newlabel{fig:pohl_dekr_18}{{10}{15}{Graf časového průběhu tlumených kmitů Pohlova kyvadla pro závaží o hmotnosti $m=10$ g a tlumícího proudu $I = 1,8$ A; $x$ je poloha v závislosti na čase $t$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf z\IeC {\'a}vislosti dekrementu \IeC {\'u}tlumu $\delta $ na velikosti tlum\IeC {\'\i }c\IeC {\'\i }ho proudu $I$ na c\IeC {\'\i }vk\IeC {\'a}ch Pohlova kyvadla. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } funkc\IeC {\'\i }.}}{15}{figure.11}}
\newlabel{fig:pohl_dekrementy}{{11}{15}{Graf závislosti dekrementu útlumu $\delta $ na velikosti tlumícího proudu $I$ na cívkách Pohlova kyvadla. Naměřené hodnoty jsme proložili odpovídající funkcí}{figure.11}{}}
