\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mikrovlnn\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gunn\IeC {\r u}v oscil\IeC {\'a}tor}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gaussovo rozd\IeC {\v e}len\IeC {\'\i }}{2}{subsubsection.2.2.3}}
\newlabel{eq:gauss}{{1}{2}{Gaussovo rozdělení}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Polarizace}{2}{subsubsection.2.3.1}}
\newlabel{eq:malus_vert}{{2}{2}{Polarizace}{equation.2.2}{}}
\newlabel{eq:malus_hori}{{3}{2}{Polarizace}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozlo\IeC {\v z}en\IeC {\'\i } pole}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stojat\IeC {\'a} vlna}{3}{subsubsection.2.3.3}}
\newlabel{eq:index_lomu}{{5}{3}{Stojatá vlna}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ohyb na hran\IeC {\v e}}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Difrakce na \IeC {\v s}t\IeC {\v e}rbin\IeC {\v e}}{3}{subsubsection.2.3.5}}
\newlabel{eq:difrakce}{{6}{3}{Difrakce na štěrbině}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Ohyb na p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ce kone\IeC {\v c}n\IeC {\'y}ch rozm\IeC {\v e}r\IeC {\r u}}{3}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Z\IeC {\'a}kon lomu}{3}{subsubsection.2.3.7}}
\newlabel{eq:zakon_lomu}{{7}{3}{Zákon lomu}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Fokusace pomoc\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ek}{4}{subsubsection.2.3.8}}
\newlabel{eq:cocka1}{{8}{4}{Fokusace pomocí čoček}{equation.2.8}{}}
\newlabel{eq:cocka2}{{9}{4}{Fokusace pomocí čoček}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Lecherovo veden\IeC {\'\i }}{4}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Vlnovod}{4}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polarizace}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rozlo\IeC {\v z}en\IeC {\'\i } pole}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Stojat\IeC {\'a} vlna}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Difrakce}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Veden\IeC {\'\i }}{5}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Polarizace}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rozlo\IeC {\v z}en\IeC {\'\i } pole}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Stojat\IeC {\'a} vlna}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Difrakce}{5}{subsubsection.2.5.4}}
\bibcite{bib:zadani}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Lecherovo veden\IeC {\'\i }}{6}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\bibcite{bib:h3}{2}
\bibcite{bib:chyby}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{7}{section.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{7}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:chyba_neprime_mereni}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabulky a grafy}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na \IeC {\'u}hlu nastaven\IeC {\'e}m na oto\IeC {\v c}n\IeC {\'e} polariza\IeC {\v c}n\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ce pro sondu um\IeC {\'\i }st\IeC {\v e}nou horizont\IeC {\'a}ln\IeC {\v e}. V grafu je zn\IeC {\'a}zorn\IeC {\v e}na p\IeC {\v r}edpokl\IeC {\'a}dan\IeC {\'a} z\IeC {\'a}vislost podle (\ref  {eq:malus_hori}).}}{8}{figure.1}}
\newlabel{fig:g_mallus_hori}{{1}{8}{Graf závislosti napětí $U$ na úhlu nastaveném na otočné polarizační mřížce pro sondu umístěnou horizontálně. V grafu je znázorněna předpokládaná závislost podle (\ref {eq:malus_hori})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na \IeC {\'u}hlu nastaven\IeC {\'e}m na oto\IeC {\v c}n\IeC {\'e} polariza\IeC {\v c}n\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ce pro sondu um\IeC {\'\i }st\IeC {\v e}nou vertik\IeC {\'a}ln\IeC {\v e}. V grafu je zn\IeC {\'a}zorn\IeC {\v e}na p\IeC {\v r}edpokl\IeC {\'a}dan\IeC {\'a} z\IeC {\'a}vislost podle (\ref  {eq:malus_vert}).}}{8}{figure.2}}
\newlabel{fig:g_mallus_vert}{{2}{8}{Graf závislosti napětí $U$ na úhlu nastaveném na otočné polarizační mřížce pro sondu umístěnou vertikálně. V grafu je znázorněna předpokládaná závislost podle (\ref {eq:malus_vert})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na poloze sondy p\IeC {\v r}ed z\IeC {\'a}\IeC {\v r}i\IeC {\v c}em v pod\IeC {\'e}ln\IeC {\'e}m sm\IeC {\v e}ru. }}{9}{figure.3}}
\newlabel{fig:g_mapping_podel}{{3}{9}{Graf závislosti napětí $U$ na poloze sondy před zářičem v podélném směru}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na poloze sondy p\IeC {\v r}ed z\IeC {\'a}\IeC {\v r}i\IeC {\v c}em v p\IeC {\v r}\IeC {\'\i }\IeC {\v c}n\IeC {\'e}m sm\IeC {\v e}ru. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsou prolo\IeC {\v z}eny podle (\ref  {eq:gauss}) \IeC {\v c}ist\IeC {\v e} pro lep\IeC {\v s}\IeC {\'\i } grafickou p\IeC {\v r}edstavu. }}{9}{figure.4}}
\newlabel{fig:g_mapping_pric}{{4}{9}{Graf závislosti napětí $U$ na poloze sondy před zářičem v příčném směru. Naměřené hodnoty jsou proloženy podle (\ref {eq:gauss}) čistě pro lepší grafickou představu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na poloze sondy v prostoru p\IeC {\v r}ed z\IeC {\'a}\IeC {\v r}i\IeC {\v c}em. }}{10}{figure.5}}
\newlabel{fig:g_mapping_3d}{{5}{10}{Graf závislosti napětí $U$ na poloze sondy v prostoru před zářičem}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na poloze sondy p\IeC {\v r}ed z\IeC {\'a}\IeC {\v r}i\IeC {\v c}em v rovin\IeC {\v e} $x$-$z$. }}{10}{figure.6}}
\newlabel{fig:g_mapping_3d_map}{{6}{10}{Graf závislosti napětí $U$ na poloze sondy před zářičem v rovině $x$-$z$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na vzd\IeC {\'a}lenosti sondy od odrazn\IeC {\'e} kovov\IeC {\'e} desky pod\IeC {\'e}l osy $z$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsou prolo\IeC {\v z}eny funkc\IeC {\'\i } $U(z) = A sin(\omega z+\varphi )+U_0$ a z parametru $\omega $ je pak dopo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}na vlnov\IeC {\'a} d\IeC {\'e}lka $\lambda $ i s chybou (\ref  {eq:chyba_neprime_mereni}). }}{11}{figure.7}}
\newlabel{fig:g_stoj}{{7}{11}{Graf závislosti napětí $U$ na vzdálenosti sondy od odrazné kovové desky podél osy $z$. Naměřené hodnoty jsou proloženy funkcí $U(z) = A sin(\omega z+\varphi )+U_0$ a z parametru $\omega $ je pak dopočítána vlnová délka $\lambda $ i s chybou (\ref {eq:chyba_neprime_mereni})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na poloze sondy p\IeC {\v r}ed z\IeC {\'a}\IeC {\v r}i\IeC {\v c}em v p\IeC {\v r}\IeC {\'\i }\IeC {\v c}n\IeC {\'e}m sm\IeC {\v e}ru p\IeC {\v r}i prom\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } ohybu na hran\IeC {\v e}. (Kolem hodnoty $x=10$ mm je patrn\IeC {\'a} chybn\IeC {\'a} hodnota.) }}{11}{figure.8}}
\newlabel{fig:g_ohyb}{{8}{11}{Graf závislosti napětí $U$ na poloze sondy před zářičem v příčném směru při proměřování ohybu na hraně. (Kolem hodnoty $x=10$ mm je patrná chybná hodnota.)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na \IeC {\'u}hlu sondy vzhledem ke \IeC {\v s}t\IeC {\v e}rbin\IeC {\v e} (dle Obr.~\ref  {fig:ohyb_na_sterbine}) p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce na \IeC {\v s}t\IeC {\v e}rbin\IeC {\v e} o dvou \IeC {\v s}\IeC {\'\i }\IeC {\v r}k\IeC {\'a}ch. Prolo\IeC {\v z}en\IeC {\'\i }m dvou p\IeC {\'\i }k\IeC {\r u} pomoc\IeC {\'\i } (\ref  {eq:gauss}) z m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro $D=60$ mm pak byla pomoc\IeC {\'\i } (\ref  {eq:difrakce}) ur\IeC {\v c}ena vlnov\IeC {\'a} d\IeC {\'e}lka $\lambda $ z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } i s chybou (\ref  {eq:chyba_neprime_mereni}). }}{12}{figure.9}}
\newlabel{fig:g_difrakce}{{9}{12}{Graf závislosti napětí $U$ na úhlu sondy vzhledem ke štěrbině (dle Obr.~\ref {fig:ohyb_na_sterbine}) při měření difrakce na štěrbině o dvou šířkách. Proložením dvou píků pomocí (\ref {eq:gauss}) z měření pro $D=60$ mm pak byla pomocí (\ref {eq:difrakce}) určena vlnová délka $\lambda $ záření i s chybou (\ref {eq:chyba_neprime_mereni})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na poloze sondy p\IeC {\v r}ed z\IeC {\'a}\IeC {\v r}i\IeC {\v c}em v p\IeC {\v r}\IeC {\'\i }\IeC {\v c}n\IeC {\'e}m sm\IeC {\v e}ru p\IeC {\v r}i prom\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } ohybu na p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ce kone\IeC {\v c}n\IeC {\'y}ch rozm\IeC {\v e}r\IeC {\r u} ($D=60$ mm). }}{12}{figure.10}}
\newlabel{fig:g_prekazka}{{10}{12}{Graf závislosti napětí $U$ na poloze sondy před zářičem v příčném směru při proměřování ohybu na překážce konečných rozměrů ($D=60$ mm)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ na poloze sondy pod\IeC {\'e}l Lecherova veden\IeC {\'\i } p\IeC {\v r}i prom\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } stojat\IeC {\'e} vlny v n\IeC {\v e}m. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsou prolo\IeC {\v z}eny funkc\IeC {\'\i } $U(z) = A sin(\omega z+\varphi )+U_0$ a z parametru $\omega $ je pak dopo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}na vlnov\IeC {\'a} d\IeC {\'e}lka $\lambda $ i s chybou (\ref  {eq:chyba_neprime_mereni}). }}{13}{figure.11}}
\newlabel{fig:g_vedeni}{{11}{13}{Graf závislosti napětí $U$ na poloze sondy podél Lecherova vedení při proměřování stojaté vlny v něm. Naměřené hodnoty jsou proloženy funkcí $U(z) = A sin(\omega z+\varphi )+U_0$ a z parametru $\omega $ je pak dopočítána vlnová délka $\lambda $ i s chybou (\ref {eq:chyba_neprime_mereni})}{figure.11}{}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sch\IeC {\'e}mata}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gunn\IeC {\r u}v oscil\IeC {\'a}tor a sonda elektrick\IeC {\'e}ho pole\newline  (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{14}{figure.12}}
\newlabel{fig:gunnuv_oscilator_sonda}{{12}{14}{Gunnův oscilátor a sonda elektrického pole\newline (převzato z \cite {bib:zadani})}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zdroj nap\IeC {\v e}t\IeC {\'\i } se zesilova\IeC {\v c}em (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{14}{figure.13}}
\newlabel{fig:zdroj_napeti_se_zesilovacem}{{13}{14}{Zdroj napětí se zesilovačem (převzato z \cite {bib:zadani})}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces V\IeC {\'y}choz\IeC {\'\i } nastaven\IeC {\'\i } experimentu\newline  (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{14}{figure.14}}
\newlabel{fig:vychozi_nastaveni}{{14}{14}{Výchozí nastavení experimentu\newline (převzato z \cite {bib:zadani})}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soustava sou\IeC {\v r}adnic p\IeC {\v r}ed z\IeC {\'a}\IeC {\v r}i\IeC {\v c}em (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{14}{figure.15}}
\newlabel{fig:soustava_souradnic}{{15}{14}{Soustava souřadnic před zářičem (převzato z \cite {bib:zadani})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Malusova z\IeC {\'a}kona (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{15}{figure.16}}
\newlabel{fig:polarizace_malus}{{16}{15}{Ověření Malusova zákona (převzato z \cite {bib:zadani})}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ur\IeC {\v c}en\IeC {\'\i } indexu lomu dielektrick\IeC {\'e} desky (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{15}{figure.17}}
\newlabel{fig:index_lomu_desky}{{17}{15}{Určení indexu lomu dielektrické desky (převzato z \cite {bib:zadani})}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nastaven\IeC {\'\i } experimentu pro ohyb na hran\IeC {\v e} (p\IeC {\v r}evzato z \cite  {bib:zadani}). }}{15}{figure.18}}
\newlabel{fig:ohyb_na_hrane}{{18}{15}{Nastavení experimentu pro ohyb na hraně (převzato z \cite {bib:zadani})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nastaven\IeC {\'\i } aparatury pro ohyb na \IeC {\v s}t\IeC {\v e}rbin\IeC {\v e} (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{15}{figure.19}}
\newlabel{fig:ohyb_na_sterbine}{{19}{15}{Nastavení aparatury pro ohyb na štěrbině (převzato z \cite {bib:zadani})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nastaven\IeC {\'\i } aparatury pro ohyb p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ce kone\IeC {\v c}n\IeC {\'y}ch rozm\IeC {\v e}r\IeC {\r u} (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{15}{figure.20}}
\newlabel{fig:ohyb_na_prekazce}{{20}{15}{Nastavení aparatury pro ohyb překážce konečných rozměrů (převzato z \cite {bib:zadani})}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nastaven\IeC {\'\i } experimentu pro ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}kona lomu (p\IeC {\v r}evzato z \cite  {bib:zadani}).}}{15}{figure.21}}
\newlabel{fig:zakon_lomu}{{21}{15}{Nastavení experimentu pro ověření zákona lomu (převzato z \cite {bib:zadani})}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fokusace vln\IeC {\v e}n\IeC {\'\i } \IeC {\v c}o\IeC {\v c}kou (p\IeC {\v r}evzato z \cite  {bib:zadani}). }}{16}{figure.22}}
\newlabel{fig:fokusace_cockou}{{22}{16}{Fokusace vlnění čočkou (převzato z \cite {bib:zadani})}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zapojen\IeC {\'\i } vlnovodu\newline  (p\IeC {\v r}evzato z \cite  {bib:zadani}). }}{16}{figure.23}}
\newlabel{fig:vlnovod}{{23}{16}{Zapojení vlnovodu\newline (převzato z \cite {bib:zadani})}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experiment s Lecherov\IeC {\'y}m veden\IeC {\'\i }m (p\IeC {\v r}evzato z \cite  {bib:zadani}). }}{16}{figure.24}}
\newlabel{fig:lecherovo_vlneni}{{24}{16}{Experiment s Lecherovým vedením (převzato z \cite {bib:zadani})}{figure.24}{}}
