\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\newlabel{eq:Hfinal}{{1}{1}{Teoretický úvod}{equation.2.1}{}}
\citation{bib:zadani}
\newlabel{eq:deltaBfial}{{8}{2}{Teoretický úvod}{equation.2.8}{}}
\newlabel{eq:rkblambda}{{10}{2}{Teoretický úvod}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i }. P\IeC {\v r}evzato z \cite  {bib:zadani}. }}{2}{figure.1}}
\newlabel{fig:schema}{{1}{2}{Schéma zapojení. Převzato z \cite {bib:zadani}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.2.3}}
\citation{bib:zadani}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teoretick\IeC {\'a} podoba hysterezn\IeC {\'\i } smy\IeC {\v c}ky. P\IeC {\v r}evzato z \cite  {bib:zadani}}}{3}{figure.2}}
\newlabel{fig:hysterezni_smycka}{{2}{3}{Teoretická podoba hysterezní smyčky. Převzato z \cite {bib:zadani}}{figure.2}{}}
\citation{bib:magpole}
\bibcite{bib:zadani}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.3}}
\bibcite{bib:chyby}{2}
\bibcite{bib:tabulky}{3}
\bibcite{bib:magpole}{4}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{5}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{5}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{5}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{6.4}{5}{Statistické zpracování dat}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabulky a grafy}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Zpracov\IeC {\'a}van\IeC {\'e} hodnoty cejchov\IeC {\'a}n\IeC {\'\i } balistick\IeC {\'e}ho galvanometru; $I$ je stanoven\IeC {\'y} proud, $x$ v\IeC {\'y}chylka ode\IeC {\v c}ten\IeC {\'a} z galvanometru, $RK_b^{(\rho )}\lambda _{1,2}$ z jednotliv\IeC {\'y}ch m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dopo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}van\IeC {\'y} hledan\IeC {\'y} \IeC {\v c}initel. }}{6}{table.1}}
\newlabel{tab:cejch}{{1}{6}{Zpracovávané hodnoty cejchování balistického galvanometru; $I$ je stanovený proud, $x$ výchylka odečtená z galvanometru, $RK_b^{(\rho )}\lambda _{1,2}$ z jednotlivých měření dopočítávaný hledaný činitel}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hysterezn\IeC {\'\i } k\IeC {\v r}ivka sestaven\IeC {\'a} ze zpracov\IeC {\'a}van\IeC {\'y}ch dat. Posunut\IeC {\'\i } bylo ur\IeC {\v c}eno jako aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r extr\IeC {\'e}m\IeC {\r u} obou m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.}}{6}{figure.3}}
\newlabel{fig:g_hyst}{{3}{6}{Hysterezní křivka sestavená ze zpracovávaných dat. Posunutí bylo určeno jako aritmetický průměr extrémů obou měření}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zpracov\IeC {\'a}van\IeC {\'e} hodnoty; $I$ jsou stanoven\IeC {\'e} proudy, na kter\IeC {\'e} jsme p\IeC {\v r}ep\IeC {\'\i }nali, $x$ jsou v\IeC {\'y}chylky na balistick\IeC {\'e}m galvanometru zaznamenan\IeC {\'e} p\IeC {\v r}i p\IeC {\v r}epnut\IeC {\'\i } na ka\IeC {\v z}d\IeC {\'y} z proud\IeC {\r u}. $H$ jsou podle~(\ref  {eq:Hfinal}) dopo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty intenzity magnetick\IeC {\'e}ho pole a $B$ hodnoty magnetick\IeC {\'e} indukce spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} podle~(\ref  {eq:deltaBfial}). Data jsou vyneseny ve zvl\IeC {\'a}\IeC {\v s}tn\IeC {\'\i }ch sloupc\IeC {\'\i }ch pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } od teoretick\IeC {\'e}ho bodu $A$ sm\IeC {\v e}rem k bodu $D$ a naopak. }}{7}{table.2}}
\newlabel{tab:data}{{2}{7}{Zpracovávané hodnoty; $I$ jsou stanovené proudy, na které jsme přepínali, $x$ jsou výchylky na balistickém galvanometru zaznamenané při přepnutí na každý z proudů. $H$ jsou podle~(\ref {eq:Hfinal}) dopočítané hodnoty intenzity magnetického pole a $B$ hodnoty magnetické indukce spočítané podle~(\ref {eq:deltaBfial}). Data jsou vyneseny ve zvláštních sloupcích pro měření od teoretického bodu $A$ směrem k bodu $D$ a naopak}{table.2}{}}
