\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gama z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Radioaktivita}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Detekce gama z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{2}{subsubsection.2.2.3}}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Spektrum gama z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{3}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obr\IeC {\'a}zek typick\IeC {\'e}ho spektra gama z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{3}{figure.1}}
\newlabel{fig:s_spektrum}{{1}{3}{Obrázek typického spektra gama záření. Převzato z \cite {bib:zadani}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Scintila\IeC {\v c}n\IeC {\'\i } detektor}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}St\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } gama z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{4}{subsubsection.2.2.6}}
\newlabel{eq:olovo}{{6}{4}{Stínění gama záření}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Gaussovo rozd\IeC {\v e}len\IeC {\'\i }}{4}{subsubsection.2.2.7}}
\newlabel{eq:gauss}{{7}{4}{Gaussovo rozdělení}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}\IeC {\v S}\IeC {\'\i }\IeC {\v r}ka p\IeC {\'\i }ku v polovin\IeC {\v e} jeho v\IeC {\'y}\IeC {\v s}ky}{4}{subsubsection.2.2.8}}
\newlabel{eq:fwhm}{{8}{4}{Šířka píku v polovině jeho výšky}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{4}{subsection.2.3}}
\citation{bib:net}
\citation{bib:net}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\citation{bib:net}
\citation{bib:net}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\bibcite{bib:zadani}{1}
\bibcite{bib:net}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{7}{section.4}}
\citation{bib:net}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{8}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabulky a grafy}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrum $^{137}$Cs nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} jednokan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem pomoc\IeC {\'\i } manu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } - $U_E$ je nap\IeC {\v e}t\IeC {\'\i } odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } energii pohlcen\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} \IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em.}}{8}{figure.2}}
\newlabel{fig:g_Cs_jedno}{{2}{8}{Spektrum $^{137}$Cs naměřené jednokanálovým analyzátorem pomocí manuálního měření - $U_E$ je napětí odpovídající energii pohlceného záření, $N$ počet pulsů zaznamenaný čítačem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrum $^{137}$Cs nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem - $E$ je energie, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em. Do grafu jsou vyneseny hodnoty energi\IeC {\'\i } (ur\IeC {\v c}en\IeC {\'e} fitem Gauss+konst. (\ref  {eq:gauss})) pro rentgenov\IeC {\'y} p\IeC {\'\i }k, p\IeC {\'\i }k zp\IeC {\v e}tn\IeC {\'e}ho rozptylu, Comptonovu hranu a fotop\IeC {\'\i }k.}}{9}{figure.3}}
\newlabel{fig:g_Cs_vice}{{3}{9}{Spektrum $^{137}$Cs naměřené vícekanálovým analyzátorem - $E$ je energie, $N$ počet pulsů zaznamenaný počítačem. Do grafu jsou vyneseny hodnoty energií (určené fitem Gauss+konst. (\ref {eq:gauss})) pro rentgenový pík, pík zpětného rozptylu, Comptonovu hranu a fotopík}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum $^{60}$Co nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem - $E$ je energie, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em. Do grafu jsou vyneseny hodnoty energi\IeC {\'\i } (ur\IeC {\v c}en\IeC {\'e} fitem Gauss+konst. (\ref  {eq:gauss})) pro p\IeC {\'\i }ky \IeC {\'u}pln\IeC {\'e}ho pohlcen\IeC {\'\i }.}}{9}{figure.4}}
\newlabel{fig:g_Co_vice}{{4}{9}{Spektrum $^{60}$Co naměřené vícekanálovým analyzátorem - $E$ je energie, $N$ počet pulsů zaznamenaný počítačem. Do grafu jsou vyneseny hodnoty energií (určené fitem Gauss+konst. (\ref {eq:gauss})) pro píky úplného pohlcení}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum $^{241}$Am nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem - $E$ je energie, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em. Do grafu je vynesena hodnota energie (ur\IeC {\v c}en\IeC {\'e} fitem Gauss+konst. (\ref  {eq:gauss})) pro p\IeC {\'\i }k \IeC {\'u}pln\IeC {\'e}ho pohlcen\IeC {\'\i }.}}{10}{figure.5}}
\newlabel{fig:g_Am_vice}{{5}{10}{Spektrum $^{241}$Am naměřené vícekanálovým analyzátorem - $E$ je energie, $N$ počet pulsů zaznamenaný počítačem. Do grafu je vynesena hodnota energie (určené fitem Gauss+konst. (\ref {eq:gauss})) pro pík úplného pohlcení}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrum $^{133}$Ba nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem - $E$ je energie, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em. Do grafu jsou vyneseny hodnoty energi\IeC {\'\i } (ur\IeC {\v c}en\IeC {\'e} fitem Gauss+konst. (\ref  {eq:gauss})) pro p\IeC {\'\i }ky \IeC {\'u}pln\IeC {\'e}ho pohlcen\IeC {\'\i }.}}{10}{figure.6}}
\newlabel{fig:g_Ba_vice}{{6}{10}{Spektrum $^{133}$Ba naměřené vícekanálovým analyzátorem - $E$ je energie, $N$ počet pulsů zaznamenaný počítačem. Do grafu jsou vyneseny hodnoty energií (určené fitem Gauss+konst. (\ref {eq:gauss})) pro píky úplného pohlcení}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivka ve tvaru $E(N) = a\cdot N$, kde $N$ je \IeC {\v c}\IeC {\'\i }slo kan\IeC {\'a}lu a $E_{tab}$ jemu odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } energie \cite  {bib:net}.}}{11}{figure.7}}
\newlabel{fig:g_kalib}{{7}{11}{Kalibrační křivka ve tvaru $E(N) = a\cdot N$, kde $N$ je číslo kanálu a $E_{tab}$ jemu odpovídající energie \cite {bib:net}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z\IeC {\'a}vislost rozli\IeC {\v s}en\IeC {\'\i } spektrometru na energii gama z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } s vyu\IeC {\v z}it\IeC {\'\i }m v\IeC {\v s}ech nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch spekter. $\Delta E$ je \IeC {\v s}\IeC {\'\i }\IeC {\v r}ka p\IeC {\'\i }ku \IeC {\'u}pln\IeC {\'e}ho pohlcen\IeC {\'\i } spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} podle (\ref  {eq:fwhm}) a $E$ energie p\IeC {\'\i }ku dan\IeC {\'e}ho prvku. }}{11}{figure.8}}
\newlabel{fig:g_rozliseni}{{8}{11}{Závislost rozlišení spektrometru na energii gama záření s využitím všech naměřených spekter. $\Delta E$ je šířka píku úplného pohlcení spočítaná podle (\ref {eq:fwhm}) a $E$ energie píku daného prvku}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum nezn\IeC {\'a}m\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}i\IeC {\v c}e nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem - $E$ je energie, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em. Do grafu jsou vyneseny hodnoty energi\IeC {\'\i } (ur\IeC {\v c}en\IeC {\'e} fitem Gauss+konst. (\ref  {eq:gauss})) pro dal\IeC {\v s}\IeC {\'\i } v\IeC {\'y}zna\IeC {\v c}n\IeC {\'e} p\IeC {\'\i }ky (anihila\IeC {\v c}n\IeC {\'\i } a \IeC {\'u}pln\IeC {\'e}ho pohlcen\IeC {\'\i }).}}{12}{figure.9}}
\newlabel{fig:g_Un_vice}{{9}{12}{Spektrum neznámého zářiče naměřené vícekanálovým analyzátorem - $E$ je energie, $N$ počet pulsů zaznamenaný počítačem. Do grafu jsou vyneseny hodnoty energií (určené fitem Gauss+konst. (\ref {eq:gauss})) pro další význačné píky (anihilační a úplného pohlcení)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum pozad\IeC {\'\i } v m\IeC {\'\i }stnosti nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem - $E$ je energie, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em.}}{12}{figure.10}}
\newlabel{fig:g_pozadi_vice}{{10}{12}{Spektrum pozadí v místnosti naměřené vícekanálovým analyzátorem - $E$ je energie, $N$ počet pulsů zaznamenaný počítačem}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z\IeC {\'a}vislost koeficientu \IeC {\'u}tlumu $\mu $ olova na energii gama z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } $E$ (z m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $^{137}$Cs, $^{60}$Co a $^{133}$Ba sou\IeC {\v c}asn\IeC {\v e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem).}}{13}{figure.11}}
\newlabel{fig:g_BaCoCsPb}{{11}{13}{Závislost koeficientu útlumu $\mu $ olova na energii gama záření $E$ (z měření $^{137}$Cs, $^{60}$Co a $^{133}$Ba současně vícekanálovým analyzátorem)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spektrum $^{137}$Cs, $^{60}$Co a $^{133}$Ba nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'\i }cekan\IeC {\'a}lov\IeC {\'y}m analyz\IeC {\'a}torem - $E$ je energie, $N$ po\IeC {\v c}et puls\IeC {\r u} zaznamenan\IeC {\'y} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em. Sv\IeC {\v e}tlej\IeC {\v s}\IeC {\'\i } je spektrum z\IeC {\'a}\IeC {\v r}i\IeC {\v c}\IeC {\r u} bez st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }, tmav\IeC {\v s}\IeC {\'\i } pak to m\IeC {\v e}\IeC {\v r}en\IeC {\'e} po p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } olov\IeC {\v e}n\IeC {\'e} desti\IeC {\v c}ky.}}{13}{figure.12}}
\newlabel{fig:g_BaCoCsPb2}{{12}{13}{Spektrum $^{137}$Cs, $^{60}$Co a $^{133}$Ba naměřené vícekanálovým analyzátorem - $E$ je energie, $N$ počet pulsů zaznamenaný počítačem. Světlejší je spektrum zářičů bez stínění, tmavší pak to měřené po přidání olověné destičky}{figure.12}{}}
