\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:tabulky}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.3.1}}
\citation{bib:praskripta}
\citation{bib:tabulky}
\citation{bib:praskripta}
\citation{bib:tabulky}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka slo\IeC {\v z}en\IeC {\'\i } vzduchu, koncentrac\IeC {\'\i } jednotliv\IeC {\'y}ch slo\IeC {\v z}ek \cite  {bib:praskripta} a jejich teploty varu \cite  {bib:tabulky} (* -- sublimuje, hodnoty plat\IeC {\'\i } za tlaku $p_R=101,3~\mathrm  {kPa}$). }}{2}{table.1}}
\newlabel{tab:slozeni_vzduchu}{{1}{2}{Tabulka složení vzduchu, koncentrací jednotlivých složek \cite {bib:praskripta} a jejich teploty varu \cite {bib:tabulky} (* -- sublimuje, hodnoty platí za tlaku $p_R=101,3\unit {kPa}$)}{table.1}{}}
\newlabel{eq:rovnovaha}{{1}{2}{Teoretický úvod}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kryosorp\IeC {\v c}n\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}va s regenerovan\IeC {\'y}mi zeolity + jednostup\IeC {\v n}ov\IeC {\'a} ROV}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dvoustup\IeC {\v n}ov\IeC {\'e} kryosorp\IeC {\v c}n\IeC {\'\i } \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i }}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty z\IeC {\'a}vislosti tlaku v recipientu $p$ na \IeC {\v c}ase $t$ p\IeC {\v r}i rota\IeC {\v c}n\IeC {\v e}-kryosorp\IeC {\v c}n\IeC {\'\i }m a kryosorp\IeC {\v c}n\IeC {\v e}-kryosorp\IeC {\v c}n\IeC {\'\i }m \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i }. }}{3}{figure.1}}
\newlabel{fig:g_tlak}{{1}{3}{Naměřené hodnoty závislosti tlaku v recipientu $p$ na čase $t$ při rotačně-kryosorpčním a kryosorpčně-kryosorpčním čerpání}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskuse}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kryosorp\IeC {\v c}n\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}va s regenerovan\IeC {\'y}mi zeolity + jednostup\IeC {\v n}ov\IeC {\'a} ROV}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dvoustup\IeC {\v n}ov\IeC {\'e} kryosorp\IeC {\v c}n\IeC {\'\i } \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i }}{3}{subsubsection.3.4.2}}
\bibcite{bib:chyby}{1}
\bibcite{bib:praskripta}{2}
\bibcite{bib:tabulky}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Porovn\IeC {\'a}n\IeC {\'\i } obou sestaven\IeC {\'\i }}{4}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pou\IeC {\v z}it\IeC {\'a} literatura}{4}{section.5}}
\citation{bib:praskripta}
\citation{bib:praskripta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P\IeC {\v r}\IeC {\'\i }klady}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}P\IeC {\v r}\IeC {\'\i }klad 1}{5}{subsubsection.5.1.1}}
\newlabel{eq:pr1}{{5.2}{5}{Příklad 1}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost mno\IeC {\v z}stv\IeC {\'\i } dus\IeC {\'\i }ku adsorbovan\IeC {\'e}ho na zeolitu typu 5A na tlaku $p$ nad zeolitem pro $20~\mathrm  {^\circ C}$ a $-195~\mathrm  {^\circ C}$ - p\IeC {\v r}evzato z \cite  {bib:praskripta}.}}{5}{figure.2}}
\newlabel{fig:s_1}{{2}{5}{Závislost množství dusíku adsorbovaného na zeolitu typu 5A na tlaku $p$ nad zeolitem pro $20\unit {^\circ C}$ a $-195\unit {^\circ C}$ - převzato z \cite {bib:praskripta}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'y} n\IeC {\'a}kres vedlej\IeC {\v s}\IeC {\'\i }ho grafu pro my\IeC {\v s}lenkovou extrapolaci hodnot (vlastn\IeC {\'\i } tvorba).}}{5}{figure.3}}
\newlabel{fig:s_2}{{3}{5}{Schématický nákres vedlejšího grafu pro myšlenkovou extrapolaci hodnot (vlastní tvorba)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}P\IeC {\v r}\IeC {\'\i }klad 2}{6}{subsubsection.5.1.2}}
\newlabel{eq:pr2a}{{5.5}{6}{Příklad 2}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabulky a grafy}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty za rota\IeC {\v c}n\IeC {\v e}-kryosorp\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i }; $p$ je tlak nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} Piraniho vakuometrem, $t$ \IeC {\v c}as.}}{7}{table.2}}
\newlabel{tab:kryorot}{{2}{7}{Naměřené hodnoty za rotačně-kryosorpčního čerpání; $p$ je tlak naměřený Piraniho vakuometrem, $t$ čas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty za kryosorp\IeC {\v c}n\IeC {\v e}-kryosorp\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i }; $p$ je tlak nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} Piraniho vakuometrem, $t$ \IeC {\v c}as.}}{7}{table.3}}
\newlabel{tab:kryo+kryo}{{3}{7}{Naměřené hodnoty za kryosorpčně-kryosorpčního čerpání; $p$ je tlak naměřený Piraniho vakuometrem, $t$ čas}{table.3}{}}
