\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani}
\citation{bib:zadani}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma experimentu - Foucaultova metoda. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{2}{figure.1}}
\newlabel{fig:s_fouc}{{1}{2}{Schéma experimentu - Foucaultova metoda. Převzato z \cite {bib:zadani}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma experimentu - n\IeC {\'a}\IeC {\v c}rt pro odvozen\IeC {\'\i } \IeC {\'u}hl\IeC {\r u}. Te\IeC {\v c}kovan\IeC {\'a} \IeC {\v c}\IeC {\'a}ra odpov\IeC {\'\i }d\IeC {\'a} dr\IeC {\'a}ze, po kter\IeC {\'e} by sv\IeC {\v e}tlo putovalo, kdyby bylo zrcadlo p\IeC {\v r}i n\IeC {\'a}vratu sv\IeC {\v e}tla z \relax \mathversion  {bold}{}\textbf  {$\mathrm  {M_R}$}\relax \mathversion  {normal}{} v poloze \relax \mathversion  {bold}{}\textbf  {$\mathrm  {1}$}\relax \mathversion  {normal}{} m\IeC {\'\i }sto v poloze \relax \mathversion  {bold}{}\textbf  {$\mathrm  {2}$}\relax \mathversion  {normal}{}. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{2}{figure.2}}
\newlabel{fig:s_draha}{{2}{2}{Schéma experimentu - náčrt pro odvození úhlů. Tečkovaná čára odpovídá dráze, po které by světlo putovalo, kdyby bylo zrcadlo při návratu světla z \bb {M_R} v poloze \bb {1} místo v poloze \bb {2}. Převzato z \cite {bib:zadani}}{figure.2}{}}
\citation{bib:zadani}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma experimentu - n\IeC {\'a}\IeC {\v c}rt k anal\IeC {\'y}ze virtu\IeC {\'a}ln\IeC {\'\i }ch odraz\IeC {\r u}. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{3}{figure.3}}
\newlabel{fig:s_virtu}{{3}{3}{Schéma experimentu - náčrt k analýze virtuálních odrazů. Převzato z \cite {bib:zadani}}{figure.3}{}}
\newlabel{eq:c}{{4}{3}{Teoretický úvod}{equation.2.4}{}}
\newlabel{eq:ccw}{{5}{3}{Teoretický úvod}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\newlabel{eq:fit}{{6}{4}{Naměřené hodnoty}{equation.2.6}{}}
\citation{bib:tabulky}
\citation{bib:zadani}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty; $f_{cw}$ je frekvence ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i } zrc\IeC {\'a}tkem \relax \mathversion  {bold}{}\textbf  {$\mathrm  {M_R}$}\relax \mathversion  {normal}{} po sm\IeC {\v e}ru hodinov\IeC {\'y}ch ru\IeC {\v c}i\IeC {\v c}ek, $s'_{cw}$ je poloha bodu \relax \mathversion  {bold}{}\textbf  {$\mathrm  {s'}$}\relax \mathversion  {normal}{} zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} p\IeC {\v r}i t\IeC {\'e}to frekvenci s chybou $0,01\ \mathrm  {mm}$, $f_{ccw}$ a $s'_{cw}$ analogicky pro ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i } proti sm\IeC {\v e}ru hodinov\IeC {\'y}ch ru\IeC {\v c}i\IeC {\v c}ek, $f_{cw}+f_{ccw}$ sou\IeC {\v c}et obou frekvenc\IeC {\'\i } a $\Delta s'$ rozd\IeC {\'\i }l nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch poloh bod\IeC {\r u} takt\IeC {\'e}\IeC {\v z} s chybou $0,01\ \mathrm  {mm}$ dle (\ref  {eq:chyba_neprime_mereni}). }}{5}{table.1}}
\newlabel{tab:data}{{1}{5}{Naměřené a vypočítané hodnoty; $f_{cw}$ je frekvence otáčení zrcátkem \bb {M_R} po směru hodinových ručiček, $s'_{cw}$ je poloha bodu \bb {s'} změřená při této frekvenci s chybou $0,01\unit {mm}$, $f_{ccw}$ a $s'_{cw}$ analogicky pro otáčení proti směru hodinových ručiček, $f_{cw}+f_{ccw}$ součet obou frekvencí a $\Delta s'$ rozdíl naměřených poloh bodů taktéž s chybou $0,01\unit {mm}$ dle (\ref {eq:chyba_neprime_mereni})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{5}{section.3}}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\bibcite{bib:tabulky}{3}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{6}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{6}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{6}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{6.4}{6}{Statistické zpracování dat}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafy}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost rozd\IeC {\'\i }lu nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch poloh bod\IeC {\r u} $\Delta s'$ na sou\IeC {\v c}tu frekvenc\IeC {\'\i } $f_{cw}$ a $f_{ccw}$. Hodnoty jsou n\IeC {\'a}sledn\IeC {\v e} prolo\IeC {\v z}eny funkc\IeC {\'\i } (\ref  {eq:fit}), ze kter\IeC {\'e} je ur\IeC {\v c}en parametr $c$ (rychlost sv\IeC {\v e}tla). }}{7}{figure.4}}
\newlabel{fig:g_data}{{4}{7}{Závislost rozdílu naměřených poloh bodů $\Delta s'$ na součtu frekvencí $f_{cw}$ a $f_{ccw}$. Hodnoty jsou následně proloženy funkcí (\ref {eq:fit}), ze které je určen parametr $c$ (rychlost světla)}{figure.4}{}}
