\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stirling\IeC {\r u}v stroj}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}V\IeC {\'y}kon lihov\IeC {\'e}ho va\IeC {\v r}i\IeC {\v c}e}{2}{subsubsection.2.2.2}}
\newlabel{eq:lihacek}{{7}{2}{Výkon lihového vařiče}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}V\IeC {\'y}kon z \IeC {\'u}\IeC {\v c}innosti}{2}{subsubsection.2.2.3}}
\citation{bib:tabulky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kalibrace a p\IeC {\v r}\IeC {\'\i }prava m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } elektrick\IeC {\'e}ho v\IeC {\'y}konu}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zapojen\IeC {\'\i } stroje jako chladni\IeC {\v c}ky}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dom\IeC {\'a}c\IeC {\'\i } \IeC {\'u}kol}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}V\IeC {\'y}kon lihov\IeC {\'e}ho va\IeC {\v r}i\IeC {\v c}e}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } elektrick\IeC {\'e}ho v\IeC {\'y}konu}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Zapojen\IeC {\'\i } stroje jako chladni\IeC {\v c}ky}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pr\IeC {\'a}ce a \IeC {\'u}\IeC {\v c}innosti}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}V\IeC {\'y}kon lihov\IeC {\'e}ho va\IeC {\v r}i\IeC {\v c}e}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } elektrick\IeC {\'e}ho v\IeC {\'y}konu}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\IeC {\'U}\IeC {\v c}innosti}{4}{subsubsection.2.5.3}}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\bibcite{bib:tabulky}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Zapojen\IeC {\'\i } stroje jako chladni\IeC {\v c}ky}{5}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{5}{section.4}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{6}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{6}{subsection.4.2}}
\newlabel{eq:aritmeticky_prumer}{{12}{6}{Statistické zpracování dat}{equation.4.12}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{13}{6}{Statistické zpracování dat}{equation.4.13}{}}
\newlabel{eq:chyba_neprime_mereni}{{15}{6}{Statistické zpracování dat}{equation.4.15}{}}
\newlabel{eq:vazeny_prumer}{{18}{6}{Statistické zpracování dat}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabulky}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } elektrick\IeC {\'e}ho v\IeC {\'y}konu; $N$ je frekvence ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i } motoru, $I$ a $\sigma _I$ proud ode\IeC {\v c}ten\IeC {\'y} z amp\IeC {\'e}rmetru a jeho chyba, $U$ a $\sigma _U$ nap\IeC {\v e}t\IeC {\'\i } ode\IeC {\v c}ten\IeC {\'e} z voltmetru a jeho chyba, $P_e$ a $\sigma _{P_e}$ spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y} elektrick\IeC {\'y} v\IeC {\'y}kon a jeho chyba (\ref  {eq:chyba_neprime_mereni}). }}{7}{table.1}}
\newlabel{tab:vykon}{{1}{7}{Měření elektrického výkonu; $N$ je frekvence otáčení motoru, $I$ a $\sigma _I$ proud odečtený z ampérmetru a jeho chyba, $U$ a $\sigma _U$ napětí odečtené z voltmetru a jeho chyba, $P_e$ a $\sigma _{P_e}$ spočítaný elektrický výkon a jeho chyba (\ref {eq:chyba_neprime_mereni})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pr\IeC {\'a}ce a \IeC {\'u}\IeC {\v c}innosti; $N$ je frekvence motoru, $W_e$ a $\sigma _{W_e}$ elektrick\IeC {\'a} pr\IeC {\'a}ce a jej\IeC {\'\i } chyba (\ref  {eq:chyba_neprime_mereni}), $W_{pV}$ a $\sigma _{W_{pV}}$ pr\IeC {\'a}ce z obsahu plochy a jej\IeC {\'\i } chyba, $\eta _o$ \IeC {\'u}\IeC {\v c}innost oh\IeC {\v r}\IeC {\'\i }va\IeC {\v c}e, $\eta _c$ \IeC {\'u}\IeC {\v c}innost Carnotova cyklu, $\eta _i$ vnit\IeC {\v r}n\IeC {\'\i } \IeC {\'u}\IeC {\v c}innost Stirlingova stroje, $\eta _d$ \IeC {\'u}\IeC {\v c}innost dynama, $\eta _t$ a $\sigma _{\eta _t}$ celkov\IeC {\'a} \IeC {\'u}\IeC {\v c}innost a jej\IeC {\'\i } chyba (\ref  {eq:chyba_neprime_mereni}).}}{7}{table.2}}
\newlabel{tab:ucinnosti}{{2}{7}{Práce a účinnosti; $N$ je frekvence motoru, $W_e$ a $\sigma _{W_e}$ elektrická práce a její chyba (\ref {eq:chyba_neprime_mereni}), $W_{pV}$ a $\sigma _{W_{pV}}$ práce z obsahu plochy a její chyba, $\eta _o$ účinnost ohřívače, $\eta _c$ účinnost Carnotova cyklu, $\eta _i$ vnitřní účinnost Stirlingova stroje, $\eta _d$ účinnost dynama, $\eta _t$ a $\sigma _{\eta _t}$ celková účinnost a její chyba (\ref {eq:chyba_neprime_mereni})}{table.2}{}}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sch\IeC {\'e}mata}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } z \cite  {bib:zadani}.}}{8}{figure.1}}
\newlabel{fig:s_aparatura_moment}{{1}{8}{Schéma zapojení z \cite {bib:zadani}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grafy}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf elektrick\IeC {\'e}ho v\IeC {\'y}konu $P_e$ v z\IeC {\'a}vislosti na frekvenci ot\IeC {\'a}\IeC {\v c}ek motoru $N$. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty jsme prolo\IeC {\v z}ili polynomem druh\IeC {\'e}ho stupn\IeC {\v e}.}}{8}{figure.2}}
\newlabel{fig:g_graf}{{2}{8}{Graf elektrického výkonu $P_e$ v závislosti na frekvenci otáček motoru $N$. Naměřené hodnoty jsme proložili polynomem druhého stupně}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}znam displeje z osciloskopu pro $N=835$ rpm.}}{9}{figure.3}}
\newlabel{fig:o2}{{3}{9}{Záznam displeje z osciloskopu pro $N=835$ rpm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}znam displeje z osciloskopu pro $N=830$ rpm.}}{9}{figure.4}}
\newlabel{fig:o3}{{4}{9}{Záznam displeje z osciloskopu pro $N=830$ rpm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z\IeC {\'a}znam displeje z osciloskopu pro $N=647$ rpm.}}{10}{figure.5}}
\newlabel{fig:o5}{{5}{10}{Záznam displeje z osciloskopu pro $N=647$ rpm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Z\IeC {\'a}znam displeje z osciloskopu pro zapojen\IeC {\'\i } stroje jako chladni\IeC {\v c}ky.}}{10}{figure.6}}
\newlabel{fig:o6}{{6}{10}{Záznam displeje z osciloskopu pro zapojení stroje jako chladničky}{figure.6}{}}
