\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zp\IeC {\r u}soby hled\IeC {\'a}n\IeC {\'\i } net\IeC {\v e}snost\IeC {\'\i }}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nabit\IeC {\'a} \IeC {\v c}\IeC {\'a}stice v homogenn\IeC {\'\i }m magnetick\IeC {\'e}m poli}{2}{subsubsection.3.1.2}}
\newlabel{eq:1_qvB}{{4}{2}{Nabitá částice v homogenním magnetickém poli}{equation.3.4}{}}
\newlabel{eq:2_qU}{{5}{2}{Nabitá částice v homogenním magnetickém poli}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detekov\IeC {\'a}n\IeC {\'\i } net\IeC {\v e}snosti pomoc\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i } vakuov\IeC {\'e} zkou\IeC {\v s}e\IeC {\v c}ky}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zm\IeC {\v e}na zbarven\IeC {\'\i } v\IeC {\'y}boje v z\IeC {\'a}vislosti na prost\IeC {\v r}ed\IeC {\'\i }}{2}{subsubsection.3.2.2}}
\citation{bib:praskripta}
\citation{bib:praskripta}
\citation{bib:praskripta}
\citation{bib:praskripta}
\citation{bib:praskripta}
\citation{bib:praskripta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zm\IeC {\v e}na tepeln\IeC {\'e} vodivosti v z\IeC {\'a}vislosti na prost\IeC {\v r}ed\IeC {\'\i }}{3}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma sestavy pro zkou\IeC {\v s}ky vtahov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}boje do net\IeC {\v e}snosti a barven\IeC {\'\i } v\IeC {\'y}boje p\IeC {\v r}i nat\IeC {\'e}k\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch l\IeC {\'a}tek - p\IeC {\v r}evzato z \cite  {bib:praskripta}.}}{3}{figure.1}}
\newlabel{fig:s_1}{{1}{3}{Schéma sestavy pro zkoušky vtahování výboje do netěsnosti a barvení výboje při natékání různých látek - převzato z \cite {bib:praskripta}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma sestavy pro hled\IeC {\'a}n\IeC {\'\i } net\IeC {\v e}snosti pomoc\IeC {\'\i } Piraniho manometru a pomoc\IeC {\'\i } halogenov\IeC {\'e}ho hleda\IeC {\v c}e - p\IeC {\v r}evzato z \cite  {bib:praskripta}.}}{3}{figure.2}}
\newlabel{fig:s_2}{{2}{3}{Schéma sestavy pro hledání netěsnosti pomocí Piraniho manometru a pomocí halogenového hledače - převzato z \cite {bib:praskripta}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Halogenov\IeC {\'y} hleda\IeC {\v c} net\IeC {\v e}snost\IeC {\'\i }}{3}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vakuov\IeC {\'e} schema heliov\IeC {\'e}ho hleda\IeC {\v c}e net\IeC {\v e}snost\IeC {\'\i }, AK - analyza\IeC {\v c}n\IeC {\'\i } komora - p\IeC {\v r}evzato z \cite  {bib:praskripta}.}}{3}{figure.3}}
\newlabel{fig:s_3}{{3}{3}{Vakuové schema heliového hledače netěsností, AK - analyzační komora - převzato z \cite {bib:praskripta}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Heliov\IeC {\'y} hleda\IeC {\v c} net\IeC {\v e}snost\IeC {\'\i }}{3}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detekov\IeC {\'a}n\IeC {\'\i } net\IeC {\v e}snosti pomoc\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i } vakuov\IeC {\'e} zkou\IeC {\v s}e\IeC {\v c}ky}{3}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pozorovan\IeC {\'y} v\IeC {\'y}boj tekouc\IeC {\'\i } do nalezen\IeC {\'e} net\IeC {\v e}snosti (vlastn\IeC {\'\i } tvorba).}}{4}{figure.4}}
\newlabel{fig:f_vyboj}{{4}{4}{Pozorovaný výboj tekoucí do nalezené netěsnosti (vlastní tvorba)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zm\IeC {\v e}na zbarven\IeC {\'\i } v\IeC {\'y}boje v z\IeC {\'a}vislosti na prost\IeC {\v r}ed\IeC {\'\i }}{4}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pozorovan\IeC {\'e} jevy p\IeC {\v r}i studov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}boje ze zkou\IeC {\v s}e\IeC {\v c}ky za p\IeC {\v r}iv\IeC {\'a}d\IeC {\v e}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch l\IeC {\'a}tek k net\IeC {\v e}snosti.}}{4}{table.1}}
\newlabel{tab:barvy}{{1}{4}{Pozorované jevy při studování výboje ze zkoušečky za přivádění různých látek k netěsnosti}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Zm\IeC {\v e}na tepeln\IeC {\'e} vodivosti v z\IeC {\'a}vislosti na prost\IeC {\v r}ed\IeC {\'\i }}{4}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka pozorovan\IeC {\'y}ch tlakov\IeC {\'y}ch zm\IeC {\v e}n za p\IeC {\v r}iv\IeC {\'a}d\IeC {\v e}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch l\IeC {\'a}tek k net\IeC {\v e}snosti.}}{4}{table.2}}
\newlabel{tab:tepel}{{2}{4}{Tabulka pozorovaných tlakových změn za přivádění různých látek k netěsnosti}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Halogenov\IeC {\'y} hleda\IeC {\v c} net\IeC {\v e}snost\IeC {\'\i }}{4}{subsubsection.3.3.4}}
\citation{bib:constants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Heliov\IeC {\'y} hleda\IeC {\v c} net\IeC {\v e}snost\IeC {\'\i }}{5}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskuse}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detekov\IeC {\'a}n\IeC {\'\i } net\IeC {\v e}snosti pomoc\IeC {\'\i } vysokofrekven\IeC {\v c}n\IeC {\'\i } vakuov\IeC {\'e} zkou\IeC {\v s}e\IeC {\v c}ky}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zm\IeC {\v e}na zbarven\IeC {\'\i } v\IeC {\'y}boje v z\IeC {\'a}vislosti na prost\IeC {\v r}ed\IeC {\'\i }}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Zm\IeC {\v e}na tepeln\IeC {\'e} vodivosti v z\IeC {\'a}vislosti na prost\IeC {\v r}ed\IeC {\'\i }}{5}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Halogenov\IeC {\'y} hleda\IeC {\v c} net\IeC {\v e}snost\IeC {\'\i }}{5}{subsubsection.3.4.4}}
\bibcite{bib:chyby}{1}
\bibcite{bib:praskripta}{2}
\bibcite{bib:constants}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Heliov\IeC {\'y} hleda\IeC {\v c} net\IeC {\v e}snost\IeC {\'\i }}{6}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.5}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{7}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{6.4}{7}{Statistické zpracování dat}{equation.6.4}{}}
