\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:praskripta}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma difusn\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}vy (p\IeC {\v r}evzato z \cite  {bib:praskripta}).}}{1}{figure.1}}
\newlabel{fig:schema_dif}{{1}{1}{Schéma difusní vývěvy (převzato z \cite {bib:praskripta})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.3.1}}
\newlabel{eq:ls}{{1}{1}{Teoretický úvod}{equation.3.1}{}}
\citation{bib:torr}
\citation{bib:praskripta}
\citation{bib:praskripta}
\newlabel{eq:Cm}{{2}{2}{Teoretický úvod}{equation.3.2}{}}
\newlabel{eq:q=Cdeltap}{{3}{2}{Teoretický úvod}{equation.3.3}{}}
\newlabel{eq:pSutesneni}{{4}{2}{Teoretický úvod}{equation.3.4}{}}
\newlabel{eq:pS}{{5}{2}{Teoretický úvod}{equation.3.5}{}}
\newlabel{eq:S}{{6}{2}{Teoretický úvod}{equation.3.6}{}}
\newlabel{eq:Seff}{{7}{2}{Teoretický úvod}{equation.3.7}{}}
\newlabel{eq:torr}{{8}{2}{Teoretický úvod}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\v C}erp\IeC {\'a}n\IeC {\'\i } uzav\IeC {\v r}en\IeC {\'e}ho objemu difusn\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}vou}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tlakov\IeC {\'e}ho sp\IeC {\'a}du na clonce}{2}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma aparatury pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } s difusn\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}vou: (a) pro sledov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i }ho procesu DOV a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nejvy\IeC {\v s}\IeC {\v s}\IeC {\'\i }ho v\IeC {\'y}stupn\IeC {\'\i }ho tlaku, (b) \IeC {\'u}prava pro stanoven\IeC {\'\i } efektivn\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlosti (p\IeC {\v r}evzato z \cite  {bib:praskripta}).}}{3}{figure.2}}
\newlabel{fig:schema}{{2}{3}{Schéma aparatury pro měření s difusní vývěvou: (a) pro sledování čerpacího procesu DOV a měření nejvyššího výstupního tlaku, (b) úprava pro stanovení efektivní čerpací rychlosti (převzato z \cite {bib:praskripta})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cejchov\IeC {\'a}n\IeC {\'\i } Penningova vakuometru}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i }ho v\IeC {\'y}stupn\IeC {\'\i }ho tlaku DOV}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\IeC {\v C}erp\IeC {\'a}n\IeC {\'\i } uzav\IeC {\v r}en\IeC {\'e}ho objemu difusn\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}vou}{4}{subsubsection.3.3.1}}
\newlabel{eq:pmin}{{9}{4}{Čerpání uzavřeného objemu difusní vývěvou}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tlakov\IeC {\'y} sp\IeC {\'a}d na clonce}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cejchov\IeC {\'a}n\IeC {\'\i } Penningova vakuometru}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i }ho v\IeC {\'y}stupn\IeC {\'\i }ho tlaku DOV}{4}{subsubsection.3.3.4}}
\newlabel{eq:phr}{{13}{4}{Měření maximálního výstupního tlaku DOV}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskuse}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\v C}erp\IeC {\'a}n\IeC {\'\i } uzav\IeC {\v r}en\IeC {\'e}ho objemu difusn\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}vou}{4}{subsubsection.3.4.1}}
\bibcite{bib:chyby}{1}
\bibcite{bib:praskripta}{2}
\bibcite{bib:torr}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tlakov\IeC {\'y} sp\IeC {\'a}d na clonce}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i }ho v\IeC {\'y}stupn\IeC {\'\i }ho tlaku DOV}{5}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pou\IeC {\v z}it\IeC {\'a} literatura}{5}{section.5}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{6}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{6}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{6}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{6.4}{6}{Statistické zpracování dat}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabulky a grafy}{7}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty tlaku v z\IeC {\'a}vislosti na \IeC {\v c}ase $t$. Tlaky $p_p$ byly nam\IeC {\v e}\IeC {\v r}eny Piraniho vakuometrem p\IeC {\v r}i \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } ROV, tlaky $p_i$ potom ioniza\IeC {\v c}n\IeC {\'\i }m vakuometrem po zapnut\IeC {\'\i } DOV a byly p\IeC {\v r}evedeny na Pa pomoc\IeC {\'\i } (\ref  {eq:torr}).}}{7}{table.1}}
\newlabel{tab:tlak}{{1}{7}{Naměřené hodnoty tlaku v závislosti na čase $t$. Tlaky $p_p$ byly naměřeny Piraniho vakuometrem při čerpání pomocí ROV, tlaky $p_i$ potom ionizačním vakuometrem po zapnutí DOV a byly převedeny na Pa pomocí (\ref {eq:torr})}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti tlaku v recipientu $p$ na \IeC {\v c}ase $t$. Difusn\IeC {\'\i } v\IeC {\'y}v\IeC {\v e}vu jsme zapnuli zhruba ve 13. minut\IeC {\v e}. Osamocen\IeC {\'a} hodnota kolem 11. minuty nen\IeC {\'\i } chyba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }, viz diskuse.}}{7}{figure.3}}
\newlabel{fig:g_tlak}{{3}{7}{Graf závislosti tlaku v recipientu $p$ na čase $t$. Difusní vývěvu jsme zapnuli zhruba ve 13. minutě. Osamocená hodnota kolem 11. minuty není chyba měření, viz diskuse}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tlakov\IeC {\'e}ho sp\IeC {\'a}du na clonce. $p_p$ je tlak nad clonkou (m\IeC {\v e}\IeC {\v r}en\IeC {\'y} Penningov\IeC {\'y}m vakuometrem), $p_i$ tlak pod n\IeC {\'\i } (m\IeC {\v e}\IeC {\v r}en\IeC {\'y} ioniza\IeC {\v c}n\IeC {\'\i }m vakuometrem). Oba tlaky $p_p$ i $p_i$ byly p\IeC {\v r}evedeny do jednotek Pa pomoc\IeC {\'\i } hodnot z Tab.~\ref  {tab:cejchovani} a (\ref  {eq:torr}). $\Delta p$ je d\IeC {\'a}le jejich rozd\IeC {\'\i }l, $S$ \IeC {\v c}erpac\IeC {\'\i } rychlost vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} pomoc\IeC {\'\i } (\ref  {eq:S}) a $S_{EF}$ efektivn\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } rychlost vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} pomoc\IeC {\'\i } (\ref  {eq:Seff}). Chyby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } byly zanedb\IeC {\'a}ny vzhledem k nep\IeC {\v r}esnosti vztah\IeC {\r u} a nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot.}}{8}{table.2}}
\newlabel{tab:clonka}{{2}{8}{Naměřené a vypočítané hodnoty při měření tlakového spádu na clonce. $p_p$ je tlak nad clonkou (měřený Penningovým vakuometrem), $p_i$ tlak pod ní (měřený ionizačním vakuometrem). Oba tlaky $p_p$ i $p_i$ byly převedeny do jednotek Pa pomocí hodnot z Tab.~\ref {tab:cejchovani} a (\ref {eq:torr}). $\Delta p$ je dále jejich rozdíl, $S$ čerpací rychlost vypočítaná pomocí (\ref {eq:S}) a $S_{EF}$ efektivní čerpací rychlost vypočítaná pomocí (\ref {eq:Seff}). Chyby měření byly zanedbány vzhledem k nepřesnosti vztahů a naměřených hodnot}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty tlaku $p$ na ioniza\IeC {\v c}n\IeC {\'\i }m vakuometru a tlaku $p_p$ na Penningov\IeC {\v e} vakuometru p\IeC {\v r}i cejchov\IeC {\'a}n\IeC {\'\i } druh\IeC {\'e}ho z nich. Hodnoty $p$ byly p\IeC {\v r}evedeny z jednotek Torr na Pa dle (\ref  {eq:torr}).}}{8}{table.3}}
\newlabel{tab:cejchovani}{{3}{8}{Naměřené hodnoty tlaku $p$ na ionizačním vakuometru a tlaku $p_p$ na Penningově vakuometru při cejchování druhého z nich. Hodnoty $p$ byly převedeny z jednotek Torr na Pa dle (\ref {eq:torr})}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty tlak\IeC {\r u} $p_{hr}$, p\IeC {\v r}i kter\IeC {\'y}ch se hrout\IeC {\'\i } \IeC {\v c}erpac\IeC {\'\i } proces DOV. $\overline  {p_{hr}}\pm \sigma _{\overline  {p_{hr}}}$ je aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r (\ref  {eq:aritmeticky_prumer}) s chybou podle (\ref  {eq:chyba_aritmetickeho_prumeru}).}}{8}{table.4}}
\newlabel{tab:max}{{4}{8}{Naměřené hodnoty tlaků $p_{hr}$, při kterých se hroutí čerpací proces DOV. $\overline {p_{hr}}\pm \sigma _{\overline {p_{hr}}}$ je aritmetický průměr (\ref {eq:aritmeticky_prumer}) s chybou podle (\ref {eq:chyba_aritmetickeho_prumeru})}{table.4}{}}
