\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modul pru\IeC {\v z}nosti v tahu a modul pru\IeC {\v z}nosti ve smyku}{1}{subsubsection.2.2.1}}
\newlabel{eq:younguv_modul}{{1}{1}{Modul pružnosti v tahu a modul pružnosti ve smyku}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ohyb nosn\IeC {\'\i }ku}{2}{subsubsection.2.2.2}}
\newlabel{eq:sila_na_plochu_pricny_prurez}{{4}{2}{Ohyb nosníku}{equation.2.4}{}}
\newlabel{eq:pruhyb_tyce_ve_stredu}{{10}{2}{Ohyb nosníku}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Torze v\IeC {\'a}lce kruhov\IeC {\'e}ho pr\IeC {\r u}\IeC {\v r}ezu}{2}{subsubsection.2.2.3}}
\newlabel{eq:G_torze}{{12}{3}{Torze válce kruhového průřezu}{equation.2.12}{}}
\newlabel{eq:G_torze2}{{13}{3}{Torze válce kruhového průřezu}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Torzn\IeC {\'\i } kyvadlo}{3}{subsubsection.2.2.4}}
\newlabel{eq:G_kmity}{{15}{3}{Torzní kyvadlo}{equation.2.15}{}}
\newlabel{eq:teo_steiner}{{16}{3}{Torzní kyvadlo}{equation.2.16}{}}
\newlabel{eq:I_0}{{18}{3}{Torzní kyvadlo}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z prodlou\IeC {\v z}en\IeC {\'\i } dr\IeC {\'a}tu}{3}{subsubsection.2.3.1}}
\citation{bib:ctverce}
\citation{bib:ctverce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z pr\IeC {\r u}hybu nosn\IeC {\'\i }ku}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu statickou metodou}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu dynamickou metodou}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z prodlou\IeC {\v z}en\IeC {\'\i } dr\IeC {\'a}tu}{4}{subsubsection.2.4.1}}
\citation{bib:ctverce}
\citation{bib:tabulky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z pr\IeC {\r u}hybu nosn\IeC {\'\i }ku}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu statickou metodou}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu dynamickou metodou}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z prodlou\IeC {\v z}en\IeC {\'\i } dr\IeC {\'a}tu}{5}{subsubsection.2.5.1}}
\citation{bib:tabulky}
\citation{bib:tabulky}
\bibcite{bib:zadani}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z pr\IeC {\r u}hybu nosn\IeC {\'\i }ku}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu statickou metodou}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu dynamickou metodou}{6}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\bibcite{bib:chyby}{2}
\bibcite{bib:ctverce}{3}
\bibcite{bib:tabulky}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{7}{section.4}}
\citation{bib:chyby}
\citation{bib:ctverce}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\v r}\IeC {\'\i }lohy}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{8}{subsection.5.2}}
\newlabel{eq:aritmeticky_prumer}{{5.1}{8}{Statistické zpracování dat}{equation.5.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{5.2}{8}{Statistické zpracování dat}{equation.5.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{5.4}{8}{Statistické zpracování dat}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Metoda nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}}{8}{subsubsection.5.2.1}}
\newlabel{eq:ctverce_a}{{5.5}{8}{Metoda nejmenších čtverců}{equation.5.5}{}}
\newlabel{eq:ctverce_b}{{5.6}{8}{Metoda nejmenších čtverců}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabulky a grafy}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z prodlou\IeC {\v z}en\IeC {\'\i } dr\IeC {\'a}tu: $m$ a $\sigma _m$ jsou celkov\IeC {\'a} hmotnost zav\IeC {\v e}\IeC {\v s}en\IeC {\'y}ch z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } s chybou, $F/S$ a $\sigma _{F/S}$ nap\IeC {\v e}t\IeC {\'\i } dr\IeC {\'a}tu a jeho chyba (\ref  {eq:chyba_neprime_mereni}), $\Delta l_{1,2}/l$ relativn\IeC {\'\i } prodlou\IeC {\v z}en\IeC {\'\i } dr\IeC {\'a}tu p\IeC {\v r}i zat\IeC {\v e}\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } a odleh\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } dr\IeC {\'a}tu a $\sigma _{\Delta l_{1,2}/l}$ jejich chyby (\ref  {eq:chyba_neprime_mereni}) . }}{9}{table.1}}
\newlabel{tab:E1}{{1}{9}{Naměřené a spočítané hodnoty při měření modulu pružnosti v tahu \emph {E} z prodloužení drátu: $m$ a $\sigma _m$ jsou celková hmotnost zavěšených závaží s chybou, $F/S$ a $\sigma _{F/S}$ napětí drátu a jeho chyba (\ref {eq:chyba_neprime_mereni}), $\Delta l_{1,2}/l$ relativní prodloužení drátu při zatěžování a odlehčování drátu a $\sigma _{\Delta l_{1,2}/l}$ jejich chyby (\ref {eq:chyba_neprime_mereni}) }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf z\IeC {\'a}vislosti relativn\IeC {\'\i }ho d\IeC {\'e}lkov\IeC {\'e}ho prodlou\IeC {\v z}en\IeC {\'\i } $\Delta l/l$ na nap\IeC {\v e}t\IeC {\'\i } $F/S$ p\IeC {\v r}i zat\IeC {\v e}\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } a odleh\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } dr\IeC {\'a}tu. Prolo\IeC {\v z}eno funkc\IeC {\'\i } inverzn\IeC {\'\i } k $f(x) = ax+b$ s druhou \IeC {\v r}adou parametr\IeC {\r u} z\IeC {\'\i }skan\IeC {\'y}ch z metody nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}.}}{9}{figure.1}}
\newlabel{fig:f_1}{{1}{9}{Graf závislosti relativního délkového prodloužení $\Delta l/l$ na napětí $F/S$ při zatěžování a odlehčování drátu. Proloženo funkcí inverzní k $f(x) = ax+b$ s druhou řadou parametrů získaných z metody nejmenších čtverců}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti v tahu \emph  {E} z pr\IeC {\r u}hybu nosn\IeC {\'\i }ku: $m$ a $\sigma _m$ jsou celkov\IeC {\'a} hmotnost zav\IeC {\v e}\IeC {\v s}en\IeC {\'y}ch z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } s chybou, $F$ a $\sigma _{F}$ s\IeC {\'\i }la p\IeC {\r u}sob\IeC {\'\i }c\IeC {\'\i } na nosn\IeC {\'\i }k a jej\IeC {\'\i } chyba (\ref  {eq:chyba_neprime_mereni}), $z_{1,2}$ pr\IeC {\r u}hyb nosn\IeC {\'\i }ku p\IeC {\v r}i zat\IeC {\v e}\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } a odleh\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } v jeho st\IeC {\v r}edu a $\sigma _{z_{1,2}}$ jejich chyby (\ref  {eq:chyba_neprime_mereni}) . }}{10}{table.2}}
\newlabel{tab:E2}{{2}{10}{Naměřené a spočítané hodnoty při měření modulu pružnosti v tahu \emph {E} z průhybu nosníku: $m$ a $\sigma _m$ jsou celková hmotnost zavěšených závaží s chybou, $F$ a $\sigma _{F}$ síla působící na nosník a její chyba (\ref {eq:chyba_neprime_mereni}), $z_{1,2}$ průhyb nosníku při zatěžování a odlehčování v jeho středu a $\sigma _{z_{1,2}}$ jejich chyby (\ref {eq:chyba_neprime_mereni}) }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti pr\IeC {\r u}hybu nosn\IeC {\'\i }ku $z_{(1,2)}$ na s\IeC {\'\i }le $F$ p\IeC {\r u}sob\IeC {\'\i }c\IeC {\'\i } v jej\IeC {\'\i }m st\IeC {\v r}edu p\IeC {\v r}i zat\IeC {\v e}\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } a odleh\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }. Prolo\IeC {\v z}eno funkc\IeC {\'\i } inverzn\IeC {\'\i } k $f(x) = ax+b$ s druhou \IeC {\v r}adou parametr\IeC {\r u} z\IeC {\'\i }skan\IeC {\'y}ch z metody nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}.}}{10}{figure.2}}
\newlabel{fig:f_2}{{2}{10}{Graf závislosti průhybu nosníku $z_{(1,2)}$ na síle $F$ působící v jejím středu při zatěžování a odlehčování. Proloženo funkcí inverzní k $f(x) = ax+b$ s druhou řadou parametrů získaných z metody nejmenších čtverců}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu statickou metodou: $m$ a $\sigma _m$ jsou celkov\IeC {\'a} hmotnost zav\IeC {\v e}\IeC {\v s}en\IeC {\'y}ch z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } s chybou, $M$ a $\sigma _{M}$ moment sil tvo\IeC {\v r}en\IeC {\'y} z\IeC {\'a}va\IeC {\v z}\IeC {\'\i }mi a jeho chyba (\ref  {eq:chyba_neprime_mereni}), $\Delta \varphi _{1,2}$ \IeC {\'u}hly torze ode\IeC {\v c}ten\IeC {\'e} z \IeC {\'u}hlom\IeC {\v e}ru a $\sigma _{\Delta \varphi _{1,2}}$ jejich chyby. }}{11}{table.3}}
\newlabel{tab:G1}{{3}{11}{Naměřené a spočítané hodnoty při měření modulu pružnosti ve smyku \emph {G} torzí drátu statickou metodou: $m$ a $\sigma _m$ jsou celková hmotnost zavěšených závaží s chybou, $M$ a $\sigma _{M}$ moment sil tvořený závažími a jeho chyba (\ref {eq:chyba_neprime_mereni}), $\Delta \varphi _{1,2}$ úhly torze odečtené z úhloměru a $\sigma _{\Delta \varphi _{1,2}}$ jejich chyby}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti zm\IeC {\v e}ny torzn\IeC {\'\i }ho \IeC {\'u}hlu $\Delta \varphi _{(1,2)}$ na silov\IeC {\'e}m momentu $M$ p\IeC {\r u}sob\IeC {\'\i }c\IeC {\'\i }m vlivem dvou sad z\IeC {\'a}va\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i zat\IeC {\v e}\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } a odleh\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }. Prolo\IeC {\v z}eno funkc\IeC {\'\i } inverzn\IeC {\'\i } k $f(x) = ax+b$ s druhou \IeC {\v r}adou parametr\IeC {\r u} z\IeC {\'\i }skan\IeC {\'y}ch z metody nejmen\IeC {\v s}\IeC {\'\i }ch \IeC {\v c}tverc\IeC {\r u}.}}{11}{figure.3}}
\newlabel{fig:g_1}{{3}{11}{Graf závislosti změny torzního úhlu $\Delta \varphi _{(1,2)}$ na silovém momentu $M$ působícím vlivem dvou sad závaží při zatěžování a odlehčování. Proloženo funkcí inverzní k $f(x) = ax+b$ s druhou řadou parametrů získaných z metody nejmenších čtverců}{figure.3}{}}
\citation{bib:zadani}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku \emph  {G} torz\IeC {\'\i } dr\IeC {\'a}tu dynamickou metodou: $T_1$ a $\sigma _{T_1}$ jsou periody z\IeC {\'\i }skan\IeC {\'e} postupnou metodou (z deseti r\IeC {\r u}zn\IeC {\'y}ch interval\IeC {\r u} deseti period) s p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}nou chybou (\ref  {eq:chyba_aritmetickeho_prumeru}) p\IeC {\v r}i kmit\IeC {\'a}n\IeC {\'\i } ty\IeC {\v c}e s velk\IeC {\'y}mi disky na okraj\IeC {\'\i }ch, $T_0$ a $\sigma _{T_0}$ pak analogicky pro kmit\IeC {\'a}n\IeC {\'\i } samotn\IeC {\'e} ty\IeC {\v c}e.}}{12}{table.4}}
\newlabel{tab:G2}{{4}{12}{Spočítané hodnoty při měření modulu pružnosti ve smyku \emph {G} torzí drátu dynamickou metodou: $T_1$ a $\sigma _{T_1}$ jsou periody získané postupnou metodou (z deseti různých intervalů deseti period) s příslušnou chybou (\ref {eq:chyba_aritmetickeho_prumeru}) při kmitání tyče s velkými disky na okrajích, $T_0$ a $\sigma _{T_0}$ pak analogicky pro kmitání samotné tyče}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smyk element\IeC {\'a}rn\IeC {\'\i }ho hranolu vy\IeC {\v r}\IeC {\'\i }znut\IeC {\'e}ho z v\IeC {\'a}lce p\IeC {\v r}i torzi \cite  {bib:zadani}}}{12}{figure.4}}
\newlabel{fig:torze_element}{{4}{12}{Smyk elementárního hranolu vyříznutého z válce při torzi \cite {bib:zadani}}{figure.4}{}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sch\IeC {\'e}mata}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma smyku \cite  {bib:zadani}}}{13}{figure.5}}
\newlabel{fig:s_smyk}{{5}{13}{Schéma smyku \cite {bib:zadani}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ohyb nosn\IeC {\'\i }ku \cite  {bib:zadani}}}{13}{figure.6}}
\newlabel{fig:s_ohyb}{{6}{13}{Ohyb nosníku \cite {bib:zadani}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neutr\IeC {\'a}ln\IeC {\'\i } plocha, deformace nosn\IeC {\'\i }ku p\IeC {\v r}i ohybu \cite  {bib:zadani}}}{13}{figure.7}}
\newlabel{fig:s_neutralniplocha}{{7}{13}{Neutrální plocha, deformace nosníku při ohybu \cite {bib:zadani}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ohyb nosn\IeC {\'\i }ku podep\IeC {\v r}en\IeC {\'e}ho na b\IeC {\v r}itech \cite  {bib:zadani}}}{13}{figure.8}}
\newlabel{fig:s_ohyb_priklad}{{8}{13}{Ohyb nosníku podepřeného na břitech \cite {bib:zadani}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Torze v\IeC {\'a}lce kruhov\IeC {\'e}ho pr\IeC {\r u}\IeC {\v r}ezu \cite  {bib:zadani}}}{13}{figure.9}}
\newlabel{fig:torze_valce}{{9}{13}{Torze válce kruhového průřezu \cite {bib:zadani}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku statickou metodou \cite  {bib:zadani}}}{13}{figure.10}}
\newlabel{fig:torze_staticka}{{10}{13}{Zařízení pro měření modulu pružnosti ve smyku statickou metodou \cite {bib:zadani}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } modulu pru\IeC {\v z}nosti ve smyku dynamickou metodou \cite  {bib:zadani}}}{13}{figure.11}}
\newlabel{fig:torze_dynamicka}{{11}{13}{Zařízení pro měření modulu pružnosti ve smyku dynamickou metodou \cite {bib:zadani}}{figure.11}{}}
