{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author Daniel Lehmann}{\operator Daniel Lehmann}{\creatim\yr2000\mo8\dy10\hr15\min54}{\revtim\yr2000\mo8\dy10\hr16\min49}{\version3}{\edmins0}{\nofpages2}{\nofwords342}{\nofchars1951}{\*\company Balzers Instruments}
{\nofcharsws0}{\vern89}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri-1800\nowidctlpar\tx994\tx2272\tx4253\adjustright \fs20\lang1031\cgrid {\i\f1\lang2055\cgrid0 Mass
\par Number\tab Key\tab Probable \tab Additional Mass 
\par (m/e)\tab fragments\tab Parent Molecule(s)\tab Number (m/e)\tab 
\par }{\f1\lang2055\cgrid0 \tab \tab \tab \tab 
\par 1\tab H+\tab H2\tab 2\tab 
\par \tab H+\tab H2O\tab 18, 17, 16\tab 
\par \tab H+\tab CxHy\tab 12, 13, 14, 26, 27 etc.\tab 
\par 2\tab H2+\tab H2\tab 1\tab 
\par \tab He++\tab He\tab 4\tab 
\par 4\tab He+\tab He\tab 2\tab 
\par 6\tab C++\tab CO\tab 12, 28, 29\tab 
\par \tab C++\tab CO2\tab 12, 28, 44\tab 
\par \tab C++\tab CxHy\tab 12, 13, 14, 26, 27 etc.\tab 
\par 7\tab N++\tab N2\tab 14, 28, 29\tab 
\par 8\tab O++\tab O2\tab 16, 32, 34\tab 
\par \tab O++\tab H2O\tab 16, 17, 18\tab 
\par 12\tab C+\tab CO\tab 28, 29\tab 
\par \tab C+\tab CO2\tab 28, 29, 44\tab 
\par \tab C+\tab CxHy\tab 13, 14, 26, 27 etc.\tab 
\par 13\tab CH+\tab CxHy\tab 12, 14, 26, 27 etc.\tab 
\par 14\tab N+\tab N2\tab 28, 29\tab 
\par \tab N+\tab NH3\tab 15, 16, 17\tab 
\par \tab CH2+\tab CxHy\tab 12, 13, 26, 27 etc.\tab 
\par \tab CO++\tab CO\tab 28, 29\tab 
\par 15\tab CH3+\tab CxHy\tab 12, 13, 14, 26, 27 etc.\tab 
\par \tab NH+\tab NH3\tab 14, 16, 17\tab 
\par 16\tab O+\tab O2\tab 32, 34\tab 
\par \tab O+\tab H2O\tab 17, 18\tab 
\par \tab CH4+\tab CH4\tab 12, 13, 14, 15\tab 
\par \tab NH2+\tab NH3\tab 14, 15, 17\tab 
\par 17\tab OH+\tab H2O\tab 16, 18\tab 
\par \tab NH3+\tab NH3\tab 14, 15, 16\tab 
\par 18\tab H2O+\tab H2O\tab 16, 17\tab 
\par 19 \tab F+\tab F2\tab 38\tab 
\par \tab F+\tab HF\tab 20\tab 
\par 20\tab HF+\tab HF\tab 19\tab 
\par \tab 20Ne+\tab 20Ne\tab 22\tab 
\par \tab Ar++\tab Ar\tab 40\tab 
\par 22\tab CO2++\tab CO2\tab 6, 12, 28, 29, 44\tab 
\par \tab 22Ne+\tab 22Ne\tab 20\tab 
\par 24\tab C2+\tab CxHy\tab 12, 13, 14, 26, 27\tab 
\par 26\tab C2H2+\tab CxHy\tab 12, 13, 14, 24, 27\tab 
\par 27\tab C2H3+\tab CxHy\tab 12, 13, 14, 24, 26\tab 
\par 28\tab N2+\tab N2\tab 7, 14, 29\tab 
\par \tab C2H4+\tab CxHy\tab 12, 13, 14, 24, 26\tab 
\par \tab CO+\tab CO\tab 6, 12, 29\tab 
\par \tab CO+\tab CO2\tab 6, 12, 29, 44\tab 
\par 29\tab C2H5+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28\tab 
\par \tab 14N15N+\tab N2\tab 7, 14, 28\tab 
\par 30\tab C2H6+\tab C2H6\tab 12, 13, 14, 24, 26, 27, 28, 29\tab 
\par \tab NO+\tab NO\tab 14, 16\tab 
\par 31\tab C2H2OH+\tab C2H3OH\tab 26, 28, 29 \tab 
\par 32\tab O2+\tab O2\tab 8, 16, 34\tab 
\par \tab S+\tab H2S\tab 33, 34\tab 
\par \tab S+\tab SO2\tab 34, 64\tab 
\par 34\tab H232S+\tab H2S\tab 32, 33\tab 
\par \tab 34S +\tab H2S\tab 32, 33, 34\tab 
\par \tab 16O18O+\tab O2\tab 8, 16, 32\tab 
\par 35\tab 35Cl+\tab Cl2\tab 37, 70, 72,74\tab 
\par \tab 35Cl+\tab HCL\tab 36, 37, 38\tab 
\par 36\tab H35Cl+\tab HCl\tab 35, 37, 38\tab 
\par \tab 36Ar+\tab Ar\tab 20, 38, 40\tab 
\par 37\tab 37Cl+\tab Cl2\tab 35, 70, 72, 74\tab 
\par \tab 37Cl+\tab HCl\tab 35, 36, 38\tab 
\par 38\tab H37Cl+\tab HCl\tab 35,36,37\tab 
\par \tab C3H2+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28\tab 
\par \tab 38Ar+\tab Ar\tab 20, 36, 40\tab 
\par 39\tab C3H3+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28, 38\tab 
\par \tab 39K+\tab K\tab 41\tab 
\par 40\tab Ar+\tab Ar\tab 36, 38\tab 
\par \tab C3H4+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28, 38, 39\tab 
\par 41\tab C3H5+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28, 38, 39\tab 
\par \tab 41K+\tab K\tab 39\tab 
\par 42\tab C3H6+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28, 38, 39\tab 
\par 43\tab C3H7+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28, 38, 39\tab 
\par \tab C2H3O+\tab C2H5OH (alcohol)\tab 31, 44, 45, 46\tab 
\par 44\tab C3H8+\tab C3H8\tab 41, 42, 43\tab 
\par \tab CO2+\tab CO2\tab 6, 12, 28, 29\tab 
\par \tab C2H4OH+\tab C2H5OH (alcohol)\tab 31, 43, 45, 46\tab 
\par \tab N2O+\tab N2O\tab 14, 16, 28\tab 
\par 45\tab C2H5O+\tab C2H5OH (alcohol)\tab 31, 43, 44, 46\tab 
\par \tab 13CO2+\tab CO2\tab 6, 12, 28, 29, 44\tab 
\par 46\tab NO2+\tab NO2\tab 14, 16\tab 
\par \tab C2H5OH+\tab C2H5OH (alcohol)\tab 31, 43, 44, 45\tab 
\par 48\tab SO+\tab SO2\tab 32, 64\tab 
\par 55\tab C4H7+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28, 38, 39\tab 
\par 57\tab C4H9+\tab CxHy\tab 12, 13, 14, 24, 26, 27, 28, 38, 39\tab 
\par 58\tab (CH3)2CO+\tab C3H6O (acetone)\tab 43\tab 
\par 64\tab SO2+\tab SO2\tab 32, 48\tab 
\par 77\tab C6H5+\tab Phenyl\tab 50, 51, 52\tab 
\par 78\tab C6H6+\tab C6H6 (benzene)\tab 50, 51, 52\tab 
\par 
\par }}