\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rychlost zvuku}{1}{subsubsection.2.2.1}}
\newlabel{eq:teorie_pomocna_1}{{1}{1}{Rychlost zvuku}{equation.2.1}{}}
\newlabel{eq:teorie_rychlost_zvuku}{{2}{2}{Rychlost zvuku}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Doppler\IeC {\r u}v jev}{2}{subsubsection.2.2.2}}
\newlabel{eq:teorie_doppler}{{3}{2}{Dopplerův jev}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Difrakce}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Z\IeC {\'a}kon odrazu}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rychlosti zvuku}{2}{subsubsection.2.3.2}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:repo}
\citation{bib:repo}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } pro ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } platnosti z\IeC {\'a}konu odrazu (GEN gener\IeC {\'a}tor, OSC oscil\IeC {\'a}tor, AMP zesilova\IeC {\v c}, P a V mikrofony, O odrazov\IeC {\'a} deska) \cite  {bib:zadani}.}}{3}{figure.1}}
\newlabel{fig:s_zakon_odrazu}{{1}{3}{Schéma zapojení pro ověřování platnosti zákonu odrazu (GEN generátor, OSC oscilátor, AMP zesilovač, P a V mikrofony, O odrazová deska) \cite {bib:zadani}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rychlosti zvuku (GEN gener\IeC {\'a}tor, OSC oscil\IeC {\'a}tor, AMP zesilova\IeC {\v c}, P a V mikrofony) \cite  {bib:repo}.}}{3}{figure.2}}
\newlabel{fig:s_rychlost_zvuku}{{2}{3}{Schéma zapojení pro měření rychlosti zvuku (GEN generátor, OSC oscilátor, AMP zesilovač, P a V mikrofony) \cite {bib:repo}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Dopplerova jevu (GEN gener\IeC {\'a}tor, AMP zesilova\IeC {\v c}, P a V mikrofony, F \IeC {\v c}\IeC {\'\i }ta\IeC {\v c} Tesla, L pojezdov\IeC {\'a} lavice) \cite  {bib:zadani}.}}{3}{figure.3}}
\newlabel{fig:s_doppler}{{3}{3}{Schéma zapojení pro měření Dopplerova jevu (GEN generátor, AMP zesilovač, P a V mikrofony, F čítač Tesla, L pojezdová lavice) \cite {bib:zadani}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce (GEN gener\IeC {\'a}tor, OSC oscil\IeC {\'a}tor, AMP zesilova\IeC {\v c}, P a V mikrofony, $P_1$ parabola vys\IeC {\'\i }la\IeC {\v c}e, M m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ka) \cite  {bib:zadani}.}}{3}{figure.4}}
\newlabel{fig:s_difrakce}{{4}{3}{Schéma zapojení pro měření difrakce (GEN generátor, OSC oscilátor, AMP zesilovač, P a V mikrofony, $P_1$ parabola vysílače, M mřížka) \cite {bib:zadani}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzd\IeC {\'a}lenost\IeC {\'\i }}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Doppler\IeC {\r u}v jev}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Difrakce a interference zvuku}{3}{subsubsection.2.3.5}}
\citation{bib:chyby}
\citation{bib:chyby}
\citation{bib:chyby}
\citation{bib:chyby}
\citation{bib:chyby}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Z\IeC {\'a}kon odrazu}{4}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}kon odrazu. Ve v\IeC {\v s}ech t\IeC {\v r}ech sad\IeC {\'a}ch m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je $\alpha $ \IeC {\'u}hel vys\IeC {\'\i }la\IeC {\v c}e, $\beta $ \IeC {\'u}hel p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e. Oba \IeC {\'u}hly jsou br\IeC {\'a}ny v\IeC {\r u}\IeC {\v c}i kolmici k odrazov\IeC {\'e} desce. \IeC {\'U}hel $\gamma $ je rozd\IeC {\'\i }l jejich absolutn\IeC {\'\i }ch hodnot a $A$ velikost p\IeC {\v r}ij\IeC {\'\i }man\IeC {\'e}ho sign\IeC {\'a}lu.}}{4}{table.1}}
\newlabel{tab:zakon_odrazu}{{1}{4}{Zákon odrazu. Ve všech třech sadách měření je $\alpha $ úhel vysílače, $\beta $ úhel přijímače. Oba úhly jsou brány vůči kolmici k odrazové desce. Úhel $\gamma $ je rozdíl jejich absolutních hodnot a $A$ velikost přijímaného signálu}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rychlosti zvuku}{4}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rychlosti zvuku. \IeC {\v C}asy $t$, za kter\IeC {\'e} zvuk urazil vzd\IeC {\'a}lenosti $s$.}}{4}{table.2}}
\newlabel{tab:rychlost_zvuku}{{2}{4}{Měření rychlosti zvuku. Časy $t$, za které zvuk urazil vzdálenosti $s$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzd\IeC {\'a}lenosti}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Doppler\IeC {\r u}v jev}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Difrakce a interference zvuku}{4}{subsubsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzd\IeC {\'a}lenosti. Vzd\IeC {\'a}lenost $s_r$ je zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} svinovac\IeC {\'\i }m metrem, $t_1$, $t_2$, $t_3$ \IeC {\v c}asy, za kter\IeC {\'e} zvuk tuto vzd\IeC {\'a}lost urazil. Aritmetick\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r t\IeC {\v e}chto \IeC {\v c}as\IeC {\r u} je $t_c$, $\sigma _t$ chyba tohoto pr\IeC {\r u}m\IeC {\v e}ru. Vzd\IeC {\'a}lenost spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} pomoc\IeC {\'\i } rychlosti zvuku z p\IeC {\v r}edchoz\IeC {\'\i } \IeC {\'u}lohy je $s_v$, $\sigma _s$ jej\IeC {\'\i } chyba \cite  {bib:chyby}.}}{5}{table.3}}
\newlabel{tab:mereni_vzdalenosti}{{3}{5}{Měření vzdálenosti. Vzdálenost $s_r$ je změřená svinovacím metrem, $t_1$, $t_2$, $t_3$ časy, za které zvuk tuto vzdálost urazil. Aritmetický průměr těchto časů je $t_c$, $\sigma _t$ chyba tohoto průměru. Vzdálenost spočítaná pomocí rychlosti zvuku z předchozí úlohy je $s_v$, $\sigma _s$ její chyba \cite {bib:chyby}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Dopplerova jevu p\IeC {\v r}i pohybu p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e (lev\IeC {\'a} \IeC {\v c}\IeC {\'a}st) a vys\IeC {\'\i }la\IeC {\v c}e (prav\IeC {\'a} \IeC {\v c}\IeC {\'a}st) sm\IeC {\v e}rem k sob\IeC {\v e}. \IeC {\v C}as $t$ je doba jak dlouho jel voz\IeC {\'\i }k po vym\IeC {\v e}\IeC {\v r}en\IeC {\'e} dr\IeC {\'a}ze $s = (0,5 \pm 0,001)$ m, $v$ jeho spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} rychlost, $f_m$ frekvence m\IeC {\v e}\IeC {\v r}en\IeC {\'a} \IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em, $f_v$ teoreticky spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} frekvence. Pro v\IeC {\'y}po\IeC {\v c}ty uva\IeC {\v z}ujeme $v_z = (345 \pm 5)$ m/s, $f_{0l} = (45,1 \pm 0,7)$ kHz a $f_{0r} = (40,5 \pm 0,6)$ kHz \cite  {bib:chyby}. }}{5}{table.4}}
\newlabel{tab:doppler_k_sobe}{{4}{5}{Měření Dopplerova jevu při pohybu přijímače (levá část) a vysílače (pravá část) směrem k sobě. Čas $t$ je doba jak dlouho jel vozík po vyměřené dráze $s = (0,5 \pm 0,001)$ m, $v$ jeho spočítaná rychlost, $f_m$ frekvence měřená čítačem, $f_v$ teoreticky spočítaná frekvence. Pro výpočty uvažujeme $v_z = (345 \pm 5)$ m/s, $f_{0l} = (45,1 \pm 0,7)$ kHz a $f_{0r} = (40,5 \pm 0,6)$ kHz \cite {bib:chyby}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Z\IeC {\'a}kon odrazu}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rychlosti zvuku}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vzd\IeC {\'a}lenost\IeC {\'\i }}{5}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Dopplerova jevu p\IeC {\v r}i pohybu p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e (lev\IeC {\'a} \IeC {\v c}\IeC {\'a}st) a vys\IeC {\'\i }la\IeC {\v c}e (prav\IeC {\'a} \IeC {\v c}\IeC {\'a}st) sm\IeC {\v e}rem od sebe. \IeC {\v C}as $t$ je doba jak dlouho jel voz\IeC {\'\i }k po vym\IeC {\v e}\IeC {\v r}en\IeC {\'e} dr\IeC {\'a}ze $s = (0,5 \pm 0,001)$ m, $v$ jeho spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} rychlost, $f_m$ frekvence m\IeC {\v e}\IeC {\v r}en\IeC {\'a} \IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em, $f_v$ teoreticky spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} frekvence. Pro v\IeC {\'y}po\IeC {\v c}ty uva\IeC {\v z}ujeme $v_z = (345 \pm 5)$ m/s, $f_{0l} = (39,8 \pm 0,6)$ kHz a $f_{0r} = (40,5 \pm 0,6)$ kHz \cite  {bib:chyby}. }}{6}{table.5}}
\newlabel{tab:doppler_od_sebe}{{5}{6}{Měření Dopplerova jevu při pohybu přijímače (levá část) a vysílače (pravá část) směrem od sebe. Čas $t$ je doba jak dlouho jel vozík po vyměřené dráze $s = (0,5 \pm 0,001)$ m, $v$ jeho spočítaná rychlost, $f_m$ frekvence měřená čítačem, $f_v$ teoreticky spočítaná frekvence. Pro výpočty uvažujeme $v_z = (345 \pm 5)$ m/s, $f_{0l} = (39,8 \pm 0,6)$ kHz a $f_{0r} = (40,5 \pm 0,6)$ kHz \cite {bib:chyby}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce. Z\IeC {\'a}vislost intenzity sign\IeC {\'a}lu $A$ na \IeC {\'u}hlu v\IeC {\r u}\IeC {\v c}i ose vys\IeC {\'\i }la\IeC {\v c}e $\alpha $ pro po\IeC {\v c}et \IeC {\v s}t\IeC {\v e}rbin $N=1$.}}{6}{table.6}}
\newlabel{tab:difrakce_n1}{{6}{6}{Měření difrakce. Závislost intenzity signálu $A$ na úhlu vůči ose vysílače $\alpha $ pro počet štěrbin $N=1$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce. Z\IeC {\'a}vislost intenzity sign\IeC {\'a}lu $A$ na \IeC {\'u}hlu v\IeC {\r u}\IeC {\v c}i ose vys\IeC {\'\i }la\IeC {\v c}e $\alpha $ pro po\IeC {\v c}et \IeC {\v s}t\IeC {\v e}rbin $N=2$.}}{6}{table.7}}
\newlabel{tab:difrakce_n2}{{7}{6}{Měření difrakce. Závislost intenzity signálu $A$ na úhlu vůči ose vysílače $\alpha $ pro počet štěrbin $N=2$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce. Z\IeC {\'a}vislost intenzity sign\IeC {\'a}lu $A$ na \IeC {\'u}hlu v\IeC {\r u}\IeC {\v c}i ose vys\IeC {\'\i }la\IeC {\v c}e $\alpha $ pro po\IeC {\v c}et \IeC {\v s}t\IeC {\v e}rbin $N=5$.}}{6}{table.8}}
\newlabel{tab:difrakce_n5}{{8}{6}{Měření difrakce. Závislost intenzity signálu $A$ na úhlu vůči ose vysílače $\alpha $ pro počet štěrbin $N=5$}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Doppler\IeC {\r u}v jev}{6}{subsubsection.2.5.4}}
\citation{bib:zadani}
\bibcite{bib:zadani}{1}
\bibcite{bib:repo}{2}
\bibcite{bib:chyby}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Difrakce a interference zvuku}{7}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\v r}\IeC {\'\i }lohy}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{7}{subsection.5.1}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{8}{subsection.5.2}}
\newlabel{eq:aritmeticky_prumer}{{6}{8}{Statistické zpracování dat}{equation.5.6}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{7}{8}{Statistické zpracování dat}{equation.5.7}{}}
\newlabel{eq:chyba_neprime_mereni}{{9}{8}{Statistické zpracování dat}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafy}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf hodnot ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } platnosti z\IeC {\'a}konu odrazu pro ultrazvukov\IeC {\'e} vlny.}}{9}{figure.5}}
\newlabel{fig:g_zakon_odrazu}{{5}{9}{Graf hodnot ověřování platnosti zákonu odrazu pro ultrazvukové vlny}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rychlosti zvuku ve vzduchu. Prolo\IeC {\v z}eno line\IeC {\'a}rn\IeC {\'\i }m fitem.}}{10}{figure.6}}
\newlabel{fig:g_rychlost_zvuku}{{6}{10}{Graf měření rychlosti zvuku ve vzduchu. Proloženo lineárním fitem}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce ultrazvukov\IeC {\'y}ch vln pro po\IeC {\v c}et \IeC {\v s}t\IeC {\v e}rbin $N=1$.}}{10}{figure.7}}
\newlabel{fig:g_difrakce_n1}{{7}{10}{Graf měření difrakce ultrazvukových vln pro počet štěrbin $N=1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce ultrazvukov\IeC {\'y}ch vln pro po\IeC {\v c}et \IeC {\v s}t\IeC {\v e}rbin $N=2$.}}{11}{figure.8}}
\newlabel{fig:g_difrakce_n2}{{8}{11}{Graf měření difrakce ultrazvukových vln pro počet štěrbin $N=2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } difrakce ultrazvukov\IeC {\'y}ch vln pro po\IeC {\v c}et \IeC {\v s}t\IeC {\v e}rbin $N=5$.}}{11}{figure.9}}
\newlabel{fig:g_difrakce_n5}{{9}{11}{Graf měření difrakce ultrazvukových vln pro počet štěrbin $N=5$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nepoda\IeC {\v r}en\IeC {\'e} fity}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Body jsme prolo\IeC {\v z}ili speci\IeC {\'a}ln\IeC {\'\i } \emph  {rybou m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }} a je p\IeC {\v r}i tom evidentn\IeC {\'\i } chyba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }, kter\IeC {\'a} byla p\IeC {\v r}\IeC {\'\i }li\IeC {\v s} velk\IeC {\'a}.}}{12}{figure.10}}
\newlabel{fig:g_fun_1}{{10}{12}{Body jsme proložili speciální \emph {rybou měření} a je při tom evidentní chyba měření, která byla příliš velká}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funkce \emph  {Friendship is magic} tak\IeC {\'e} zcela nevyhovovala po\IeC {\v z}adavk\IeC {\r u}m.}}{13}{figure.11}}
\newlabel{fig:g_fun_2}{{11}{13}{Funkce \emph {Friendship is magic} také zcela nevyhovovala požadavkům}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ani funkce \emph  {"Why not Zoidberg?"} na na\IeC {\v s}e hodnoty nesta\IeC {\v c}ila.}}{13}{figure.12}}
\newlabel{fig:g_fun_3}{{12}{13}{Ani funkce \emph {"Why not Zoidberg?"} na naše hodnoty nestačila}{figure.12}{}}
