\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:phywe}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stojat\IeC {\'e} vln\IeC {\v e}n\IeC {\'\i } na strun\IeC {\v e}}{1}{subsubsection.2.2.1}}
\newlabel{eq:struna_uvod}{{1}{1}{Stojaté vlnění na struně}{equation.2.1}{}}
\newlabel{eq:struna_rychlost}{{2}{1}{Stojaté vlnění na struně}{equation.2.2}{}}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quinckova trubice}{2}{subsubsection.2.2.2}}
\newlabel{eq:quinck}{{6}{2}{Quinckova trubice}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Helmholtzovy rezon\IeC {\'a}tory}{2}{subsubsection.2.2.3}}
\newlabel{eq:helm}{{7}{2}{Helmholtzovy rezonátory}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stojat\IeC {\'e} vln\IeC {\v e}n\IeC {\'\i } na strun\IeC {\v e}}{2}{subsubsection.2.3.1}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:phywe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment\IeC {\'a}ln\IeC {\'\i } soustava pro pozorov\IeC {\'a}n\IeC {\'\i } stojat\IeC {\'e}ho vln\IeC {\v e}n\IeC {\'\i } na strun\IeC {\v e} \cite  {bib:zadani}.}}{3}{figure.1}}
\newlabel{fig:s_struna}{{1}{3}{Experimentální soustava pro pozorování stojatého vlnění na struně \cite {bib:zadani}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma Quinckovy trubice \cite  {bib:zadani}.}}{3}{figure.2}}
\newlabel{fig:s_quinck}{{2}{3}{Schéma Quinckovy trubice \cite {bib:zadani}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quinckova trubice}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Helmholtzovy rezon\IeC {\'a}tory}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stojat\IeC {\'e} vln\IeC {\v e}n\IeC {\'\i } na strun\IeC {\v e}}{4}{subsubsection.2.4.1}}
\newlabel{eq:struna_vypocet}{{8}{4}{Stojaté vlnění na struně}{equation.2.8}{}}
\newlabel{eq:struna_vysledky_1}{{9}{4}{Stojaté vlnění na struně}{equation.2.9}{}}
\newlabel{eq:struna_vysledky_2}{{10}{4}{Stojaté vlnění na struně}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hled\IeC {\'a}n\IeC {\'\i } vy\IeC {\v s}\IeC {\v s}\IeC {\'\i }ch harmonick\IeC {\'y}ch frekvenc\IeC {\'\i } na strun\IeC {\v e}. Po\IeC {\v c}et kmiten je $n$, nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} $n$-t\IeC {\'a} vy\IeC {\v s}\IeC {\v s}\IeC {\'\i } harmonick\IeC {\'a} frekvence $f$, teoretick\IeC {\'a} vy\IeC {\v s}\IeC {\v s}\IeC {\'\i } harmonick\IeC {\'a} frekvence podle v\IeC {\'y}po\IeC {\v c}tu z dom\IeC {\'a}c\IeC {\'\i }ho \IeC {\'u}kolu $f_t$.}}{4}{table.1}}
\newlabel{tab:struna}{{1}{4}{Hledání vyšších harmonických frekvencí na struně. Počet kmiten je $n$, naměřená $n$-tá vyšší harmonická frekvence $f$, teoretická vyšší harmonická frekvence podle výpočtu z domácího úkolu $f_t$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quinckova trubice}{4}{subsubsection.2.4.2}}
\newlabel{eq:quinck_vysledky}{{11}{4}{Quinckova trubice}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Helmholtzovy rezon\IeC {\'a}tory}{4}{subsubsection.2.4.3}}
\newlabel{eq:helm_vysledky}{{12}{4}{Helmholtzovy rezonátory}{equation.2.12}{}}
\citation{bib:tabulky}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } intereference zvuku pomoc\IeC {\'\i } Quinckovy trubice. $f$ je frekvence nastavovan\IeC {\'a} na gener\IeC {\'a}toru, $\Delta d_1, \Delta d_2, \Delta d_3$ nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty vzd\IeC {\'a}lenost\IeC {\'\i } interferen\IeC {\v c}n\IeC {\'\i }ch minim, $\overline {\Delta d}$ jejich pr\IeC {\r u}m\IeC {\v e}r, $\sigma _{\Delta d}$ chyba tohoto pr\IeC {\r u}m\IeC {\v e}ru, $\lambda $ z toho spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} vlnov\IeC {\'a} d\IeC {\'e}lka a $\sigma _\lambda $ jej\IeC {\'\i } chyba [\ref  {eq:chyba_aritmetickeho_prumeru}].}}{5}{table.2}}
\newlabel{tab:quinck}{{2}{5}{Měření intereference zvuku pomocí Quinckovy trubice. $f$ je frekvence nastavovaná na generátoru, $\Delta d_1, \Delta d_2, \Delta d_3$ naměřené hodnoty vzdáleností interferenčních minim, $\overline {\Delta d}$ jejich průměr, $\sigma _{\Delta d}$ chyba tohoto průměru, $\lambda $ z toho spočítaná vlnová délka a $\sigma _\lambda $ její chyba [\ref {eq:chyba_aritmetickeho_prumeru}]}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vlastn\IeC {\'\i }ch frekvenc\IeC {\'\i } Helmholtzova rezon\IeC {\'a}toru. $V$ je objem ba\IeC {\v n}ky, $f_1$ a $f_2$ nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} frekvence, $\overline {f}$ jejich pr\IeC {\r u}m\IeC {\v e}r a $\sigma _f$ chyba tohoto pr\IeC {\r u}m\IeC {\v e}ru [\ref  {eq:chyba_aritmetickeho_prumeru}].}}{5}{table.3}}
\newlabel{tab:helm}{{3}{5}{Měření vlastních frekvencí Helmholtzova rezonátoru. $V$ je objem baňky, $f_1$ a $f_2$ naměřené frekvence, $\overline {f}$ jejich průměr a $\sigma _f$ chyba tohoto průměru [\ref {eq:chyba_aritmetickeho_prumeru}]}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Stojat\IeC {\'e} vln\IeC {\v e}n\IeC {\'\i } na strun\IeC {\v e}}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Quinckova trubice}{5}{subsubsection.2.5.2}}
\bibcite{bib:zadani}{1}
\bibcite{bib:repo}{2}
\bibcite{bib:phywe}{3}
\bibcite{bib:chyby}{4}
\bibcite{bib:tabulky}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Helmholtzovy rezon\IeC {\'a}tory}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\v r}\IeC {\'\i }lohy}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{6}{subsection.5.1}}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{subsection.5.2}}
\newlabel{eq:aritmeticky_prumer}{{13}{7}{Statistické zpracování dat}{equation.5.13}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{14}{7}{Statistické zpracování dat}{equation.5.14}{}}
\newlabel{eq:chyba_neprime_mereni}{{16}{7}{Statistické zpracování dat}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafy}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } frekvence $f$ kmit\IeC {\'a}n\IeC {\'\i } struny v z\IeC {\'a}vislosti na po\IeC {\v c}tu kmiten $n$. Prolo\IeC {\v z}eno line\IeC {\'a}rn\IeC {\'\i }m fitem.}}{8}{figure.3}}
\newlabel{fig:g_struna}{{3}{8}{Graf měření frekvence $f$ kmitání struny v závislosti na počtu kmiten $n$. Proloženo lineárním fitem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vlnov\IeC {\'e} d\IeC {\'e}lky zvuku $\lambda $ v z\IeC {\'a}vislosti na p\IeC {\v r}evr\IeC {\'a}cen\IeC {\'e} hodnot\IeC {\v e} frekvence $1/f$ a line\IeC {\'a}rn\IeC {\'\i }ho fitu.}}{9}{figure.4}}
\newlabel{fig:g_quinck}{{4}{9}{Graf měření vlnové délky zvuku $\lambda $ v závislosti na převrácené hodnotě frekvence $1/f$ a lineárního fitu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } frekvence v z\IeC {\'a}vislosti na p\IeC {\v r}evr\IeC {\'a}cen\IeC {\'e} hodnot\IeC {\v e} odmocniny z objemu $1/\sqrt  (V)$ a line\IeC {\'a}rn\IeC {\'\i }ho fitu zohled\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i }ho chyby jednotliv\IeC {\'y}ch hodnot.}}{9}{figure.5}}
\newlabel{fig:g_helm}{{5}{9}{Graf měření frekvence v závislosti na převrácené hodnotě odmocniny z objemu $1/\sqrt (V)$ a lineárního fitu zohledňujícího chyby jednotlivých hodnot}{figure.5}{}}
