\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani}
\citation{bib:zadani}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\citation{bib:tabulky}
\newlabel{eq:fit_nabeh}{{3}{2}{Teoretický úvod}{equation.2.3}{}}
\newlabel{eq:teplota_nabeh}{{4}{2}{Teoretický úvod}{equation.2.4}{}}
\newlabel{eq:sqrt_fit}{{5}{2}{Teoretický úvod}{equation.2.5}{}}
\newlabel{eq:fit_richardson}{{7}{2}{Teoretický úvod}{equation.2.7}{}}
\newlabel{eq:phi_a_A}{{8}{2}{Teoretický úvod}{equation.2.8}{}}
\newlabel{eq:pyro}{{9}{3}{Teoretický úvod}{equation.2.9}{}}
\newlabel{eq:stefan}{{10}{3}{Teoretický úvod}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nasycen\IeC {\'e}ho proudu}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}hov\IeC {\'e}ho proudu}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nasycen\IeC {\'e}ho proudu}{4}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nasycen\IeC {\'e}ho proudu; $I_{\mathaccentV {check}014{z}h}$ a $U_{\mathaccentV {check}014{z}h}$ jsou \IeC {\v z}hav\IeC {\'\i }c\IeC {\'\i } proud a nap\IeC {\v e}t\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} s chybou $0,1$~A a $0,1$~V, $T_{stef}$ a $\sigma _{T_{stef}}$ teplota ur\IeC {\v c}en\IeC {\'a} Stefan-Boltzmannov\IeC {\'y}m z\IeC {\'a}konem (\ref  {eq:stefan}) se svou chybou (\ref  {eq:chyba_neprime_mereni}), $U_{\mathaccentV {check}014{c}}$ a $U_{m}$ nap\IeC {\v e}t\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} pyrometrem s chybou $0,01$~mV a $T_{pyro}$ a $\sigma _{T_{pyro}}$ teplota ur\IeC {\v c}en\IeC {\'a} z tohoto nap\IeC {\v e}t\IeC {\'\i } dle (\ref  {eq:pyro}) i s chybou (\ref  {eq:chyba_neprime_mereni}). $U_{KA}$ je nap\IeC {\v e}t\IeC {\'\i } mezi katodou a anodou, $I_{a-U_i}$ celkov\IeC {\'y} proud pro ka\IeC {\v z}d\IeC {\'e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a $I_{0-U_i}$, $\sigma _{I_{0-U_i}}$ hodnota nasycen\IeC {\'e}ho proudu z\IeC {\'\i }skan\IeC {\'a} i s chybou z fitu (\ref  {eq:sqrt_fit}). }}{4}{table.1}}
\newlabel{tab:nasyc}{{1}{4}{Naměřené a vypočítané hodnoty pro měření nasyceného proudu; $I_{\check {z}h}$ a $U_{\check {z}h}$ jsou žhavící proud a napětí změřené s chybou $0,1$~A a $0,1$~V, $T_{stef}$ a $\sigma _{T_{stef}}$ teplota určená Stefan-Boltzmannovým zákonem (\ref {eq:stefan}) se svou chybou (\ref {eq:chyba_neprime_mereni}), $U_{\check {c}}$ a $U_{m}$ napětí změřené pyrometrem s chybou $0,01$~mV a $T_{pyro}$ a $\sigma _{T_{pyro}}$ teplota určená z tohoto napětí dle (\ref {eq:pyro}) i s chybou (\ref {eq:chyba_neprime_mereni}). $U_{KA}$ je napětí mezi katodou a anodou, $I_{a-U_i}$ celkový proud pro každé měření a $I_{0-U_i}$, $\sigma _{I_{0-U_i}}$ hodnota nasyceného proudu získaná i s chybou z fitu (\ref {eq:sqrt_fit})}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}hov\IeC {\'e}ho proudu}{5}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}hov\IeC {\'e}ho proudu; $I_{\mathaccentV {check}014{z}h}$ a $U_{\mathaccentV {check}014{z}h}$ jsou \IeC {\v z}hav\IeC {\'\i }c\IeC {\'\i } proud a nap\IeC {\v e}t\IeC {\'\i }, $T_{stef}$ a $\sigma _{T_{stef}}$ teplota ur\IeC {\v c}en\IeC {\'a} Stefan-Boltzmannov\IeC {\'y}m z\IeC {\'a}konem (\ref  {eq:stefan}) se svou chybou (\ref  {eq:chyba_neprime_mereni}), $U_{\mathaccentV {check}014{c}}$ a $U_{m}$ nap\IeC {\v e}t\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} pyrometrem a $T_{pyro}$ a $\sigma _{T_{pyro}}$ teplota ur\IeC {\v c}en\IeC {\'a} z tohoto nap\IeC {\v e}t\IeC {\'\i } dle (\ref  {eq:pyro}) i s chybou (\ref  {eq:chyba_neprime_mereni}). $U_{a(1/2)}$ je nap\IeC {\v e}t\IeC {\'\i } mezi katodou a anodou, $I_{a(1/2)}$ celkov\IeC {\'y} proud pro ka\IeC {\v z}d\IeC {\'e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }. }}{5}{table.2}}
\newlabel{tab:nabeh}{{2}{5}{Naměřené a vypočítané hodnoty pro měření náběhového proudu; $I_{\check {z}h}$ a $U_{\check {z}h}$ jsou žhavící proud a napětí, $T_{stef}$ a $\sigma _{T_{stef}}$ teplota určená Stefan-Boltzmannovým zákonem (\ref {eq:stefan}) se svou chybou (\ref {eq:chyba_neprime_mereni}), $U_{\check {c}}$ a $U_{m}$ napětí změřené pyrometrem a $T_{pyro}$ a $\sigma _{T_{pyro}}$ teplota určená z tohoto napětí dle (\ref {eq:pyro}) i s chybou (\ref {eq:chyba_neprime_mereni}). $U_{a(1/2)}$ je napětí mezi katodou a anodou, $I_{a(1/2)}$ celkový proud pro každé měření}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\bibcite{bib:zadani}{1}
\bibcite{bib:zadani2}{2}
\bibcite{bib:chyby}{3}
\bibcite{bib:tabulky}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{6}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{6}{section.5}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:chyba_neprime_mereni}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}N\IeC {\'a}kresy a sch\IeC {\'e}mata}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}hov\IeC {\'e}ho proudu. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{7}{figure.1}}
\newlabel{fig:s_aparatura_nasyc}{{1}{7}{Zapojení pro měření náběhového proudu. Převzato z \cite {bib:zadani}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrie uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } vakuov\IeC {\'e} diody s pomocn\IeC {\'y}mi anodami pro dosa\IeC {\v z}en\IeC {\'\i } homogenn\IeC {\'\i }ho pole. \newline  P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{7}{figure.2}}
\newlabel{fig:s_dida}{{2}{7}{Geometrie uspořádání vakuové diody s pomocnými anodami pro dosažení homogenního pole. \newline Převzato z \cite {bib:zadani}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabulky a grafy}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nasycen\IeC {\'e}ho proudu; z\IeC {\'a}vislost celkov\IeC {\'e}ho proudu $I_a$ (resp. jeho logaritmu) na nap\IeC {\v e}t\IeC {\'\i } mezi katodou a anodou $U_{KA}$ (resp. jeho odmocnin\IeC {\v e}).}}{8}{figure.3}}
\newlabel{fig:g_termise}{{3}{8}{Měření nasyceného proudu; závislost celkového proudu $I_a$ (resp. jeho logaritmu) na napětí mezi katodou a anodou $U_{KA}$ (resp. jeho odmocnině)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nasycen\IeC {\'e}ho proudu; hodnoty spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} z fit\IeC {\r u} ka\IeC {\v z}d\IeC {\'e}ho z \IeC {\v s}esti m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pomoc\IeC {\'\i } (\ref  {eq:sqrt_fit}) a jejich prolo\IeC {\v z}en\IeC {\'\i }m podle (\ref  {eq:fit_richardson}) z\IeC {\'\i }skan\IeC {\'a} Richardsonova p\IeC {\v r}\IeC {\'\i }mka. Z jej\IeC {\'\i }ch parametr\IeC {\r u} pak podle (\ref  {eq:phi_a_A}) spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} $\varphi _v$ a $A$. }}{8}{figure.4}}
\newlabel{fig:g_termiserich}{{4}{8}{Měření nasyceného proudu; hodnoty spočítané z fitů každého z šesti měření pomocí (\ref {eq:sqrt_fit}) a jejich proložením podle (\ref {eq:fit_richardson}) získaná Richardsonova přímka. Z jejích parametrů pak podle (\ref {eq:phi_a_A}) spočítané $\varphi _v$ a $A$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}hov\IeC {\'e}ho proudu; z\IeC {\'a}vislost celkov\IeC {\'e}ho proudu $I_a$ (resp. jeho logaritmu) na z\IeC {\'a}porn\IeC {\'e}m nap\IeC {\v e}t\IeC {\'\i } mezi katodou a anodou $U_{KA}$. Data jsou prolo\IeC {\v z}ena fitem podle (\ref  {eq:fit_nabeh}) a z n\IeC {\v e}j jsou podle (\ref  {eq:teplota_nabeh}) dopo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}ny teploty vl\IeC {\'a}kna $T_p$ a $T_q$. }}{9}{figure.5}}
\newlabel{fig:g_nabeh}{{5}{9}{Měření náběhového proudu; závislost celkového proudu $I_a$ (resp. jeho logaritmu) na záporném napětí mezi katodou a anodou $U_{KA}$. Data jsou proložena fitem podle (\ref {eq:fit_nabeh}) a z něj jsou podle (\ref {eq:teplota_nabeh}) dopočítány teploty vlákna $T_p$ a $T_q$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } teploty pomoc\IeC {\'\i } Stefan-Boltzmannova z\IeC {\'a}kona; z\IeC {\'a}vislost $T_{stef}$ spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} podle (\ref  {eq:stefan}) na teplot\IeC {\v e} ur\IeC {\v c}en\IeC {\'e} pyrometrem $T_{pyro}$. }}{9}{figure.6}}
\newlabel{fig:g_stefpyro}{{6}{9}{Měření teploty pomocí Stefan-Boltzmannova zákona; závislost $T_{stef}$ spočítané podle (\ref {eq:stefan}) na teplotě určené pyrometrem $T_{pyro}$}{figure.6}{}}
