\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:zadani}
\citation{bib:zadani}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plazma}{1}{subsubsection.2.2.1}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma tokamaku GOLEM s nazna\IeC {\v c}en\IeC {\'y}m pr\IeC {\r u}b\IeC {\v e}hem vybit\IeC {\'\i } kondenz\IeC {\'a}torov\IeC {\'y}ch bateri\IeC {\'\i } a zobrazen\IeC {\'\i }m nastaviteln\IeC {\'y}ch parametr\IeC {\r u} experimentu. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{2}{figure.1}}
\newlabel{fig:s_tokamak}{{1}{2}{Schéma tokamaku GOLEM s naznačeným průběhem vybití kondenzátorových baterií a zobrazením nastavitelných parametrů experimentu. Převzato z \cite {bib:zadani}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ur\IeC {\v c}en\IeC {\'\i } Te plazmatu}{2}{subsubsection.2.2.2}}
\newlabel{eq:vypocet_prumerne_teploty}{{1}{2}{Určení Te plazmatu}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elektrick\IeC {\'a} dvojvrstva v okol\IeC {\'\i } plovouc\IeC {\'\i } sondy. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{2}{figure.2}}
\newlabel{fig:s_dvojvrstva}{{2}{2}{Elektrická dvojvrstva v okolí plovoucí sondy. Převzato z \cite {bib:zadani}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika Langmuirovy sondy v plazmatu. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{2}{figure.3}}
\newlabel{fig:s_va}{{3}{2}{Volt-ampérová charakteristika Langmuirovy sondy v plazmatu. Převzato z \cite {bib:zadani}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sondov\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } lok\IeC {\'a}ln\IeC {\'\i } teploty}{2}{subsubsection.2.2.3}}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ur\IeC {\v c}en\IeC {\'\i } lok\IeC {\'a}ln\IeC {\'\i } teploty plazmatu}{3}{subsubsection.2.2.4}}
\newlabel{eq:vztah_teplot}{{2}{3}{Určení lokální teploty plazmatu}{equation.2.2}{}}
\newlabel{eq:fit_linear}{{3}{3}{Určení lokální teploty plazmatu}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } obvodu pro rozm\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } Langmuirovy sondy k m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } jej\IeC {\'\i } V-A charakteristiky. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{3}{figure.4}}
\newlabel{fig:s_va_obvod}{{4}{3}{Schéma zapojení obvodu pro rozmítání Langmuirovy sondy k měření její V-A charakteristiky. Převzato z \cite {bib:zadani}}{figure.4}{}}
\newlabel{eq:prepocet_U}{{4}{3}{Určení lokální teploty plazmatu}{equation.2.4}{}}
\newlabel{eq:prepocet_I}{{5}{3}{Určení lokální teploty plazmatu}{equation.2.5}{}}
\newlabel{eq:fit}{{7}{4}{Určení lokální teploty plazmatu}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry n\IeC {\'a}mi analyzovan\IeC {\'y}ch v\IeC {\'y}st\IeC {\v r}el\IeC {\r u} na tokamaku GOLEM; $C_{B_t}$ je nabit\IeC {\'\i } kondenz\IeC {\'a}toru pro toroid\IeC {\'a}ln\IeC {\'\i } magnetick\IeC {\'e} pole, $C_{CD}$ nabit\IeC {\'\i } kondenz\IeC {\'a}toru pro toroid\IeC {\'a}ln\IeC {\'\i } elektrick\IeC {\'e} pole, $\tau _{CD}$ zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'\i } elektrick\IeC {\'e}ho v\IeC {\r u}\IeC {\v c}i magnetick\IeC {\'e}mu poli a $p_{H_2}$ tlak pracovn\IeC {\'\i }ho plynu (vod\IeC {\'\i }ku).}}{4}{table.1}}
\newlabel{tab:shotlist}{{1}{4}{Parametry námi analyzovaných výstřelů na tokamaku GOLEM; $C_{B_t}$ je nabití kondenzátoru pro toroidální magnetické pole, $C_{CD}$ nabití kondenzátoru pro toroidální elektrické pole, $\tau _{CD}$ zpoždění elektrického vůči magnetickému poli a $p_{H_2}$ tlak pracovního plynu (vodíku)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{4}{subsection.2.4}}
\citation{bib:repo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch hodnot lok\IeC {\'a}ln\IeC {\'\i } teploty plazmatu $T_e$ a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} elektronov\IeC {\'e} teploty plazmatu $\overline  {T_e}$ na \IeC {\v c}asov\IeC {\'y}ch intervalech $\Delta t$. }}{5}{table.2}}
\newlabel{tab:teploty}{{2}{5}{Tabulka naměřených a spočítaných hodnot lokální teploty plazmatu $T_e$ a průměrné elektronové teploty plazmatu $\overline {T_e}$ na časových intervalech $\Delta t$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hled\IeC {\'a}n\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i }ch parametr\IeC {\r u}}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Optimalizace parametr\IeC {\r u} plazmatu}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Voltamp\IeC {\'e}rov\IeC {\'e} charakteristiky }{5}{subsubsection.2.5.3}}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\bibcite{bib:shot_14681}{3}
\bibcite{bib:shot_14683}{4}
\bibcite{bib:shot_14685}{5}
\bibcite{bib:shot_14709}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Z\IeC {\'a}vislost hloubky ur\IeC {\v c}en\IeC {\'e} z teploty na poloze sondy}{6}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{6}{section.4}}
\bibcite{bib:shot_14710}{7}
\bibcite{bib:shot_14711}{8}
\bibcite{bib:shot_14712}{9}
\bibcite{bib:repo}{10}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{7}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{7}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:smodch_aritmetickeho_prumeru}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{6.4}{7}{Statistické zpracování dat}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabulky a grafy}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; z\IeC {\'a}vislost plovouc\IeC {\'\i }ho potenci\IeC {\'a}lu $U_{fl}$ na \IeC {\v c}ase $t$ v intervalu existence plazmatu pro prvn\IeC {\'\i } t\IeC {\v r}i v\IeC {\'y}st\IeC {\v r}ely.}}{8}{figure.5}}
\newlabel{fig:g_3Ufl}{{5}{8}{Naměřené hodnoty; závislost plovoucího potenciálu $U_{fl}$ na čase $t$ v intervalu existence plazmatu pro první tři výstřely}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty; z\IeC {\'a}vislost pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} elektronov\IeC {\'e} teploty plazmatu $U_{fl}$ na \IeC {\v c}ase $t$ v intervalu existence plazmatu pro prvn\IeC {\'\i } t\IeC {\v r}i v\IeC {\'y}st\IeC {\v r}ely.}}{8}{figure.6}}
\newlabel{fig:g_3Te}{{6}{8}{Spočítané hodnoty; závislost průměrné elektronové teploty plazmatu $U_{fl}$ na čase $t$ v intervalu existence plazmatu pro první tři výstřely}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; z\IeC {\'a}vislost nap\IeC {\v e}t\IeC {\'\i } na sond\IeC {\v e} $U$ na \IeC {\v c}ase $t$ v intervalu existence plazmatu pro prvn\IeC {\'\i } t\IeC {\v r}i v\IeC {\'y}st\IeC {\v r}ely.}}{9}{figure.7}}
\newlabel{fig:g_3U}{{7}{9}{Naměřené hodnoty; závislost napětí na sondě $U$ na čase $t$ v intervalu existence plazmatu pro první tři výstřely}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty; z\IeC {\'a}vislost proudu na sond\IeC {\v e} $I$ na \IeC {\v c}ase $t$ v intervalu existence plazmatu pro prvn\IeC {\'\i } t\IeC {\v r}i v\IeC {\'y}st\IeC {\v r}ely.}}{9}{figure.8}}
\newlabel{fig:g_3I}{{8}{9}{Naměřené hodnoty; závislost proudu na sondě $I$ na čase $t$ v intervalu existence plazmatu pro první tři výstřely}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika v\IeC {\'y}st\IeC {\v r}elu v p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m intervalu $t$. }}{10}{figure.9}}
\newlabel{fig:g_VA1}{{9}{10}{Volt-ampérová charakteristika výstřelu v příslušném časovém intervalu $t$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika v\IeC {\'y}st\IeC {\v r}elu v p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m intervalu $t$. }}{10}{figure.10}}
\newlabel{fig:g_VA2}{{10}{10}{Volt-ampérová charakteristika výstřelu v příslušném časovém intervalu $t$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika v\IeC {\'y}st\IeC {\v r}elu v p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m intervalu $t$. }}{11}{figure.11}}
\newlabel{fig:g_VA3}{{11}{11}{Volt-ampérová charakteristika výstřelu v příslušném časovém intervalu $t$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika v\IeC {\'y}st\IeC {\v r}elu v p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m intervalu $t$. }}{11}{figure.12}}
\newlabel{fig:g_VA4}{{12}{11}{Volt-ampérová charakteristika výstřelu v příslušném časovém intervalu $t$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika v\IeC {\'y}st\IeC {\v r}elu v p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m intervalu $t$. }}{12}{figure.13}}
\newlabel{fig:g_VA5}{{13}{12}{Volt-ampérová charakteristika výstřelu v příslušném časovém intervalu $t$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika v\IeC {\'y}st\IeC {\v r}elu v p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m intervalu $t$. }}{12}{figure.14}}
\newlabel{fig:g_VA6}{{14}{12}{Volt-ampérová charakteristika výstřelu v příslušném časovém intervalu $t$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Volt-amp\IeC {\'e}rov\IeC {\'a} charakteristika v\IeC {\'y}st\IeC {\v r}elu v p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}m \IeC {\v c}asov\IeC {\'e}m intervalu $t$. }}{13}{figure.15}}
\newlabel{fig:g_VA7}{{15}{13}{Volt-ampérová charakteristika výstřelu v příslušném časovém intervalu $t$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty; z\IeC {\'a}vislost polohy sondy $r$ z\IeC {\'\i }skan\IeC {\'e} z $T_e$ a $\overline  {T_e}$ pomoc\IeC {\'\i } (\ref  {eq:vztah_teplot}) i s chybou (\ref  {eq:chyba_neprime_mereni}) na hloubce sondy $h$ pro posledn\IeC {\'\i } 4 v\IeC {\'y}st\IeC {\v r}ely. }}{13}{figure.16}}
\newlabel{fig:g_hloubka}{{16}{13}{Vypočítané hodnoty; závislost polohy sondy $r$ získané z $T_e$ a $\overline {T_e}$ pomocí (\ref {eq:vztah_teplot}) i s chybou (\ref {eq:chyba_neprime_mereni}) na hloubce sondy $h$ pro poslední 4 výstřely}{figure.16}{}}
