\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovn\IeC {\'\i } \IeC {\'u}koly}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracov\IeC {\'a}n\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretick\IeC {\'y} \IeC {\'u}vod}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polarizace sv\IeC {\v e}tla odrazem}{1}{subsubsection.2.2.1}}
\newlabel{eq:brewsteruv_uhel}{{1}{1}{Polarizace světla odrazem}{equation.2.1}{}}
\citation{bib:slabyji2}
\newlabel{eq:brewster_fit}{{2}{2}{Polarizace světla odrazem}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odraz a lom sv\IeC {\v e}tla na rozhran\IeC {\'\i } \cite  {bib:slabyji2}}}{2}{figure.1}}
\newlabel{fig:fresnel}{{1}{2}{Odraz a lom světla na rozhraní \cite {bib:slabyji2}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Polarizace sv\IeC {\v e}tla dvojlomem}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Malus\IeC {\r u}v z\IeC {\'a}kon}{2}{subsubsection.2.2.3}}
\newlabel{eq:malusuv_zakon}{{3}{2}{Malusův zákon}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interference rovnob\IeC {\v e}\IeC {\v z}n\IeC {\v e} polarizovan\IeC {\'e}ho sv\IeC {\v e}tla}{2}{subsubsection.2.2.4}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Rota\IeC {\v c}n\IeC {\'\i } polarizace}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Stupe\IeC {\v n} polarizace}{3}{subsubsection.2.2.6}}
\newlabel{eq:stokesovy_parametry}{{4}{3}{Stupeň polarizace}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ur\IeC {\v c}en\IeC {\'\i } Brewsterova \IeC {\'u}hlu}{3}{subsubsection.2.3.1}}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sestava pro pokus na ur\IeC {\v c}en\IeC {\'\i } Brewsterova \IeC {\'u}hlu; A~--~Optick\IeC {\'a} lavice, B~--~Sv\IeC {\v e}teln\IeC {\'y} zdroj, C~--~Oto\IeC {\v c}n\IeC {\'e} \IeC {\v c}ern\IeC {\'e} zrcadlo, D~--~Polariza\IeC {\v c}n\IeC {\'\i } filtr, E~--~\IeC {\v C}tvrtvlnov\IeC {\'a} desti\IeC {\v c}ka, F~--Foto\IeC {\v c}l\IeC {\'a}nek, G~--~Multimetr, K~--~Matnice, P~--~Irisov\IeC {\'a} clonka. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{4}{figure.2}}
\newlabel{fig:brewsteruv_uhel}{{2}{4}{Sestava pro pokus na určení Brewsterova úhlu; A~--~Optická lavice, B~--~Světelný zdroj, C~--~Otočné černé zrcadlo, D~--~Polarizační filtr, E~--~Čtvrtvlnová destička, F~--Fotočlánek, G~--~Multimetr, K~--~Matnice, P~--~Irisová clonka. Převzato z \cite {bib:zadani}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Malusova z\IeC {\'a}kona}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sestava pro ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Malusova z\IeC {\'a}kona; A~--~Optick\IeC {\'a} lavice, B~--~Sv\IeC {\v e}teln\IeC {\'y} zdroj, D~--~Polariza\IeC {\v c}n\IeC {\'\i } filtr, F~--Foto\IeC {\v c}l\IeC {\'a}nek, G~--~Multimetr, K~--~Matnice. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{4}{figure.3}}
\newlabel{fig:malusuv_zakon}{{3}{4}{Sestava pro ověření Malusova zákona; A~--~Optická lavice, B~--~Světelný zdroj, D~--~Polarizační filtr, F~--Fotočlánek, G~--~Multimetr, K~--~Matnice. Převzato z \cite {bib:zadani}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interference v line\IeC {\'a}rn\IeC {\v e} polarizovan\IeC {\'e}m sv\IeC {\v e}tle}{4}{subsubsection.2.3.3}}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sestava pro zkoum\IeC {\'a}n\IeC {\'\i } interference v line\IeC {\'a}rn\IeC {\v e} polarizovan\IeC {\'e}m sv\IeC {\v e}tle; A~--~Optick\IeC {\'a} lavice, B~--~Sv\IeC {\v e}teln\IeC {\'y} zdroj, D~--~Polariza\IeC {\v c}n\IeC {\'\i } filtr, H~--~Oto\IeC {\v c}n\IeC {\'y} dr\IeC {\v z}\IeC {\'a}k na dvojlomn\IeC {\'y} vzorek, I~--~Kondenzor, J~--~P\IeC {\v r}\IeC {\'\i }mohledn\IeC {\'y} spektroskop. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{5}{figure.4}}
\newlabel{fig:interference}{{4}{5}{Sestava pro zkoumání interference v lineárně polarizovaném světle; A~--~Optická lavice, B~--~Světelný zdroj, D~--~Polarizační filtr, H~--~Otočný držák na dvojlomný vzorek, I~--~Kondenzor, J~--~Přímohledný spektroskop. Převzato z \cite {bib:zadani}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Optick\IeC {\'a} aktivita k\IeC {\v r}em\IeC {\'\i }ku}{5}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sestava pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } optick\IeC {\'e} aktivity k\IeC {\v r}em\IeC {\'\i }ku; A~--~Optick\IeC {\'a} lavice, B~--~Sv\IeC {\v e}teln\IeC {\'y} zdroj, D~--~Polariza\IeC {\v c}n\IeC {\'\i } filtr, J~--~Barevn\IeC {\'y} filtr, L~--~Polovi\IeC {\v c}n\IeC {\'\i } polariza\IeC {\v c}n\IeC {\'\i } filtr, M~--~Spojn\IeC {\'a} \IeC {\v c}o\IeC {\v c}ka, N~--~Dalekohled zaost\IeC {\v r}en\IeC {\'y} na nekone\IeC {\v c}no, O~--~Polariza\IeC {\v c}n\IeC {\'\i } filtr s jemn\IeC {\v e} d\IeC {\v e}lenou stupnic\IeC {\'\i } a noniem, R~--~Zkouman\IeC {\'y} vzorek. P\IeC {\v r}evzato z \cite  {bib:zadani}.}}{5}{figure.5}}
\newlabel{fig:opticka_aktivita}{{5}{5}{Sestava pro měření optické aktivity křemíku; A~--~Optická lavice, B~--~Světelný zdroj, D~--~Polarizační filtr, J~--~Barevný filtr, L~--~Poloviční polarizační filtr, M~--~Spojná čočka, N~--~Dalekohled zaostřený na nekonečno, O~--~Polarizační filtr s jemně dělenou stupnicí a noniem, R~--~Zkoumaný vzorek. Převzato z \cite {bib:zadani}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ur\IeC {\v c}en\IeC {\'\i } Brewsterova \IeC {\'u}hlu}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Malusova z\IeC {\'a}kona}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interference v line\IeC {\'a}rn\IeC {\v e} polarizovan\IeC {\'e}m sv\IeC {\v e}tle}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Optick\IeC {\'a} aktivita k\IeC {\v r}em\IeC {\'\i }ku}{6}{subsubsection.2.5.4}}
\bibcite{bib:zadani}{1}
\bibcite{bib:slabyji2}{2}
\bibcite{bib:chyby}{3}
\citation{bib:chyby}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura}{7}{section.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}P\IeC {\v r}\IeC {\'\i }lohy}{7}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dom\IeC {\'a}c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }prava}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistick\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } dat}{7}{section.6}}
\newlabel{eq:aritmeticky_prumer}{{6.1}{7}{Statistické zpracování dat}{equation.6.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{6.2}{7}{Statistické zpracování dat}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabulky a grafy}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti velikosti vektoru polarizace $|\mathaccentV {vec}17E{P}|$ na \IeC {\'u}hlu nato\IeC {\v c}en\IeC {\'\i } \IeC {\v c}ern\IeC {\'e}ho zrcadla $\theta $. Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} data jsou prolo\IeC {\v z}ena z\IeC {\'a}vislost\IeC {\'\i } podle (\ref  {eq:brewster_fit}).}}{8}{figure.6}}
\newlabel{fig:g_brewsteruv_uhel}{{6}{8}{Graf závislosti velikosti vektoru polarizace $|\vec {P}|$ na úhlu natočení černého zrcadla $\theta $. Naměřená data jsou proložena závislostí podle (\ref {eq:brewster_fit})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf z\IeC {\'a}vislosti nap\IeC {\v e}t\IeC {\'\i } $U$ (na foto\IeC {\v c}l\IeC {\'a}nku) na rozd\IeC {\'\i }lu \IeC {\'u}hl\IeC {\r u} polariz\IeC {\'a}toru a analyz\IeC {\'a}toru $\theta $ p\IeC {\v r}i ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } Malusova z\IeC {\'a}kona. V grafu je zn\IeC {\'a}zorn\IeC {\v e}n teoretick\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h z\IeC {\'a}vislosti podle (\ref  {eq:malusuv_zakon}).}}{8}{figure.7}}
\newlabel{fig:g_malusuv_zakon}{{7}{8}{Graf závislosti napětí $U$ (na fotočlánku) na rozdílu úhlů polarizátoru a analyzátoru $\theta $ při ověřování Malusova zákona. V grafu je znázorněn teoretický průběh závislosti podle (\ref {eq:malusuv_zakon})}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro ur\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } Brewsterova \IeC {\'u}hlu; $\theta $ je \IeC {\'u}hel dopadu, $|\mathaccentV {vec}17E{P}|$ stupe\IeC {\v n} polarizace, $P_{1-3}$ Stokesovy parametry a $U_{1-4}$ nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i ka\IeC {\v z}d\IeC {\'e} ze 4 konfigurac\IeC {\'\i } popsan\IeC {\'y}ch v postupu. Hodnoty nap\IeC {\v e}t\IeC {\'\i } jsme brali vzhledem k chyb\IeC {\v e} $\sigma _\theta = 2,5~^\circ $ jako absolutn\IeC {\v e} p\IeC {\v r}esn\IeC {\'e}. }}{9}{table.1}}
\newlabel{tab:brewsteruv_uhel}{{1}{9}{Naměřené hodnoty pro určování Brewsterova úhlu; $\theta $ je úhel dopadu, $|\vec {P}|$ stupeň polarizace, $P_{1-3}$ Stokesovy parametry a $U_{1-4}$ napětí při každé ze 4 konfigurací popsaných v postupu. Hodnoty napětí jsme brali vzhledem k chybě $\sigma _\theta = 2,5~^\circ $ jako absolutně přesné}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } Malusova z\IeC {\'a}kona; $\theta $ je rozd\IeC {\'\i }l \IeC {\'u}hlu polariz\IeC {\'a}toru a analyz\IeC {\'a}toru a $U$ nap\IeC {\v e}t\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} multimetrem na foto\IeC {\v c}l\IeC {\'a}nku.}}{9}{table.2}}
\newlabel{tab:malus}{{2}{9}{Naměřené hodnoty pro ověřování Malusova zákona; $\theta $ je rozdíl úhlu polarizátoru a analyzátoru a $U$ napětí změřené multimetrem na fotočlánku}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Barvy pozorovan\IeC {\'e} p\IeC {\v r}i zm\IeC {\v e}n\IeC {\v e} \IeC {\'u}hlu $\theta $ na polariz\IeC {\'a}toru pro 4 r\IeC {\r u}zn\IeC {\'e} celof\IeC {\'a}nov\IeC {\'e} desti\IeC {\v c}ky.}}{10}{table.3}}
\newlabel{tab:barvicky}{{3}{10}{Barvy pozorované při změně úhlu $\theta $ na polarizátoru pro 4 různé celofánové destičky}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zaznamenan\IeC {\'a} data z m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } optick\IeC {\'e} aktivity k\IeC {\v r}emene; \IeC {\'u}hly $\varphi _1$ a $\varphi _2$ zna\IeC {\v c}\IeC {\'\i } hodnotu nastavenou na analyz\IeC {\'a}toru p\IeC {\v r}ed a po vlo\IeC {\v z}en\IeC {\'\i } k\IeC {\v r}emenn\IeC {\'e} desti\IeC {\v c}ky tlou\IeC {\v s}\IeC {\v t}ky $d$ p\IeC {\v r}i vyrovnan\IeC {\'e}m jasu v obou polovin\IeC {\'a}ch pr\IeC {\r u}hledu. $\Delta \varphi $ je potom rozd\IeC {\'\i }l t\IeC {\v e}chto \IeC {\'u}hl\IeC {\r u} a $\Delta \varphi / d$ m\IeC {\v e}rn\IeC {\'a} ot\IeC {\'a}\IeC {\v c}ivost k\IeC {\v r}emene pro danou barvu filtru s chybou spo\IeC {\v c}\IeC {\'\i }tanou podle (\ref  {eq:chyba_aritmetickeho_prumeru}). }}{10}{table.4}}
\newlabel{tab:kremik}{{4}{10}{Zaznamenaná data z měření optické aktivity křemene; úhly $\varphi _1$ a $\varphi _2$ značí hodnotu nastavenou na analyzátoru před a po vložení křemenné destičky tloušťky $d$ při vyrovnaném jasu v obou polovinách průhledu. $\Delta \varphi $ je potom rozdíl těchto úhlů a $\Delta \varphi / d$ měrná otáčivost křemene pro danou barvu filtru s chybou spočítanou podle (\ref {eq:chyba_aritmetickeho_prumeru})}{table.4}{}}
